Abyss 2.5.0.0 X1;HEAD,GET
Abyss 2.5.0.0 X2;HEAD,GET
Abyss 2.6.0.0 X2;HEAD,GET
and-httpd 0.99.11;GET,HEAD,OPTIONS,TRACE
Apache 1.2.6;GET,HEAD,OPTIONS,TRACE
Apache 1.3.12;GET,HEAD,POST,PUT,DELETE,CONNECT,OPTIONS,PATCH,PROPFIND,PROPPATCH,MKCOL,COPY,MOVE,LOCK,UNLOCK,TRACE
Apache 1.3.17;GET,HEAD,OPTIONS,TRACE
Apache 1.3.26;GET,HEAD,OPTIONS,TRACE
Apache 1.3.26;GET,HEAD,POST,PUT,DELETE,CONNECT,OPTIONS,PATCH,PROPFIND,PROPPATCH,MKCOL,COPY,MOVE,LOCK,UNLOCK,TRACE
Apache 1.3.27;GET,HEAD,OPTIONS,TRACE
Apache 1.3.27;GET,HEAD,POST,PUT,DELETE,CONNECT,OPTIONS,PATCH,PROPFIND,PROPPATCH,MKCOL,COPY,MOVE,LOCK,UNLOCK,TRACE
Apache 1.3.31;GET,HEAD,OPTIONS,TRACE
Apache 1.3.33;GET,HEAD,OPTIONS,TRACE
Apache 1.3.33;GET,HEAD,POST,PUT,DELETE,CONNECT,OPTIONS,PATCH,PROPFIND,PROPPATCH,MKCOL,COPY,MOVE,LOCK,UNLOCK,TRACE
Apache 1.3.34;GET,HEAD,OPTIONS,TRACE
Apache 1.3.34;GET,HEAD,POST,PUT,DELETE,CONNECT,OPTIONS,PATCH,PROPFIND,PROPPATCH,MKCOL,COPY,MOVE,LOCK,UNLOCK,TRACE
Apache 1.3.35;GET,HEAD,OPTIONS,TRACE
Apache 1.3.37;GET,HEAD,OPTIONS,TRACE
Apache 1.3.37;GET,HEAD,POST,PUT,DELETE,CONNECT,OPTIONS,PATCH,PROPFIND,PROPPATCH,MKCOL,COPY,MOVE,LOCK,UNLOCK
Apache 1.3.37;GET,HEAD,POST,PUT,DELETE,CONNECT,OPTIONS,PATCH,PROPFIND,PROPPATCH,MKCOL,COPY,MOVE,LOCK,UNLOCK,TRACE
Apache 1.3.39;GET,HEAD,OPTIONS,TRACE
Apache 1.3.41;GET,HEAD,OPTIONS,TRACE
Apache 2.0.46;GET,HEAD,POST,OPTIONS,TRACE
Apache 2.0.48;GET,HEAD,POST,OPTIONS,TRACE
Apache 2.0.49;GET,HEAD,POST,OPTIONS,TRACE
Apache 2.0.50;GET,HEAD,POST,OPTIONS,TRACE
Apache 2.0.52;GET,HEAD,POST,OPTIONS,TRACE
Apache 2.0.54;GET,HEAD,POST,OPTIONS,TRACE
Apache 2.0.55;GET,HEAD,POST,OPTIONS,TRACE
Apache 2.0.58;GET,HEAD,POST,OPTIONS,TRACE
Apache 2.2.0;GET,HEAD,POST,OPTIONS,TRACE
Apache 2.2.2;GET,HEAD,POST,OPTIONS,TRACE
Apache 2.2.3;GET,HEAD,POST,OPTIONS,TRACE
Apache 2.2.4;GET,HEAD,POST,OPTIONS,TRACE
Apache 2.2.6;GET,HEAD,POST,OPTIONS,TRACE
Apache 2.2.8;GET,HEAD,POST,OPTIONS,TRACE
Apache 2.2.9;GET,HEAD,POST,OPTIONS,TRACE
Apache 2.3.0;GET,HEAD,POST,OPTIONS,TRACE
bozohttpd 20060517;GET,HEAD,POST
bozohttpd 20080303;GET,HEAD,POST
Dell 1710n;GET,HEAD,POST,PUT
Dell 3232;GET,HEAD,POST,PUT
Dell M5200;GET,HEAD,POST,PUT
Divar 1.00;GET,HEAD,POST,PUT
Divar 1.10.538.0;GET,HEAD,POST,PUT
Divar 1.11.626.0;GET,HEAD,POST,PUT
Divar 1.12.649.0;GET,HEAD,POST,PUT
IPC@CHIP 1.01;GET,HEAD,POST
IPC@CHIP 1.04;GET,HEAD,POST
Lexmark C750;GET,HEAD,POST,PUT
Lexmark E323;GET,HEAD,POST,PUT
Lexmark Optra S 1255;GET,HEAD,POST
Lexmark T630;GET,HEAD,POST,PUT
Microsoft IIS 7.0;GET,HEAD,OPTIONS,TRACE
Netgear RP114 3.26;GET,HEAD,POST,PUT
Netopia Router Allegro RomPager 2.10;GET,HEAD,POST
OpenSA 1.0.1;GET,HEAD,POST,PUT,DELETE,CONNECT,OPTIONS,PATCH,PROPFIND,PROPPATCH,MKCOL,COPY,MOVE,LOCK,UNLOCK,TRACE
OpenSA 1.0.3;GET,HEAD,OPTIONS,TRACE
Oracle Application Server 10g 10.1.2.0.0;GET,HEAD,POST,PUT,DELETE,CONNECT,OPTIONS,PATCH,PROPFIND,PROPPATCH,MKCOL,COPY,MOVE,LOCK,UNLOCK,TRACE
Oracle Application Server 10g 10.1.2.0.2;GET,HEAD,POST,PUT,DELETE,CONNECT,OPTIONS,PATCH,PROPFIND,PROPPATCH,MKCOL,COPY,MOVE,LOCK,UNLOCK,TRACE
Oracle Application Server 10g 10.1.2.2.0;GET,HEAD,POST,PUT,DELETE,CONNECT,OPTIONS,PATCH,PROPFIND,PROPPATCH,MKCOL,COPY,MOVE,LOCK,UNLOCK,TRACE
Oracle Application Server 10g 10.1.3.0.0;GET,HEAD,POST,PUT,DELETE,CONNECT,OPTIONS,PATCH,PROPFIND,PROPPATCH,MKCOL,COPY,MOVE,LOCK,UNLOCK,TRACE
Oracle Application Server 10g 10.1.3.1.0;GET,HEAD,OPTIONS,TRACE
Oracle Application Server 10g 9.0.4.0.0;GET,HEAD,OPTIONS,TRACE
Oracle Application Server 10g 9.0.4.1.0;GET,HEAD,OPTIONS,TRACE
Oracle Application Server 10g 9.0.4.2.0;GET,HEAD,OPTIONS,TRACE
Oracle Application Server 10g 9.0.4.3.0;GET,HEAD,OPTIONS,TRACE
Oracle Application Server 9i 9.0.2;GET,HEAD,OPTIONS,TRACE
Sony SNC-RZ30 NetEVI 1.09;GET,HEAD,POST
Sony SNC-RZ30 NetEVI 2.05;GET,HEAD,POST
Sony SNC-RZ30 NetEVI 2.05g;GET,HEAD,POST
Sony SNC-RZ30 NetEVI 2.06;GET,HEAD,POST
Sony SNC-RZ30 NetEVI 2.13;GET,HEAD,POST
Sony SNC-RZ30 NetEVI 2.14;GET,HEAD,POST
Sony SNC-RZ30 NetEVI 2.24;GET,HEAD,POST
Sony SNC-RZ30 NetEVI 3.01;GET,HEAD,POST
Sony SNC-RZ30 NetEVI 3.02;GET,HEAD,POST
Sony SNC-RZ30 NetEVI 3.03;GET,HEAD,POST
Sony SNC-RZ30 NetEVI 3.10a;GET,HEAD,POST
Sony SNC-RZ30 NetEVI 3.10;GET,HEAD,POST
Sony SNC-RZ30 NetEVI 3.14;GET,HEAD,POST
Sony SNC-Z20 NetZoom 1.00;GET,HEAD,POST
StWeb 1.3.27;GET,HEAD,OPTIONS,TRACE
Xerox DocuPrint N4025 Allegro RomPager 3.06b1;GET,HEAD,POST
Xerox Phaser 6200;GET,HEAD
Xerox Phaser 7300;GET,HEAD
Xerox Phaser 8200;GET,HEAD
Xerox Phaser 860;GET,HEAD
Zyxel Prestige 662H-61 RomPager 4.07;GET,HEAD,POST,PUT
Zyxel Prestige 662H-63/67 RomPager 4.07;GET,HEAD,POST,PUT
Zyxel  ZyWALL 10W RomPager 4.07;GET,HEAD,POST,PUT
