Abyss 2.5.0.0 X1;,
Abyss 2.5.0.0 X2;,
Abyss 2.6.0.0 X2;,
and-httpd 0.99.11;,
Apache 1.2.6;,
Apache 1.3.12;,
Apache 1.3.17;,
Apache 1.3.26;,
Apache 1.3.27;,
Apache 1.3.31;,
Apache 1.3.33;,
Apache 1.3.34;,
Apache 1.3.35;,
Apache 1.3.37;,
Apache 1.3.39;,
Apache 1.3.41;,
Apache 2.0.46;,
Apache 2.0.48;,
Apache 2.0.49;,
Apache 2.0.50;,
Apache 2.0.52;,
Apache 2.0.54;,
Apache 2.0.55;,
Apache 2.0.58;,
Apache 2.2.0;,
Apache 2.2.2;,
Apache 2.2.3;,
Apache 2.2.4;,
Apache 2.2.6;,
Apache 2.2.8;,
Apache 2.2.9;,
Apache 2.3.0;,
bozohttpd 20060517;,
bozohttpd 20080303;,
Dell 1710n;,
Dell 3232;,
Dell M5200;,
Divar 1.00;,
Divar 1.10.538.0;,
Divar 1.11.626.0;,
Divar 1.12.649.0;,
IPC@CHIP 1.01;,
IPC@CHIP 1.04;,
Lexmark C750;,
Lexmark E323;,
Lexmark Optra S 1255;,
Lexmark T630;,
Microsoft IIS 7.0;,
Netgear RP114 3.26;,
Netopia Router Allegro RomPager 2.10;,
OpenSA 1.0.1;,
OpenSA 1.0.3;,
Oracle Application Server 10g 10.1.2.0.0;,
Oracle Application Server 10g 10.1.2.0.2;,
Oracle Application Server 10g 10.1.2.2.0;,
Oracle Application Server 10g 10.1.3.0.0;,
Oracle Application Server 10g 10.1.3.1.0;,
Oracle Application Server 10g 9.0.4.0.0;,
Oracle Application Server 10g 9.0.4.1.0;,
Oracle Application Server 10g 9.0.4.2.0;,
Oracle Application Server 10g 9.0.4.3.0;,
Oracle Application Server 9i 9.0.2;,
Sony SNC-RZ30 NetEVI 1.09;,
Sony SNC-RZ30 NetEVI 2.05;,
Sony SNC-RZ30 NetEVI 2.05g;,
Sony SNC-RZ30 NetEVI 2.06;,
Sony SNC-RZ30 NetEVI 2.13;,
Sony SNC-RZ30 NetEVI 2.14;,
Sony SNC-RZ30 NetEVI 2.24;,
Sony SNC-RZ30 NetEVI 3.01;,
Sony SNC-RZ30 NetEVI 3.02;,
Sony SNC-RZ30 NetEVI 3.03;,
Sony SNC-RZ30 NetEVI 3.10;,
Sony SNC-RZ30 NetEVI 3.10a;,
Sony SNC-RZ30 NetEVI 3.14;,
Sony SNC-Z20 NetZoom 1.00;,
StWeb 1.3.27;,
Xerox DocuPrint N4025 Allegro RomPager 3.06b1;,
Xerox Phaser 6200;,
Xerox Phaser 7300;,
Xerox Phaser 8200;,
Xerox Phaser 860;,
Zyxel Prestige 662H-61 RomPager 4.07;,
Zyxel Prestige 662H-63/67 RomPager 4.07;,
Zyxel  ZyWALL 10W RomPager 4.07;,
