0W 0.8c;HTTP
4D WebSTAR 2.0;HTTP
4D WebSTAR 2.1.1;HTTP
4D WebSTAR 3.0.2;HTTP
4D WebSTAR 5.3.1;HTTP
4D WebSTAR 5.3.3;HTTP
4D WebSTAR 5.4.0;HTTP
Abyss 2.0.0.20 X2;HTTP
Abyss 2.4.0.3 X2;HTTP
Abyss 2.5.0.0 X1;HTTP
Abyss 2.5.0.0 X2;HTTP
Abyss 2.6.0.0 X2;HTTP
AllegroServe 1.2.50;HTTP
and-httpd 0.99.11;HTTP
Anti-Web HTTPD 3.0.7;HTTP
Anti-Web HTTPD 4.0beta13;HTTP
AOLserver 2.3.3;HTTP
AOLserver 3.3.1;HTTP
AOLserver 3.4.2;HTTP
AOLserver 3.5.0;HTTP
AOLserver 4.0.10a;HTTP
AOLserver 4.0.10;HTTP
AOLserver 4.0.11a;HTTP
AOLserver 4.5.0;HTTP
Apache 1.2.6;HTTP
Apache 1.3.12;HTTP
Apache 1.3.17;HTTP
Apache 1.3.26;HTTP
Apache 1.3.27;HTTP
Apache 1.3.29;HTTP
Apache 1.3.31;HTTP
Apache 1.3.33;HTTP
Apache 1.3.34;HTTP
Apache 1.3.35;HTTP
Apache 1.3.37;HTTP
Apache 1.3.39;HTTP
Apache 1.3.41;HTTP
Apache 2.0.45;HTTP
Apache 2.0.46;HTTP
Apache 2.0.48;HTTP
Apache 2.0.49;HTTP
Apache 2.0.50;HTTP
Apache 2.0.51;HTTP
Apache 2.0.52;HTTP
Apache 2.0.53;HTTP
Apache 2.0.54;HTTP
Apache 2.0.55;HTTP
Apache 2.0.58;HTTP
Apache 2.0.59;HTTP
Apache 2.0.63;HTTP
Apache 2.2.0;HTTP
Apache 2.2.11;HTTP
Apache 2.2.2;HTTP
Apache 2.2.3;HTTP
Apache 2.2.4;HTTP
Apache 2.2.6;HTTP
Apache 2.2.8;HTTP
Apache 2.2.9;HTTP
Apache 2.3.0;HTTP
Araneida 0.84;HTTP
Ashleys Webserver;HTTP
BadBlue 2.4;HTTP
BadBlue 2.5;HTTP
BadBlue 2.6;HTTP
BadBlue 2.7;HTTP
BarracudaDrive 3.9.1;HTTP
Barracuda Networks Spam Firewall;HTTP
BaseHTTPServer 0.3;HTTP
Belkin Router 2.00.002;HTTP
Boa 0.92o;HTTP
Boa 0.93.15;HTTP
Boa 0.94.14rc21;HTTP
bozohttpd 20060517;HTTP
bozohttpd 20080303;HTTP
Caudium 1.4.9;HTTP
Cherokee 0.6.0;HTTP
Cherokee 0.99;HTTP
Cisco VPN 3000 Concentrator Virata EmWeb R6.2.0;HTTP
CL-HTTP 70.216;HTTP
Cougar 9.5.6001.6264;HTTP
Dell 1710n;HTTP
Dell 3232;HTTP
Dell M5200;HTTP
Divar 1.00;HTTP
Divar 1.10.538.0;HTTP
Divar 1.11.626.0;HTTP
Divar 1.12.649.0;HTTP
DM Simple http Server Beta 1;HTTP
Dreambox DM500 Web Interface 6.0.4;HTTP
eMule 0.48a;HTTP
eMule 0.49c;HTTP
Final Web Server;HTTP
FlexWATCH FW-3440-B;HTTP
fnord 1.8a;HTTP
Fortinet Fortigate;HTTP
Gatling 0.10;HTTP
Gatling 0.9;HTTP
GlobalSCAPE Secure Server 3.3;HTTP
Google Web Server 2.1;HTTP
Hiawatha 6.11;HTTP
Hiawatha 6.2;HTTP
HTTPi 1.5.2;HTTP
HTTPi 1.6.1;HTTP
IBM HTTP Server 6.0.2.19;HTTP
IBM HTTP Server 6.1.0.19;HTTP
IceWarp 8.3.0;HTTP
IPC@CHIP 1.01;HTTP
IPC@CHIP 1.04;HTTP
Jana-Server 2.4.8.51;HTTP
Jetty 5.1.10;HTTP
Jetty 6.1.1;HTTP
Jigsaw 2.2.5;HTTP
Jigsaw 2.2.6;HTTP
Jigsaw 2.3.0-beta1;HTTP
KGet web interface 2.1.3;HTTP
KLone 2.1.0rc1;HTTP
Konica IP-421/7020 Allegro RomPager 2.00;HTTP
LANCOM DSL/10 Office 3.50.0012;HTTP
LANCOM DSL/I-10 3.58.0006;HTTP
LANCOM DSL/I-10 Office 3.59.0006;HTTP
LANCOM DSL/I-1611 4.12.0031;HTTP
LANCOM DSL/I-1611 5.06.0005;HTTP
LANCOM DSL/I-1611 6.02.0008;HTTP
LANCOM DSL/I-1611 6.06.0012;HTTP
LANCOM DSL/I-1611 6.24.0012;HTTP
LANCOM DSL/I-1611 6.26.0022;HTTP
LANCOM DSL/I-1611 6.32.0021;HTTP
Lexmark C750;HTTP
Lexmark E323;HTTP
Lexmark Optra S 1255;HTTP
Lexmark T630;HTTP
lighttpd 1.4.13;HTTP
lighttpd 1.4.16;HTTP
lighttpd 1.4.18;HTTP
lighttpd 1.4.19;HTTP
lighttpd 1.4.22;HTTP
lighttpd 1.5.0;HTTP
Linksys WVC54GC Boa 0.94.13;HTTP
ListManagerWeb 8.8c;HTTP
LiteSpeed Web Server 3.3;HTTP
Lotus Domino Go Webserver 4.6.2.5;HTTP
Mathopd 1.5p6;HTTP
Micah Lansing Advanced WebServer 1.2;HTTP
Microsoft IIS 5.0;HTTP
Microsoft IIS 5.1;HTTP
Microsoft IIS 6.0;HTTP
Microsoft IIS 7.0;HTTP
Microsoft ISA Server 2006;HTTP
Mongrel 1.0;HTTP
Nanoweb 2.2.10;HTTP
Net2Phone Rapid Logic 1.1;HTTP
NetBotz 320 thttpd 2.25b;HTTP
NetBotz 420 thttpd 2.25b;HTTP
NetBotz 500 thttpd 2.25b;HTTP
Netgear RP114 3.26;HTTP
Netopia Router Allegro RomPager 2.10;HTTP
Netscape Enterprise Server 2.01;HTTP
Netscape Enterprise Server 3.5.1G;HTTP
Netscape Enterprise Server 3.5.1;HTTP
Netscape Enterprise Server 6.0;HTTP
Netscape Fasttrack 3.02a;HTTP
NetWare Enterprise Web Server 5.1;HTTP
nginx 0.5.19;HTTP
nginx 0.5.30;HTTP
nginx 0.5.31;HTTP
nginx 0.5.32;HTTP
nginx 0.5.33;HTTP
nginx 0.5.35;HTTP
nginx 0.6.13;HTTP
nginx 0.6.16;HTTP
nginx 0.6.26;HTTP
nostromo 1.9.1;HTTP
Novell Access Manager 3;HTTP
OmniHTTPd 2.06;HTTP
OmniHTTPd 2.09;HTTP
OmniHTTPd 2.10;HTTP
OpenSA 1.0.1;HTTP
OpenSA 1.0.3;HTTP
OpenSA 1.0.4;HTTP
Oracle Application Server 10g 10.1.2.0.0;HTTP
Oracle Application Server 10g 10.1.2.0.2;HTTP
Oracle Application Server 10g 10.1.2.2.0;HTTP
Oracle Application Server 10g 10.1.3.0.0;HTTP
Oracle Application Server 10g 10.1.3.1.0;HTTP
Oracle Application Server 10g 9.0.4.0.0;HTTP
Oracle Application Server 10g 9.0.4.1.0;HTTP
Oracle Application Server 10g 9.0.4.2.0;HTTP
Oracle Application Server 10g 9.0.4.3.0;HTTP
Oracle Application Server 9i 9.0.2;HTTP
Oracle Application Server 9i 9.0.3.1;HTTP
Orion 2.0.7;HTTP
OSU 3.12alpha;HTTP
OSU 3.9;HTTP
Oversee Webserver 1.3.18;HTTP
PacketShaper httpd 1.00;HTTP
Philips NetCam 1.2.6 wg_httpd 1.0;HTTP
Philips NetCam 1.2.7 wg_httpd 1.0;HTTP
Philips NetCam 1.4.23 wg_httpd 1.0;HTTP
Philips NetCam 1.4.8 wg_httpd 1.0;HTTP
publicfile;HTTP
QNAP GNS-8000A 4.1.4.0118;HTTP
QNAP NAS-2108R 2.27.1024;HTTP
QNAP NAS-4010 4.2.0.0606;HTTP
QNAP NAS-4100 2.26.0517;HTTP
QNAP TS-101 2.0.1.0302;HTTP
QNAP TS-101 2.1.0.612T;HTTP
QNAP TS-101 Turbo Station 1.2.0.0629;HTTP
QNAP TS-109 1.1.2.1009T;HTTP
QNAP TS-109 1.1.3.1101T;HTTP
QNAP TS-209 1.1.1.0831T;HTTP
QNAP TS-209 1.1.3.1101T;HTTP
QNAP TS-40IT Turbo Server 1.1.0.0425;HTTP
QNAP TS-411U 1.2.0.0531;HTTP
Resin 2.1.17;HTTP
Resin 3.0.6;HTTP
Ricoh Aficio 1022 Web-Server 3.0;HTTP
Ricoh Aficio 1045 5.23 Web-Server 3.0;HTTP
Ricoh Aficio 1060 3.53.3 Web-Server 3.0;HTTP
Ricoh Aficio 6002 3.53.3 Web-Server 3.0;HTTP
Roxen 2.2.213;HTTP
Roxen 4.5.111;HTTP
Roxen 4.5.145;HTTP
Snap Appliance 3.1.603;HTTP
Snap Appliance 3.4.803;HTTP
Snap Appliance 3.4.805;HTTP
Snap Appliance 4.0.830;HTTP
Snap Appliance 4.0.854;HTTP
Snap Appliance 4.0.860;HTTP
SnapStream Digital Video Recorder;HTTP
Sony SNC-RZ30 NetEVI 1.09;HTTP
Sony SNC-RZ30 NetEVI 2.05g;HTTP
Sony SNC-RZ30 NetEVI 2.05;HTTP
Sony SNC-RZ30 NetEVI 2.06;HTTP
Sony SNC-RZ30 NetEVI 2.13;HTTP
Sony SNC-RZ30 NetEVI 2.14;HTTP
Sony SNC-RZ30 NetEVI 2.24;HTTP
Sony SNC-RZ30 NetEVI 3.01;HTTP
Sony SNC-RZ30 NetEVI 3.02;HTTP
Sony SNC-RZ30 NetEVI 3.03;HTTP
Sony SNC-RZ30 NetEVI 3.10a;HTTP
Sony SNC-RZ30 NetEVI 3.10;HTTP
Sony SNC-RZ30 NetEVI 3.14;HTTP
Sony SNC-Z20 NetZoom 1.00;HTTP
Squid 2.5.STABLE5;HTTP
Squid 2.5.STABLE9;HTTP
Squid 2.6.STABLE13;HTTP
Squid 2.6.STABLE4;HTTP
Squid 2.6.STABLE7;HTTP
StWeb 1.3.27;HTTP
Sun Java System Web Server 6.1;HTTP
Sun Java System Web Server 7.0;HTTP
Sun ONE Web Server 6.1;HTTP
Tandberg Videoconference Management;HTTP
TclHttpd 3.5.1;HTTP
TheServer 2.21L;HTTP
thttpd 2.19-MX;HTTP
thttpd 2.20b;HTTP
thttpd 2.23beta1;HTTP
thttpd 2.24;HTTP
thttpd 2.26;HTTP
UserLand Frontier 9.0.1;HTTP
UserLand Frontier 9.5;HTTP
Virtuoso 5.0.3;HTTP
VMware ESX web server;HTTP
vqServer 1.9.56;HTTP
VS Web Server 01.00.00;HTTP
WallBotz 500 thttpd 2.25b;HTTP
WDaemon 9.6.1;HTTP
webcamXP PRO 2006 2.16.456x BETA;HTTP
webcamXP PRO 2006 2.20.024;HTTP
webcamXP PRO 2006 2.37.144;HTTP
webcamXP PRO 2007 3.60.220;HTTP
webcamXP PRO 2007 3.72.440;HTTP
webcamXP PRO 2007 3.96.000 beta;HTTP
WEBrick 1.3.1;HTTP
WN Server 2.4.7;HTTP
Xerox DocuPrint N4025 Allegro RomPager 3.06b1;HTTP
Xerox Phaser 6200;HTTP
Xerox Phaser 7300;HTTP
Xerox Phaser 8200;HTTP
Xerox Phaser 860;HTTP
Yaws 1.65;HTTP
Yaws 1.68;HTTP
Yaws 1.72;HTTP
Yaws 6.0.5;HTTP
Zeus 4.3;HTTP
Zeus 4.41;HTTP
Zoom ADSL;HTTP
Zope 2.10.4;HTTP
Zope 2.5.0;HTTP
Zope 2.5.1;HTTP
Zope 2.6.0;HTTP
Zope 2.6.1;HTTP
Zope 2.6.4;HTTP
Zope 2.7.4;HTTP
Zope 2.7.5;HTTP
Zope 2.7.6;HTTP
Zope 2.7.7;HTTP
Zope 2.7.8;HTTP
Zope 2.7.9;HTTP
Zope 2.8.0;HTTP
Zope 2.8.2;HTTP
Zope 2.8.4;HTTP
Zope 2.8.6;HTTP
Zope 2.8.7;HTTP
Zope 2.9.3;HTTP
Zope 2.9.5;HTTP
Zope 2.9.6;HTTP
Zope 2.9.8;HTTP
Zyxel P-2602HW-D1A RomPager 4.51;HTTP
Zyxel P-661H-D1 RomPager 4.51;HTTP
Zyxel P-662HW-D1 RomPager 4.51;HTTP
Zyxel Prestige 662H-61 RomPager 4.07;HTTP
Zyxel Prestige 662H-63/67 RomPager 4.07;HTTP
Zyxel  ZyWALL 10W RomPager 4.07;HTTP
webcamXP PRO 2007 3.72.440;HTTP
Virtuoso 5.0.3;HTTP
Resin 3.0.6;HTTP
Netgear RP114 3.26;HTTP
Zope 2.8.7;HTTP
webcamXP PRO 2007 3.96.000 beta;HTTP
Cherokee 0.99;HTTP
nginx 0.5.35;HTTP
AllegroServe 1.2.50;HTTP
SnapStream Digital Video Recorder;HTTP
Snap Appliance 4.0.854;HTTP
OSU 3.12alpha;HTTP
Dell 1710n;HTTP
Netscape Enterprise Server 2.01;HTTP
nginx 0.6.13;HTTP
thttpd 2.24;HTTP
LANCOM DSL/I-10 3.58.0006;HTTP
Oracle Application Server 10g 10.1.3.1.0;HTTP
Zope 2.10.4;HTTP
lighttpd 1.4.22;HTTP
Philips NetCam 1.2.7 wg_httpd 1.0;HTTP
QNAP TS-101 2.0.1.0302;HTTP
Microsoft IIS 5.0;HTTP
Oracle Application Server 10g 10.1.2.2.0;HTTP
Cherokee 0.6.0;HTTP
Squid 2.5.STABLE5;HTTP
IceWarp 8.3.0;HTTP
Snap Appliance 3.1.603;HTTP
Apache 1.3.33;HTTP
QNAP TS-101 2.1.0.612T;HTTP
WEBrick 1.3.1;HTTP
Apache 2.0.49;HTTP
eMule 0.48a;HTTP
Apache 2.0.50;HTTP
QNAP TS-40IT Turbo Server 1.1.0.0425;HTTP
Squid 2.5.STABLE9;HTTP
Cougar 9.5.6001.6264;HTTP
Sony SNC-Z20 NetZoom 1.00;HTTP
AOLserver 3.3.1;HTTP
Sony SNC-RZ30 NetEVI 2.05;HTTP
and-httpd 0.99.11;HTTP
Xerox Phaser 860;HTTP
Abyss 2.5.0.0 X1;HTTP
KGet web interface 2.1.3;HTTP
Zyxel  ZyWALL 10W RomPager 4.07;HTTP
QNAP TS-109 1.1.2.1009T;HTTP
Ricoh Aficio 1022 Web-Server 3.0;HTTP
lighttpd 1.4.13;HTTP
Zope 2.9.8;HTTP
nginx 0.6.26;HTTP
Lexmark T630;HTTP
Zope 2.6.1;HTTP
Oracle Application Server 10g 10.1.3.0.0;HTTP
lighttpd 1.5.0;HTTP
Zope 2.5.1;HTTP
Zope 2.7.8;HTTP
Apache 2.2.6;HTTP
Jigsaw 2.3.0-beta1;HTTP
Xerox DocuPrint N4025 Allegro RomPager 3.06b1;HTTP
Zope 2.8.6;HTTP
Jetty 6.1.1;HTTP
Oracle Application Server 10g 9.0.4.3.0;HTTP
Apache 1.3.12;HTTP
nginx 0.5.31;HTTP
Lexmark Optra S 1255;HTTP
VS Web Server 01.00.00;HTTP
HTTPi 1.5.2;HTTP
publicfile;HTTP
Zeus 4.3;HTTP
QNAP TS-209 1.1.1.0831T;HTTP
BadBlue 2.6;HTTP
Divar 1.12.649.0;HTTP
Ricoh Aficio 6002 3.53.3 Web-Server 3.0;HTTP
Zope 2.6.0;HTTP
QNAP TS-209 1.1.3.1101T;HTTP
Philips NetCam 1.4.8 wg_httpd 1.0;HTTP
Oracle Application Server 9i 9.0.2;HTTP
Sun Java System Web Server 6.1;HTTP
bozohttpd 20080303;HTTP
Philips NetCam 1.2.6 wg_httpd 1.0;HTTP
nostromo 1.9.1;HTTP
Snap Appliance 4.0.860;HTTP
LANCOM DSL/I-10 Office 3.59.0006;HTTP
Zyxel P-662HW-D1 RomPager 4.51;HTTP
Zope 2.6.4;HTTP
Apache 1.3.26;HTTP
Xerox Phaser 8200;HTTP
thttpd 2.26;HTTP
GlobalSCAPE Secure Server 3.3;HTTP
OmniHTTPd 2.06;HTTP
Apache 1.3.41;HTTP
FlexWATCH FW-3440-B;HTTP
webcamXP PRO 2006 2.20.024;HTTP
KLone 2.1.0rc1;HTTP
Apache 1.3.37;HTTP
Yaws 1.68;HTTP
LANCOM DSL/I-1611 5.06.0005;HTTP
Araneida 0.84;HTTP
Snap Appliance 3.4.805;HTTP
thttpd 2.20b;HTTP
bozohttpd 20060517;HTTP
UserLand Frontier 9.0.1;HTTP
Abyss 2.5.0.0 X2;HTTP
Apache 2.0.63;HTTP
Oracle Application Server 9i 9.0.3.1;HTTP
Jigsaw 2.2.6;HTTP
Squid 2.6.STABLE13;HTTP
nginx 0.5.32;HTTP
AOLserver 4.5.0;HTTP
Yaws 6.0.5;HTTP
Oracle Application Server 10g 9.0.4.1.0;HTTP
Zope 2.7.4;HTTP
Divar 1.10.538.0;HTTP
Apache 2.2.2;HTTP
Zyxel Prestige 662H-63/67 RomPager 4.07;HTTP
nginx 0.6.16;HTTP
Sony SNC-RZ30 NetEVI 3.10a;HTTP
thttpd 2.19-MX;HTTP
Zope 2.7.7;HTTP
nginx 0.5.30;HTTP
Lexmark E323;HTTP
Zyxel P-661H-D1 RomPager 4.51;HTTP
Dell M5200;HTTP
Netscape Enterprise Server 3.5.1G;HTTP
Netscape Enterprise Server 6.0;HTTP
Sony SNC-RZ30 NetEVI 2.14;HTTP
Apache 2.3.0;HTTP
NetBotz 500 thttpd 2.25b;HTTP
nginx 0.5.19;HTTP
Zope 2.9.5;HTTP
4D WebSTAR 5.4.0;HTTP
nginx 0.5.33;HTTP
Zope 2.7.5;HTTP
Konica IP-421/7020 Allegro RomPager 2.00;HTTP
Gatling 0.9;HTTP
Zope 2.7.6;HTTP
Apache 2.0.52;HTTP
AOLserver 3.4.2;HTTP
Apache 2.2.4;HTTP
LANCOM DSL/I-1611 6.32.0021;HTTP
Zope 2.7.9;HTTP
Jigsaw 2.2.5;HTTP
LiteSpeed Web Server 3.3;HTTP
fnord 1.8a;HTTP
NetBotz 420 thttpd 2.25b;HTTP
Zyxel P-2602HW-D1A RomPager 4.51;HTTP
UserLand Frontier 9.5;HTTP
AOLserver 4.0.10;HTTP
StWeb 1.3.27;HTTP
lighttpd 1.4.18;HTTP
Lotus Domino Go Webserver 4.6.2.5;HTTP
Xerox Phaser 7300;HTTP
Squid 2.6.STABLE7;HTTP
LANCOM DSL/I-1611 6.02.0008;HTTP
IPC@CHIP 1.01;HTTP
Sony SNC-RZ30 NetEVI 1.09;HTTP
Micah Lansing Advanced WebServer 1.2;HTTP
Apache 2.0.53;HTTP
4D WebSTAR 2.1.1;HTTP
Caudium 1.4.9;HTTP
AOLserver 4.0.11a;HTTP
Lexmark C750;HTTP
Fortinet Fortigate;HTTP
Resin 2.1.17;HTTP
Sony SNC-RZ30 NetEVI 3.10;HTTP
Hiawatha 6.11;HTTP
Divar 1.00;HTTP
Jana-Server 2.4.8.51;HTTP
Hiawatha 6.2;HTTP
BadBlue 2.5;HTTP
TclHttpd 3.5.1;HTTP
Oversee Webserver 1.3.18;HTTP
Sony SNC-RZ30 NetEVI 3.02;HTTP
BaseHTTPServer 0.3;HTTP
Apache 2.0.46;HTTP
BadBlue 2.4;HTTP
QNAP NAS-4100 2.26.0517;HTTP
Apache 2.2.9;HTTP
Abyss 2.0.0.20 X2;HTTP
Apache 2.0.59;HTTP
AOLserver 2.3.3;HTTP
Apache 2.0.45;HTTP
AOLserver 4.0.10a;HTTP
Sun Java System Web Server 7.0;HTTP
TheServer 2.21L;HTTP
Novell Access Manager 3;HTTP
4D WebSTAR 3.0.2;HTTP
OmniHTTPd 2.10;HTTP
Apache/2.4.4 (FreeBSD);HTTP
Apache 1.3.27;HTTP
Barracuda Networks Spam Firewall;HTTP
Squid 2.6.STABLE4;HTTP
HTTPi 1.6.1;HTTP
Boa 0.93.15;HTTP
ListManagerWeb 8.8c;HTTP
Oracle Application Server 10g 9.0.4.2.0;HTTP
PacketShaper httpd 1.00;HTTP
IBM HTTP Server 6.0.2.19;HTTP
Boa 0.92o;HTTP
vqServer 1.9.56;HTTP
Netopia Router Allegro RomPager 2.10;HTTP
NetWare Enterprise Web Server 5.1;HTTP
Sony SNC-RZ30 NetEVI 3.14;HTTP
Oracle Application Server 10g 9.0.4.0.0;HTTP
Abyss 2.6.0.0 X2;HTTP
Zope 2.8.0;HTTP
Apache 2.0.51;HTTP
Apache 2.2.8;HTTP
Apache 1.3.39;HTTP
IPC@CHIP 1.04;HTTP
Mathopd 1.5p6;HTTP
Xerox Phaser 6200;HTTP
Google Web Server 2.1;HTTP
Gatling 0.10;HTTP
webcamXP PRO 2007 3.60.220;HTTP
DM Simple http Server Beta 1;HTTP
Anti-Web HTTPD 4.0beta13;HTTP
Roxen 4.5.145;HTTP
QNAP TS-101 Turbo Station 1.2.0.0629;HTTP
Yaws 1.65;HTTP
Apache 2.2.0;HTTP
NetBotz 320 thttpd 2.25b;HTTP
CL-HTTP 70.216;HTTP
Sony SNC-RZ30 NetEVI 2.13;HTTP
QNAP TS-109 1.1.3.1101T;HTTP
Sony SNC-RZ30 NetEVI 2.05g;HTTP
Sun ONE Web Server 6.1;HTTP
Netscape Enterprise Server 3.5.1;HTTP
LANCOM DSL/I-1611 6.06.0012;HTTP
Ricoh Aficio 1045 5.23 Web-Server 3.0;HTTP
4D WebSTAR 5.3.3;HTTP
Ashleys Webserver;HTTP
WN Server 2.4.7;HTTP
OpenSA 1.0.4;HTTP
Zyxel Prestige 662H-61 RomPager 4.07;HTTP
LANCOM DSL/I-1611 4.12.0031;HTTP
QNAP NAS-2108R 2.27.1024;HTTP
Microsoft ISA Server 2006;HTTP
Apache 2.0.48;HTTP
Apache 2.2.11;HTTP
LANCOM DSL/I-1611 6.24.0012;HTTP
QNAP NAS-4010 4.2.0.0606;HTTP
Snap Appliance 4.0.830;HTTP
Sony SNC-RZ30 NetEVI 2.06;HTTP
Zoom ADSL;HTTP
Belkin Router 2.00.002;HTTP
Divar 1.11.626.0;HTTP
LANCOM DSL/I-1611 6.26.0022;HTTP
0W 0.8c;HTTP
AOLserver 3.5.0;HTTP
lighttpd 1.4.16;HTTP
Zope 2.8.2;HTTP
Zeus 4.41;HTTP
Nanoweb 2.2.10;HTTP
VMware ESX web server;HTTP
Sony SNC-RZ30 NetEVI 2.24;HTTP
Netscape Fasttrack 3.02a;HTTP
Final Web Server;HTTP
Mongrel 1.0;HTTP
4D WebSTAR 2.0;HTTP
Snap Appliance 3.4.803;HTTP
Microsoft IIS 5.1;HTTP
Microsoft IIS 6.0;HTTP
Philips NetCam 1.4.23 wg_httpd 1.0;HTTP
Anti-Web HTTPD 3.0.7;HTTP
Cisco VPN 3000 Concentrator Virata EmWeb R6.2.0;HTTP
Sony SNC-RZ30 NetEVI 3.01;HTTP
BadBlue 2.7;HTTP
OpenSA 1.0.1;HTTP
IBM HTTP Server 6.1.0.19;HTTP
Oracle Application Server 10g 10.1.2.0.0;HTTP
BarracudaDrive 3.9.1;HTTP
Oracle Application Server 10g 10.1.2.0.2;HTTP
Apache 1.3.17;HTTP
Ricoh Aficio 1060 3.53.3 Web-Server 3.0;HTTP
Jetty 5.1.10;HTTP
OpenSA 1.0.3;HTTP
WallBotz 500 thttpd 2.25b;HTTP
Apache 1.3.35;HTTP
Net2Phone Rapid Logic 1.1;HTTP
Orion 2.0.7;HTTP
Apache 1.3.29;HTTP
Apache 1.3.31;HTTP
Dreambox DM500 Web Interface 6.0.4;HTTP
Apache 2.0.58;HTTP
4D WebSTAR 5.3.1;HTTP
Apache 1.3.34;HTTP
Zope 2.8.4;HTTP
Apache 2.0.55;HTTP
webcamXP PRO 2006 2.37.144;HTTP
lighttpd 1.4.19;HTTP
Roxen 4.5.111;HTTP
Apache 1.2.6;HTTP
Linksys WVC54GC Boa 0.94.13;HTTP
Boa 0.94.14rc21;HTTP
QNAP GNS-8000A 4.1.4.0118;HTTP
OSU 3.9;HTTP
Roxen 2.2.213;HTTP
thttpd 2.23beta1;HTTP
Apache 2.2.3;HTTP
Zope 2.9.3;HTTP
LANCOM DSL/10 Office 3.50.0012;HTTP
Abyss 2.4.0.3 X2;HTTP
webcamXP PRO 2006 2.16.456x BETA;HTTP
Yaws 1.72;HTTP
OmniHTTPd 2.09;HTTP
Dell 3232;HTTP
Zope 2.5.0;HTTP
WDaemon 9.6.1;HTTP
QNAP TS-411U 1.2.0.0531;HTTP
Microsoft IIS 7.0;HTTP
Tandberg Videoconference Management;HTTP
Sony SNC-RZ30 NetEVI 3.03;HTTP
Apache 2.0.54;HTTP
Zope 2.9.6;HTTP
eMule 0.49c;HTTP
webcamXP PRO 2007 3.72.440;HTTP
Virtuoso 5.0.3;HTTP
Resin 3.0.6;HTTP
Netgear RP114 3.26;HTTP
Zope 2.8.7;HTTP
webcamXP PRO 2007 3.96.000 beta;HTTP
Cherokee 0.99;HTTP
nginx 0.5.35;HTTP
AllegroServe 1.2.50;HTTP
SnapStream Digital Video Recorder;HTTP
Snap Appliance 4.0.854;HTTP
OSU 3.12alpha;HTTP
Dell 1710n;HTTP
Netscape Enterprise Server 2.01;HTTP
nginx 0.6.13;HTTP
thttpd 2.24;HTTP
LANCOM DSL/I-10 3.58.0006;HTTP
Oracle Application Server 10g 10.1.3.1.0;HTTP
Zope 2.10.4;HTTP
lighttpd 1.4.22;HTTP
Philips NetCam 1.2.7 wg_httpd 1.0;HTTP
QNAP TS-101 2.0.1.0302;HTTP
Microsoft IIS 5.0;HTTP
Oracle Application Server 10g 10.1.2.2.0;HTTP
Cherokee 0.6.0;HTTP
Squid 2.5.STABLE5;HTTP
IceWarp 8.3.0;HTTP
Snap Appliance 3.1.603;HTTP
Apache 1.3.33;HTTP
QNAP TS-101 2.1.0.612T;HTTP
WEBrick 1.3.1;HTTP
Apache 2.0.49;HTTP
eMule 0.48a;HTTP
Apache 2.0.50;HTTP
QNAP TS-40IT Turbo Server 1.1.0.0425;HTTP
Squid 2.5.STABLE9;HTTP
Cougar 9.5.6001.6264;HTTP
Sony SNC-Z20 NetZoom 1.00;HTTP
AOLserver 3.3.1;HTTP
Sony SNC-RZ30 NetEVI 2.05;HTTP
and-httpd 0.99.11;HTTP
Xerox Phaser 860;HTTP
Abyss 2.5.0.0 X1;HTTP
KGet web interface 2.1.3;HTTP
Zyxel  ZyWALL 10W RomPager 4.07;HTTP
QNAP TS-109 1.1.2.1009T;HTTP
Ricoh Aficio 1022 Web-Server 3.0;HTTP
lighttpd 1.4.13;HTTP
Zope 2.9.8;HTTP
nginx 0.6.26;HTTP
Lexmark T630;HTTP
Zope 2.6.1;HTTP
Oracle Application Server 10g 10.1.3.0.0;HTTP
lighttpd 1.5.0;HTTP
Zope 2.5.1;HTTP
Zope 2.7.8;HTTP
Apache 2.2.6;HTTP
Jigsaw 2.3.0-beta1;HTTP
Xerox DocuPrint N4025 Allegro RomPager 3.06b1;HTTP
Zope 2.8.6;HTTP
Jetty 6.1.1;HTTP
Oracle Application Server 10g 9.0.4.3.0;HTTP
Apache 1.3.12;HTTP
nginx 0.5.31;HTTP
Lexmark Optra S 1255;HTTP
VS Web Server 01.00.00;HTTP
HTTPi 1.5.2;HTTP
publicfile;HTTP
Zeus 4.3;HTTP
QNAP TS-209 1.1.1.0831T;HTTP
BadBlue 2.6;HTTP
Divar 1.12.649.0;HTTP
Ricoh Aficio 6002 3.53.3 Web-Server 3.0;HTTP
Zope 2.6.0;HTTP
QNAP TS-209 1.1.3.1101T;HTTP
Philips NetCam 1.4.8 wg_httpd 1.0;HTTP
Oracle Application Server 9i 9.0.2;HTTP
Sun Java System Web Server 6.1;HTTP
bozohttpd 20080303;HTTP
Philips NetCam 1.2.6 wg_httpd 1.0;HTTP
nostromo 1.9.1;HTTP
Snap Appliance 4.0.860;HTTP
LANCOM DSL/I-10 Office 3.59.0006;HTTP
Zyxel P-662HW-D1 RomPager 4.51;HTTP
Zope 2.6.4;HTTP
Apache 1.3.26;HTTP
Xerox Phaser 8200;HTTP
thttpd 2.26;HTTP
GlobalSCAPE Secure Server 3.3;HTTP
OmniHTTPd 2.06;HTTP
Apache 1.3.41;HTTP
FlexWATCH FW-3440-B;HTTP
webcamXP PRO 2006 2.20.024;HTTP
Sun-Java-System-Web-Server/7.0;HTTP
Apache 1.3.37;HTTP
Yaws 1.68;HTTP
LANCOM DSL/I-1611 5.06.0005;HTTP
Araneida 0.84;HTTP
Snap Appliance 3.4.805;HTTP
thttpd 2.20b;HTTP
bozohttpd 20060517;HTTP
UserLand Frontier 9.0.1;HTTP
Abyss 2.5.0.0 X2;HTTP
Apache 2.0.63;HTTP
Oracle Application Server 9i 9.0.3.1;HTTP
Jigsaw 2.2.6;HTTP
Squid 2.6.STABLE13;HTTP
nginx 0.5.32;HTTP
AOLserver 4.5.0;HTTP
Yaws 6.0.5;HTTP
Oracle Application Server 10g 9.0.4.1.0;HTTP
Zope 2.7.4;HTTP
Divar 1.10.538.0;HTTP
Apache 2.2.2;HTTP
Zyxel Prestige 662H-63/67 RomPager 4.07;HTTP
nginx 0.6.16;HTTP
Sony SNC-RZ30 NetEVI 3.10a;HTTP
thttpd 2.19-MX;HTTP
Zope 2.7.7;HTTP
nginx 0.5.30;HTTP
Lexmark E323;HTTP
Zyxel P-661H-D1 RomPager 4.51;HTTP
Dell M5200;HTTP
Netscape Enterprise Server 3.5.1G;HTTP
Netscape Enterprise Server 6.0;HTTP
Sony SNC-RZ30 NetEVI 2.14;HTTP
Apache 2.3.0;HTTP
NetBotz 500 thttpd 2.25b;HTTP
nginx 0.5.19;HTTP
Zope 2.9.5;HTTP
4D WebSTAR 5.4.0;HTTP
nginx 0.5.33;HTTP
Zope 2.7.5;HTTP
Konica IP-421/7020 Allegro RomPager 2.00;HTTP
Gatling 0.9;HTTP
Zope 2.7.6;HTTP
Apache 2.0.52;HTTP
AOLserver 3.4.2;HTTP
Apache 2.2.4;HTTP
LANCOM DSL/I-1611 6.32.0021;HTTP
Zope 2.7.9;HTTP
Jigsaw 2.2.5;HTTP
LiteSpeed Web Server 3.3;HTTP
fnord 1.8a;HTTP
NetBotz 420 thttpd 2.25b;HTTP
Zyxel P-2602HW-D1A RomPager 4.51;HTTP
UserLand Frontier 9.5;HTTP
AOLserver 4.0.10;HTTP
StWeb 1.3.27;HTTP
lighttpd 1.4.18;HTTP
Lotus Domino Go Webserver 4.6.2.5;HTTP
Xerox Phaser 7300;HTTP
Squid 2.6.STABLE7;HTTP
LANCOM DSL/I-1611 6.02.0008;HTTP
IPC@CHIP 1.01;HTTP
Sony SNC-RZ30 NetEVI 1.09;HTTP
Micah Lansing Advanced WebServer 1.2;HTTP
Apache 2.0.53;HTTP
4D WebSTAR 2.1.1;HTTP
Caudium 1.4.9;HTTP
AOLserver 4.0.11a;HTTP
Lexmark C750;HTTP
Fortinet Fortigate;HTTP
Resin 2.1.17;HTTP
Sony SNC-RZ30 NetEVI 3.10;HTTP
Hiawatha 6.11;HTTP
Divar 1.00;HTTP
Jana-Server 2.4.8.51;HTTP
Hiawatha 6.2;HTTP
BadBlue 2.5;HTTP
TclHttpd 3.5.1;HTTP
Oversee Webserver 1.3.18;HTTP
Sony SNC-RZ30 NetEVI 3.02;HTTP
BaseHTTPServer 0.3;HTTP
Apache 2.0.46;HTTP
BadBlue 2.4;HTTP
QNAP NAS-4100 2.26.0517;HTTP
Apache 2.2.9;HTTP
Abyss 2.0.0.20 X2;HTTP
Apache 2.0.59;HTTP
AOLserver 2.3.3;HTTP
Apache 2.0.45;HTTP
AOLserver 4.0.10a;HTTP
Sun Java System Web Server 7.0;HTTP
TheServer 2.21L;HTTP
Novell Access Manager 3;HTTP
4D WebSTAR 3.0.2;HTTP
OmniHTTPd 2.10;HTTP
Apache/2.4.4 (FreeBSD);HTTP
Apache 1.3.27;HTTP
Barracuda Networks Spam Firewall;HTTP
Squid 2.6.STABLE4;HTTP
HTTPi 1.6.1;HTTP
Boa 0.93.15;HTTP
ListManagerWeb 8.8c;HTTP
Oracle Application Server 10g 9.0.4.2.0;HTTP
PacketShaper httpd 1.00;HTTP
IBM HTTP Server 6.0.2.19;HTTP
Boa 0.92o;HTTP
vqServer 1.9.56;HTTP
Netopia Router Allegro RomPager 2.10;HTTP
NetWare Enterprise Web Server 5.1;HTTP
Sony SNC-RZ30 NetEVI 3.14;HTTP
Oracle Application Server 10g 9.0.4.0.0;HTTP
Abyss 2.6.0.0 X2;HTTP
Zope 2.8.0;HTTP
Apache 2.0.51;HTTP
Apache 2.2.8;HTTP
Apache 1.3.39;HTTP
IPC@CHIP 1.04;HTTP
Mathopd 1.5p6;HTTP
Xerox Phaser 6200;HTTP
Google Web Server 2.1;HTTP
Gatling 0.10;HTTP
webcamXP PRO 2007 3.60.220;HTTP
DM Simple http Server Beta 1;HTTP
Anti-Web HTTPD 4.0beta13;HTTP
Roxen 4.5.145;HTTP
QNAP TS-101 Turbo Station 1.2.0.0629;HTTP
Yaws 1.65;HTTP
Apache 2.2.0;HTTP
NetBotz 320 thttpd 2.25b;HTTP
CL-HTTP 70.216;HTTP
Sony SNC-RZ30 NetEVI 2.13;HTTP
QNAP TS-109 1.1.3.1101T;HTTP
Sony SNC-RZ30 NetEVI 2.05g;HTTP
Sun ONE Web Server 6.1;HTTP
Netscape Enterprise Server 3.5.1;HTTP
LANCOM DSL/I-1611 6.06.0012;HTTP
KLone 2.1.0rc1;HTTP
Ricoh Aficio 1045 5.23 Web-Server 3.0;HTTP
4D WebSTAR 5.3.3;HTTP
Ashleys Webserver;HTTP
WN Server 2.4.7;HTTP
OpenSA 1.0.4;HTTP
Zyxel Prestige 662H-61 RomPager 4.07;HTTP
LANCOM DSL/I-1611 4.12.0031;HTTP
QNAP NAS-2108R 2.27.1024;HTTP
Microsoft ISA Server 2006;HTTP
Apache 2.0.48;HTTP
Apache 2.2.11;HTTP
LANCOM DSL/I-1611 6.24.0012;HTTP
QNAP NAS-4010 4.2.0.0606;HTTP
Snap Appliance 4.0.830;HTTP
Sony SNC-RZ30 NetEVI 2.06;HTTP
Zoom ADSL;HTTP
Belkin Router 2.00.002;HTTP
Divar 1.11.626.0;HTTP
LANCOM DSL/I-1611 6.26.0022;HTTP
0W 0.8c;HTTP
AOLserver 3.5.0;HTTP
lighttpd 1.4.16;HTTP
Zope 2.8.2;HTTP
Zeus 4.41;HTTP
Nanoweb 2.2.10;HTTP
VMware ESX web server;HTTP
Sony SNC-RZ30 NetEVI 2.24;HTTP
Netscape Fasttrack 3.02a;HTTP
Final Web Server;HTTP
Mongrel 1.0;HTTP
4D WebSTAR 2.0;HTTP
Snap Appliance 3.4.803;HTTP
Microsoft IIS 5.1;HTTP
Microsoft IIS 6.0;HTTP
Philips NetCam 1.4.23 wg_httpd 1.0;HTTP
Anti-Web HTTPD 3.0.7;HTTP
Cisco VPN 3000 Concentrator Virata EmWeb R6.2.0;HTTP
Sony SNC-RZ30 NetEVI 3.01;HTTP
BadBlue 2.7;HTTP
OpenSA 1.0.1;HTTP
IBM HTTP Server 6.1.0.19;HTTP
Oracle Application Server 10g 10.1.2.0.0;HTTP
BarracudaDrive 3.9.1;HTTP
Oracle Application Server 10g 10.1.2.0.2;HTTP
Apache 1.3.17;HTTP
Ricoh Aficio 1060 3.53.3 Web-Server 3.0;HTTP
Jetty 5.1.10;HTTP
OpenSA 1.0.3;HTTP
WallBotz 500 thttpd 2.25b;HTTP
Apache 1.3.35;HTTP
Net2Phone Rapid Logic 1.1;HTTP
Orion 2.0.7;HTTP
Apache 1.3.29;HTTP
Apache 1.3.31;HTTP
Dreambox DM500 Web Interface 6.0.4;HTTP
Apache 2.0.58;HTTP
4D WebSTAR 5.3.1;HTTP
Apache 1.3.34;HTTP
Zope 2.8.4;HTTP
Apache 2.0.55;HTTP
Sun-ONE-Web-Server/6.1;HTTP
webcamXP PRO 2006 2.37.144;HTTP
lighttpd 1.4.19;HTTP
Roxen 4.5.111;HTTP
Apache 1.2.6;HTTP
Linksys WVC54GC Boa 0.94.13;HTTP
Boa 0.94.14rc21;HTTP
QNAP GNS-8000A 4.1.4.0118;HTTP
OSU 3.9;HTTP
Roxen 2.2.213;HTTP
thttpd 2.23beta1;HTTP
Apache 2.2.3;HTTP
Zope 2.9.3;HTTP
LANCOM DSL/10 Office 3.50.0012;HTTP
Abyss 2.4.0.3 X2;HTTP
webcamXP PRO 2006 2.16.456x BETA;HTTP
Yaws 1.72;HTTP
OmniHTTPd 2.09;HTTP
Dell 3232;HTTP
Zope 2.5.0;HTTP
WDaemon 9.6.1;HTTP
QNAP TS-411U 1.2.0.0531;HTTP
Microsoft IIS 7.0;HTTP
Tandberg Videoconference Management;HTTP
Sony SNC-RZ30 NetEVI 3.03;HTTP
Apache 2.0.54;HTTP
Zope 2.9.6;HTTP
eMule 0.49c;HTTP
webcamXP PRO 2007 3.72.440;HTTP
Virtuoso 5.0.3;HTTP
Resin 3.0.6;HTTP
Netgear RP114 3.26;HTTP
Zope 2.8.7;HTTP
webcamXP PRO 2007 3.96.000 beta;HTTP
Cherokee 0.99;HTTP
nginx 0.5.35;HTTP
AllegroServe 1.2.50;HTTP
SnapStream Digital Video Recorder;HTTP
Snap Appliance 4.0.854;HTTP
OSU 3.12alpha;HTTP
Dell 1710n;HTTP
Netscape Enterprise Server 2.01;HTTP
nginx 0.6.13;HTTP
thttpd 2.24;HTTP
LANCOM DSL/I-10 3.58.0006;HTTP
Oracle Application Server 10g 10.1.3.1.0;HTTP
Zope 2.10.4;HTTP
lighttpd 1.4.22;HTTP
Philips NetCam 1.2.7 wg_httpd 1.0;HTTP
QNAP TS-101 2.0.1.0302;HTTP
Microsoft IIS 5.0;HTTP
Oracle Application Server 10g 10.1.2.2.0;HTTP
Cherokee 0.6.0;HTTP
Squid 2.5.STABLE5;HTTP
IceWarp 8.3.0;HTTP
Snap Appliance 3.1.603;HTTP
Apache 1.3.33;HTTP
QNAP TS-101 2.1.0.612T;HTTP
WEBrick 1.3.1;HTTP
Apache 2.0.49;HTTP
eMule 0.48a;HTTP
Apache 2.0.50;HTTP
QNAP TS-40IT Turbo Server 1.1.0.0425;HTTP
Squid 2.5.STABLE9;HTTP
Cougar 9.5.6001.6264;HTTP
Sony SNC-Z20 NetZoom 1.00;HTTP
AOLserver 3.3.1;HTTP
Sony SNC-RZ30 NetEVI 2.05;HTTP
and-httpd 0.99.11;HTTP
Xerox Phaser 860;HTTP
Abyss 2.5.0.0 X1;HTTP
KGet web interface 2.1.3;HTTP
Zyxel  ZyWALL 10W RomPager 4.07;HTTP
QNAP TS-109 1.1.2.1009T;HTTP
Ricoh Aficio 1022 Web-Server 3.0;HTTP
lighttpd 1.4.13;HTTP
Zope 2.9.8;HTTP
nginx 0.6.26;HTTP
Lexmark T630;HTTP
Zope 2.6.1;HTTP
Oracle Application Server 10g 10.1.3.0.0;HTTP
lighttpd 1.5.0;HTTP
Zope 2.5.1;HTTP
Zope 2.7.8;HTTP
Apache 2.2.6;HTTP
Jigsaw 2.3.0-beta1;HTTP
Xerox DocuPrint N4025 Allegro RomPager 3.06b1;HTTP
Zope 2.8.6;HTTP
Jetty 6.1.1;HTTP
Oracle Application Server 10g 9.0.4.3.0;HTTP
Apache 1.3.12;HTTP
nginx 0.5.31;HTTP
Lexmark Optra S 1255;HTTP
VS Web Server 01.00.00;HTTP
HTTPi 1.5.2;HTTP
publicfile;HTTP
Zeus 4.3;HTTP
QNAP TS-209 1.1.1.0831T;HTTP
BadBlue 2.6;HTTP
Divar 1.12.649.0;HTTP
Ricoh Aficio 6002 3.53.3 Web-Server 3.0;HTTP
Zope 2.6.0;HTTP
QNAP TS-209 1.1.3.1101T;HTTP
Philips NetCam 1.4.8 wg_httpd 1.0;HTTP
Oracle Application Server 9i 9.0.2;HTTP
Sun Java System Web Server 6.1;HTTP
bozohttpd 20080303;HTTP
Philips NetCam 1.2.6 wg_httpd 1.0;HTTP
nostromo 1.9.1;HTTP
Snap Appliance 4.0.860;HTTP
LANCOM DSL/I-10 Office 3.59.0006;HTTP
Zyxel P-662HW-D1 RomPager 4.51;HTTP
Zope 2.6.4;HTTP
Apache 1.3.26;HTTP
Xerox Phaser 8200;HTTP
thttpd 2.26;HTTP
GlobalSCAPE Secure Server 3.3;HTTP
OmniHTTPd 2.06;HTTP
Apache 1.3.41;HTTP
FlexWATCH FW-3440-B;HTTP
webcamXP PRO 2006 2.20.024;HTTP
Sun-Java-System-Web-Server/7.0;HTTP
Apache 1.3.37;HTTP
Yaws 1.68;HTTP
LANCOM DSL/I-1611 5.06.0005;HTTP
Araneida 0.84;HTTP
Snap Appliance 3.4.805;HTTP
thttpd 2.20b;HTTP
bozohttpd 20060517;HTTP
UserLand Frontier 9.0.1;HTTP
Abyss 2.5.0.0 X2;HTTP
Apache 2.0.63;HTTP
Oracle Application Server 9i 9.0.3.1;HTTP
Jigsaw 2.2.6;HTTP
Squid 2.6.STABLE13;HTTP
nginx 0.5.32;HTTP
AOLserver 4.5.0;HTTP
Yaws 6.0.5;HTTP
Oracle Application Server 10g 9.0.4.1.0;HTTP
Zope 2.7.4;HTTP
Divar 1.10.538.0;HTTP
Apache 2.2.2;HTTP
Zyxel Prestige 662H-63/67 RomPager 4.07;HTTP
nginx 0.6.16;HTTP
Sony SNC-RZ30 NetEVI 3.10a;HTTP
thttpd 2.19-MX;HTTP
Zope 2.7.7;HTTP
nginx 0.5.30;HTTP
Lexmark E323;HTTP
Zyxel P-661H-D1 RomPager 4.51;HTTP
Dell M5200;HTTP
Netscape Enterprise Server 3.5.1G;HTTP
Netscape Enterprise Server 6.0;HTTP
Sony SNC-RZ30 NetEVI 2.14;HTTP
Apache 2.3.0;HTTP
NetBotz 500 thttpd 2.25b;HTTP
nginx 0.5.19;HTTP
Zope 2.9.5;HTTP
4D WebSTAR 5.4.0;HTTP
nginx 0.5.33;HTTP
Zope 2.7.5;HTTP
Konica IP-421/7020 Allegro RomPager 2.00;HTTP
Gatling 0.9;HTTP
Zope 2.7.6;HTTP
Apache 2.0.52;HTTP
AOLserver 3.4.2;HTTP
Apache 2.2.4;HTTP
LANCOM DSL/I-1611 6.32.0021;HTTP
Zope 2.7.9;HTTP
Jigsaw 2.2.5;HTTP
LiteSpeed Web Server 3.3;HTTP
fnord 1.8a;HTTP
NetBotz 420 thttpd 2.25b;HTTP
Zyxel P-2602HW-D1A RomPager 4.51;HTTP
UserLand Frontier 9.5;HTTP
AOLserver 4.0.10;HTTP
StWeb 1.3.27;HTTP
lighttpd 1.4.18;HTTP
Lotus Domino Go Webserver 4.6.2.5;HTTP
Xerox Phaser 7300;HTTP
Squid 2.6.STABLE7;HTTP
LANCOM DSL/I-1611 6.02.0008;HTTP
IPC@CHIP 1.01;HTTP
Sony SNC-RZ30 NetEVI 1.09;HTTP
Micah Lansing Advanced WebServer 1.2;HTTP
Apache 2.0.53;HTTP
4D WebSTAR 2.1.1;HTTP
Caudium 1.4.9;HTTP
AOLserver 4.0.11a;HTTP
Lexmark C750;HTTP
Fortinet Fortigate;HTTP
Resin 2.1.17;HTTP
Sony SNC-RZ30 NetEVI 3.10;HTTP
Hiawatha 6.11;HTTP
Divar 1.00;HTTP
Jana-Server 2.4.8.51;HTTP
Hiawatha 6.2;HTTP
BadBlue 2.5;HTTP
TclHttpd 3.5.1;HTTP
Oversee Webserver 1.3.18;HTTP
Sony SNC-RZ30 NetEVI 3.02;HTTP
BaseHTTPServer 0.3;HTTP
Apache 2.0.46;HTTP
BadBlue 2.4;HTTP
QNAP NAS-4100 2.26.0517;HTTP
Apache 2.2.9;HTTP
Abyss 2.0.0.20 X2;HTTP
Apache 2.0.59;HTTP
AOLserver 2.3.3;HTTP
Apache 2.0.45;HTTP
AOLserver 4.0.10a;HTTP
Sun Java System Web Server 7.0;HTTP
TheServer 2.21L;HTTP
Novell Access Manager 3;HTTP
4D WebSTAR 3.0.2;HTTP
OmniHTTPd 2.10;HTTP
Apache/2.4.4 (FreeBSD);HTTP
Apache 1.3.27;HTTP
Barracuda Networks Spam Firewall;HTTP
Squid 2.6.STABLE4;HTTP
HTTPi 1.6.1;HTTP
Boa 0.93.15;HTTP
ListManagerWeb 8.8c;HTTP
Oracle Application Server 10g 9.0.4.2.0;HTTP
PacketShaper httpd 1.00;HTTP
IBM HTTP Server 6.0.2.19;HTTP
Boa 0.92o;HTTP
vqServer 1.9.56;HTTP
Netopia Router Allegro RomPager 2.10;HTTP
NetWare Enterprise Web Server 5.1;HTTP
Sony SNC-RZ30 NetEVI 3.14;HTTP
Oracle Application Server 10g 9.0.4.0.0;HTTP
Abyss 2.6.0.0 X2;HTTP
Zope 2.8.0;HTTP
Apache 2.0.51;HTTP
Apache 2.2.8;HTTP
Apache 1.3.39;HTTP
IPC@CHIP 1.04;HTTP
Mathopd 1.5p6;HTTP
Xerox Phaser 6200;HTTP
Google Web Server 2.1;HTTP
Gatling 0.10;HTTP
webcamXP PRO 2007 3.60.220;HTTP
DM Simple http Server Beta 1;HTTP
Anti-Web HTTPD 4.0beta13;HTTP
Roxen 4.5.145;HTTP
QNAP TS-101 Turbo Station 1.2.0.0629;HTTP
Yaws 1.65;HTTP
Apache 2.2.0;HTTP
NetBotz 320 thttpd 2.25b;HTTP
CL-HTTP 70.216;HTTP
Sony SNC-RZ30 NetEVI 2.13;HTTP
QNAP TS-109 1.1.3.1101T;HTTP
Sony SNC-RZ30 NetEVI 2.05g;HTTP
Sun ONE Web Server 6.1;HTTP
Netscape Enterprise Server 3.5.1;HTTP
LANCOM DSL/I-1611 6.06.0012;HTTP
KLone 2.1.0rc1;HTTP
Ricoh Aficio 1045 5.23 Web-Server 3.0;HTTP
4D WebSTAR 5.3.3;HTTP
Ashleys Webserver;HTTP
WN Server 2.4.7;HTTP
OpenSA 1.0.4;HTTP
Zyxel Prestige 662H-61 RomPager 4.07;HTTP
LANCOM DSL/I-1611 4.12.0031;HTTP
QNAP NAS-2108R 2.27.1024;HTTP
Microsoft ISA Server 2006;HTTP
Apache 2.0.48;HTTP
Apache 2.2.11;HTTP
LANCOM DSL/I-1611 6.24.0012;HTTP
QNAP NAS-4010 4.2.0.0606;HTTP
Snap Appliance 4.0.830;HTTP
Sony SNC-RZ30 NetEVI 2.06;HTTP
Zoom ADSL;HTTP
Belkin Router 2.00.002;HTTP
Divar 1.11.626.0;HTTP
LANCOM DSL/I-1611 6.26.0022;HTTP
0W 0.8c;HTTP
AOLserver 3.5.0;HTTP
lighttpd 1.4.16;HTTP
Zope 2.8.2;HTTP
Zeus 4.41;HTTP
Nanoweb 2.2.10;HTTP
VMware ESX web server;HTTP
Sony SNC-RZ30 NetEVI 2.24;HTTP
Netscape Fasttrack 3.02a;HTTP
Final Web Server;HTTP
Mongrel 1.0;HTTP
4D WebSTAR 2.0;HTTP
Snap Appliance 3.4.803;HTTP
Microsoft IIS 5.1;HTTP
Microsoft IIS 6.0;HTTP
Philips NetCam 1.4.23 wg_httpd 1.0;HTTP
Anti-Web HTTPD 3.0.7;HTTP
Cisco VPN 3000 Concentrator Virata EmWeb R6.2.0;HTTP
Sony SNC-RZ30 NetEVI 3.01;HTTP
BadBlue 2.7;HTTP
OpenSA 1.0.1;HTTP
IBM HTTP Server 6.1.0.19;HTTP
Oracle Application Server 10g 10.1.2.0.0;HTTP
BarracudaDrive 3.9.1;HTTP
Oracle Application Server 10g 10.1.2.0.2;HTTP
nginx/0.6.39;HTTP
Apache 1.3.17;HTTP
Ricoh Aficio 1060 3.53.3 Web-Server 3.0;HTTP
Jetty 5.1.10;HTTP
OpenSA 1.0.3;HTTP
WallBotz 500 thttpd 2.25b;HTTP
Apache 1.3.35;HTTP
Net2Phone Rapid Logic 1.1;HTTP
Orion 2.0.7;HTTP
Apache 1.3.29;HTTP
Apache 1.3.31;HTTP
Dreambox DM500 Web Interface 6.0.4;HTTP
Apache 2.0.58;HTTP
4D WebSTAR 5.3.1;HTTP
Apache 1.3.34;HTTP
Zope 2.8.4;HTTP
Apache 2.0.55;HTTP
Sun-ONE-Web-Server/6.1;HTTP
webcamXP PRO 2006 2.37.144;HTTP
lighttpd 1.4.19;HTTP
Roxen 4.5.111;HTTP
Apache 1.2.6;HTTP
Linksys WVC54GC Boa 0.94.13;HTTP
Boa 0.94.14rc21;HTTP
QNAP GNS-8000A 4.1.4.0118;HTTP
OSU 3.9;HTTP
Roxen 2.2.213;HTTP
thttpd 2.23beta1;HTTP
Apache 2.2.3;HTTP
Zope 2.9.3;HTTP
LANCOM DSL/10 Office 3.50.0012;HTTP
Abyss 2.4.0.3 X2;HTTP
webcamXP PRO 2006 2.16.456x BETA;HTTP
Yaws 1.72;HTTP
OmniHTTPd 2.09;HTTP
Dell 3232;HTTP
Zope 2.5.0;HTTP
WDaemon 9.6.1;HTTP
QNAP TS-411U 1.2.0.0531;HTTP
Microsoft IIS 7.0;HTTP
Tandberg Videoconference Management;HTTP
Sony SNC-RZ30 NetEVI 3.03;HTTP
Apache 2.0.54;HTTP
Zope 2.9.6;HTTP
eMule 0.49c;HTTP
webcamXP PRO 2007 3.72.440;HTTP
Virtuoso 5.0.3;HTTP
Resin 3.0.6;HTTP
Netgear RP114 3.26;HTTP
Zope 2.8.7;HTTP
webcamXP PRO 2007 3.96.000 beta;HTTP
Cherokee 0.99;HTTP
nginx 0.5.35;HTTP
AllegroServe 1.2.50;HTTP
SnapStream Digital Video Recorder;HTTP
Snap Appliance 4.0.854;HTTP
OSU 3.12alpha;HTTP
Dell 1710n;HTTP
Netscape Enterprise Server 2.01;HTTP
nginx 0.6.13;HTTP
thttpd 2.24;HTTP
LANCOM DSL/I-10 3.58.0006;HTTP
Oracle Application Server 10g 10.1.3.1.0;HTTP
Zope 2.10.4;HTTP
lighttpd 1.4.22;HTTP
Philips NetCam 1.2.7 wg_httpd 1.0;HTTP
QNAP TS-101 2.0.1.0302;HTTP
Microsoft IIS 5.0;HTTP
Oracle Application Server 10g 10.1.2.2.0;HTTP
Cherokee 0.6.0;HTTP
Squid 2.5.STABLE5;HTTP
IceWarp 8.3.0;HTTP
Snap Appliance 3.1.603;HTTP
Apache 1.3.33;HTTP
QNAP TS-101 2.1.0.612T;HTTP
WEBrick 1.3.1;HTTP
Apache 2.0.49;HTTP
eMule 0.48a;HTTP
Apache 2.0.50;HTTP
QNAP TS-40IT Turbo Server 1.1.0.0425;HTTP
Squid 2.5.STABLE9;HTTP
Cougar 9.5.6001.6264;HTTP
Sony SNC-Z20 NetZoom 1.00;HTTP
AOLserver 3.3.1;HTTP
Sony SNC-RZ30 NetEVI 2.05;HTTP
and-httpd 0.99.11;HTTP
Xerox Phaser 860;HTTP
Abyss 2.5.0.0 X1;HTTP
KGet web interface 2.1.3;HTTP
Zyxel  ZyWALL 10W RomPager 4.07;HTTP
QNAP TS-109 1.1.2.1009T;HTTP
Ricoh Aficio 1022 Web-Server 3.0;HTTP
lighttpd 1.4.13;HTTP
Zope 2.9.8;HTTP
nginx 0.6.26;HTTP
Lexmark T630;HTTP
Zope 2.6.1;HTTP
Oracle Application Server 10g 10.1.3.0.0;HTTP
lighttpd 1.5.0;HTTP
Zope 2.5.1;HTTP
Zope 2.7.8;HTTP
QNAP TS-209 1.1.3.1101T;HTTP
Apache 2.2.6;HTTP
Jigsaw 2.3.0-beta1;HTTP
Xerox DocuPrint N4025 Allegro RomPager 3.06b1;HTTP
Zope 2.8.6;HTTP
Jetty 6.1.1;HTTP
Oracle Application Server 10g 9.0.4.3.0;HTTP
Apache 1.3.12;HTTP
nginx 0.5.31;HTTP
Lexmark Optra S 1255;HTTP
VS Web Server 01.00.00;HTTP
HTTPi 1.5.2;HTTP
publicfile;HTTP
Zeus 4.3;HTTP
QNAP TS-209 1.1.1.0831T;HTTP
BadBlue 2.6;HTTP
Divar 1.12.649.0;HTTP
Ricoh Aficio 6002 3.53.3 Web-Server 3.0;HTTP
Zope 2.6.0;HTTP
OSU 3.9;HTTP
Philips NetCam 1.4.8 wg_httpd 1.0;HTTP
Oracle Application Server 9i 9.0.2;HTTP
Sun Java System Web Server 6.1;HTTP
bozohttpd 20080303;HTTP
Philips NetCam 1.2.6 wg_httpd 1.0;HTTP
nostromo 1.9.1;HTTP
Snap Appliance 4.0.860;HTTP
LANCOM DSL/I-10 Office 3.59.0006;HTTP
Zyxel P-662HW-D1 RomPager 4.51;HTTP
Zope 2.6.4;HTTP
Apache 1.3.26;HTTP
Xerox Phaser 8200;HTTP
thttpd 2.26;HTTP
GlobalSCAPE Secure Server 3.3;HTTP
OmniHTTPd 2.06;HTTP
Apache 1.3.41;HTTP
FlexWATCH FW-3440-B;HTTP
webcamXP PRO 2006 2.20.024;HTTP
Sun-Java-System-Web-Server/7.0;HTTP
Apache 1.3.37;HTTP
Yaws 1.68;HTTP
LANCOM DSL/I-1611 5.06.0005;HTTP
Araneida 0.84;HTTP
Snap Appliance 3.4.805;HTTP
thttpd 2.20b;HTTP
bozohttpd 20060517;HTTP
UserLand Frontier 9.0.1;HTTP
Abyss 2.5.0.0 X2;HTTP
Apache 2.0.63;HTTP
Oracle Application Server 9i 9.0.3.1;HTTP
Jigsaw 2.2.6;HTTP
Squid 2.6.STABLE13;HTTP
nginx 0.5.32;HTTP
AOLserver 4.5.0;HTTP
Yaws 6.0.5;HTTP
Oracle Application Server 10g 9.0.4.1.0;HTTP
Zope 2.7.4;HTTP
Divar 1.10.538.0;HTTP
Apache 2.2.2;HTTP
Zyxel Prestige 662H-63/67 RomPager 4.07;HTTP
nginx 0.6.16;HTTP
Sony SNC-RZ30 NetEVI 3.10a;HTTP
thttpd 2.19-MX;HTTP
Zope 2.7.7;HTTP
nginx 0.5.30;HTTP
Lexmark E323;HTTP
Zyxel P-661H-D1 RomPager 4.51;HTTP
Dell M5200;HTTP
Netscape Enterprise Server 3.5.1G;HTTP
Netscape Enterprise Server 6.0;HTTP
Sony SNC-RZ30 NetEVI 2.14;HTTP
Apache 2.3.0;HTTP
NetBotz 500 thttpd 2.25b;HTTP
nginx 0.5.19;HTTP
Zope 2.9.5;HTTP
4D WebSTAR 5.4.0;HTTP
nginx 0.5.33;HTTP
Zope 2.7.5;HTTP
Konica IP-421/7020 Allegro RomPager 2.00;HTTP
Gatling 0.9;HTTP
Zope 2.7.6;HTTP
Apache 2.0.52;HTTP
AOLserver 3.4.2;HTTP
Apache 2.2.4;HTTP
LANCOM DSL/I-1611 6.32.0021;HTTP
Zope 2.7.9;HTTP
Jigsaw 2.2.5;HTTP
LiteSpeed Web Server 3.3;HTTP
fnord 1.8a;HTTP
NetBotz 420 thttpd 2.25b;HTTP
Zyxel P-2602HW-D1A RomPager 4.51;HTTP
UserLand Frontier 9.5;HTTP
AOLserver 4.0.10;HTTP
StWeb 1.3.27;HTTP
lighttpd 1.4.18;HTTP
Lotus Domino Go Webserver 4.6.2.5;HTTP
Xerox Phaser 7300;HTTP
Squid 2.6.STABLE7;HTTP
LANCOM DSL/I-1611 6.02.0008;HTTP
IPC@CHIP 1.01;HTTP
Sony SNC-RZ30 NetEVI 1.09;HTTP
Micah Lansing Advanced WebServer 1.2;HTTP
Apache 2.0.53;HTTP
4D WebSTAR 2.1.1;HTTP
Caudium 1.4.9;HTTP
AOLserver 4.0.11a;HTTP
Lexmark C750;HTTP
Fortinet Fortigate;HTTP
Resin 2.1.17;HTTP
Sony SNC-RZ30 NetEVI 3.10;HTTP
Hiawatha 6.11;HTTP
Divar 1.00;HTTP
Jana-Server 2.4.8.51;HTTP
Hiawatha 6.2;HTTP
BadBlue 2.5;HTTP
TclHttpd 3.5.1;HTTP
Oversee Webserver 1.3.18;HTTP
Sony SNC-RZ30 NetEVI 3.02;HTTP
BaseHTTPServer 0.3;HTTP
Apache 2.0.46;HTTP
BadBlue 2.4;HTTP
QNAP NAS-4100 2.26.0517;HTTP
Apache 2.2.9;HTTP
Abyss 2.0.0.20 X2;HTTP
Apache 2.0.59;HTTP
AOLserver 2.3.3;HTTP
Apache 2.0.45;HTTP
AOLserver 4.0.10a;HTTP
Sun Java System Web Server 7.0;HTTP
TheServer 2.21L;HTTP
Novell Access Manager 3;HTTP
4D WebSTAR 3.0.2;HTTP
OmniHTTPd 2.10;HTTP
Apache/2.4.4 (FreeBSD);HTTP
Apache 1.3.27;HTTP
Barracuda Networks Spam Firewall;HTTP
Squid 2.6.STABLE4;HTTP
HTTPi 1.6.1;HTTP
Boa 0.93.15;HTTP
ListManagerWeb 8.8c;HTTP
Oracle Application Server 10g 9.0.4.2.0;HTTP
PacketShaper httpd 1.00;HTTP
IBM HTTP Server 6.0.2.19;HTTP
Boa 0.92o;HTTP
vqServer 1.9.56;HTTP
Netopia Router Allegro RomPager 2.10;HTTP
NetWare Enterprise Web Server 5.1;HTTP
Sony SNC-RZ30 NetEVI 3.14;HTTP
Oracle Application Server 10g 9.0.4.0.0;HTTP
Abyss 2.6.0.0 X2;HTTP
Zope 2.8.0;HTTP
Apache 2.0.51;HTTP
Apache 2.2.8;HTTP
Apache 1.3.39;HTTP
IPC@CHIP 1.04;HTTP
Mathopd 1.5p6;HTTP
Xerox Phaser 6200;HTTP
Google Web Server 2.1;HTTP
Gatling 0.10;HTTP
webcamXP PRO 2007 3.60.220;HTTP
DM Simple http Server Beta 1;HTTP
Anti-Web HTTPD 4.0beta13;HTTP
Roxen 4.5.145;HTTP
QNAP TS-101 Turbo Station 1.2.0.0629;HTTP
Yaws 1.65;HTTP
Apache 2.2.0;HTTP
NetBotz 320 thttpd 2.25b;HTTP
CL-HTTP 70.216;HTTP
Sony SNC-RZ30 NetEVI 2.13;HTTP
QNAP TS-109 1.1.3.1101T;HTTP
Sony SNC-RZ30 NetEVI 2.05g;HTTP
Sun ONE Web Server 6.1;HTTP
Netscape Enterprise Server 3.5.1;HTTP
LANCOM DSL/I-1611 6.06.0012;HTTP
KLone 2.1.0rc1;HTTP
Ricoh Aficio 1045 5.23 Web-Server 3.0;HTTP
4D WebSTAR 5.3.3;HTTP
Ashleys Webserver;HTTP
WN Server 2.4.7;HTTP
OpenSA 1.0.4;HTTP
Zyxel Prestige 662H-61 RomPager 4.07;HTTP
LANCOM DSL/I-1611 4.12.0031;HTTP
QNAP NAS-2108R 2.27.1024;HTTP
Microsoft ISA Server 2006;HTTP
Apache 2.0.48;HTTP
Apache 2.2.11;HTTP
LANCOM DSL/I-1611 6.24.0012;HTTP
QNAP NAS-4010 4.2.0.0606;HTTP
Snap Appliance 4.0.830;HTTP
Sony SNC-RZ30 NetEVI 2.06;HTTP
Zoom ADSL;HTTP
Belkin Router 2.00.002;HTTP
Divar 1.11.626.0;HTTP
LANCOM DSL/I-1611 6.26.0022;HTTP
0W 0.8c;HTTP
AOLserver 3.5.0;HTTP
lighttpd 1.4.16;HTTP
Zope 2.8.2;HTTP
Zeus 4.41;HTTP
Nanoweb 2.2.10;HTTP
VMware ESX web server;HTTP
Sony SNC-RZ30 NetEVI 2.24;HTTP
Netscape Fasttrack 3.02a;HTTP
Final Web Server;HTTP
Mongrel 1.0;HTTP
4D WebSTAR 2.0;HTTP
Snap Appliance 3.4.803;HTTP
Microsoft IIS 5.1;HTTP
Microsoft IIS 6.0;HTTP
Philips NetCam 1.4.23 wg_httpd 1.0;HTTP
Anti-Web HTTPD 3.0.7;HTTP
Cisco VPN 3000 Concentrator Virata EmWeb R6.2.0;HTTP
Sony SNC-RZ30 NetEVI 3.01;HTTP
BadBlue 2.7;HTTP
OpenSA 1.0.1;HTTP
IBM HTTP Server 6.1.0.19;HTTP
Oracle Application Server 10g 10.1.2.0.0;HTTP
BarracudaDrive 3.9.1;HTTP
Oracle Application Server 10g 10.1.2.0.2;HTTP
nginx/0.6.39;HTTP
Apache 1.3.17;HTTP
Ricoh Aficio 1060 3.53.3 Web-Server 3.0;HTTP
Jetty 5.1.10;HTTP
OpenSA 1.0.3;HTTP
WallBotz 500 thttpd 2.25b;HTTP
Apache 1.3.35;HTTP
Net2Phone Rapid Logic 1.1;HTTP
Orion 2.0.7;HTTP
Apache 1.3.29;HTTP
Apache 1.3.31;HTTP
Dreambox DM500 Web Interface 6.0.4;HTTP
Apache 2.0.58;HTTP
4D WebSTAR 5.3.1;HTTP
Apache 1.3.34;HTTP
Zope 2.8.4;HTTP
Apache 2.0.55;HTTP
Sun-ONE-Web-Server/6.1;HTTP
webcamXP PRO 2006 2.37.144;HTTP
lighttpd 1.4.19;HTTP
Roxen 4.5.111;HTTP
Apache 1.2.6;HTTP
Linksys WVC54GC Boa 0.94.13;HTTP
Boa 0.94.14rc21;HTTP
QNAP GNS-8000A 4.1.4.0118;HTTP
nginx/0.7.69;HTTP
Roxen 2.2.213;HTTP
thttpd 2.23beta1;HTTP
Apache 2.2.3;HTTP
Zope 2.9.3;HTTP
LANCOM DSL/10 Office 3.50.0012;HTTP
Abyss 2.4.0.3 X2;HTTP
webcamXP PRO 2006 2.16.456x BETA;HTTP
Yaws 1.72;HTTP
OmniHTTPd 2.09;HTTP
Dell 3232;HTTP
Zope 2.5.0;HTTP
WDaemon 9.6.1;HTTP
QNAP TS-411U 1.2.0.0531;HTTP
Microsoft IIS 7.0;HTTP
Tandberg Videoconference Management;HTTP
Sony SNC-RZ30 NetEVI 3.03;HTTP
Apache 2.0.54;HTTP
Zope 2.9.6;HTTP
eMule 0.49c;HTTP
webcamXP PRO 2007 3.72.440;HTTP
Virtuoso 5.0.3;HTTP
Resin 3.0.6;HTTP
Netgear RP114 3.26;HTTP
Zope 2.8.7;HTTP
webcamXP PRO 2007 3.96.000 beta;HTTP
Cherokee 0.99;HTTP
nginx 0.5.35;HTTP
AllegroServe 1.2.50;HTTP
SnapStream Digital Video Recorder;HTTP
Snap Appliance 4.0.854;HTTP
OSU 3.12alpha;HTTP
Dell 1710n;HTTP
Netscape Enterprise Server 2.01;HTTP
nginx 0.6.13;HTTP
thttpd 2.24;HTTP
LANCOM DSL/I-10 3.58.0006;HTTP
Oracle Application Server 10g 10.1.3.1.0;HTTP
Zope 2.10.4;HTTP
lighttpd 1.4.22;HTTP
Philips NetCam 1.2.7 wg_httpd 1.0;HTTP
QNAP TS-101 2.0.1.0302;HTTP
Microsoft IIS 5.0;HTTP
Oracle Application Server 10g 10.1.2.2.0;HTTP
Cherokee 0.6.0;HTTP
Squid 2.5.STABLE5;HTTP
IceWarp 8.3.0;HTTP
Snap Appliance 3.1.603;HTTP
Apache 1.3.33;HTTP
QNAP TS-101 2.1.0.612T;HTTP
WEBrick 1.3.1;HTTP
Apache 2.0.49;HTTP
eMule 0.48a;HTTP
Apache 2.0.50;HTTP
QNAP TS-40IT Turbo Server 1.1.0.0425;HTTP
Squid 2.5.STABLE9;HTTP
Cougar 9.5.6001.6264;HTTP
Sony SNC-Z20 NetZoom 1.00;HTTP
AOLserver 3.3.1;HTTP
Sony SNC-RZ30 NetEVI 2.05;HTTP
and-httpd 0.99.11;HTTP
Xerox Phaser 860;HTTP
Abyss 2.5.0.0 X1;HTTP
KGet web interface 2.1.3;HTTP
Zyxel  ZyWALL 10W RomPager 4.07;HTTP
QNAP TS-109 1.1.2.1009T;HTTP
Ricoh Aficio 1022 Web-Server 3.0;HTTP
lighttpd 1.4.13;HTTP
Zope 2.9.8;HTTP
nginx 0.6.26;HTTP
Lexmark T630;HTTP
Zope 2.6.1;HTTP
Oracle Application Server 10g 10.1.3.0.0;HTTP
lighttpd 1.5.0;HTTP
Zope 2.5.1;HTTP
Zope 2.7.8;HTTP
QNAP TS-209 1.1.3.1101T;HTTP
Apache 2.2.6;HTTP
Jigsaw 2.3.0-beta1;HTTP
Xerox DocuPrint N4025 Allegro RomPager 3.06b1;HTTP
Zope 2.8.6;HTTP
Jetty 6.1.1;HTTP
Oracle Application Server 10g 9.0.4.3.0;HTTP
Apache 1.3.12;HTTP
nginx 0.5.31;HTTP
Lexmark Optra S 1255;HTTP
VS Web Server 01.00.00;HTTP
HTTPi 1.5.2;HTTP
publicfile;HTTP
Zeus 4.3;HTTP
QNAP TS-209 1.1.1.0831T;HTTP
BadBlue 2.6;HTTP
Divar 1.12.649.0;HTTP
Ricoh Aficio 6002 3.53.3 Web-Server 3.0;HTTP
Zope 2.6.0;HTTP
OSU 3.9;HTTP
Philips NetCam 1.4.8 wg_httpd 1.0;HTTP
Oracle Application Server 9i 9.0.2;HTTP
Sun Java System Web Server 6.1;HTTP
bozohttpd 20080303;HTTP
Philips NetCam 1.2.6 wg_httpd 1.0;HTTP
nostromo 1.9.1;HTTP
Snap Appliance 4.0.860;HTTP
LANCOM DSL/I-10 Office 3.59.0006;HTTP
Zyxel P-662HW-D1 RomPager 4.51;HTTP
Zope 2.6.4;HTTP
Apache 1.3.26;HTTP
Xerox Phaser 8200;HTTP
thttpd 2.26;HTTP
GlobalSCAPE Secure Server 3.3;HTTP
OmniHTTPd 2.06;HTTP
Apache 1.3.41;HTTP
FlexWATCH FW-3440-B;HTTP
webcamXP PRO 2006 2.20.024;HTTP
Sun-Java-System-Web-Server/7.0;HTTP
Apache 1.3.37;HTTP
Yaws 1.68;HTTP
LANCOM DSL/I-1611 5.06.0005;HTTP
Araneida 0.84;HTTP
Snap Appliance 3.4.805;HTTP
thttpd 2.20b;HTTP
bozohttpd 20060517;HTTP
UserLand Frontier 9.0.1;HTTP
Abyss 2.5.0.0 X2;HTTP
Apache 2.0.63;HTTP
Oracle Application Server 9i 9.0.3.1;HTTP
Jigsaw 2.2.6;HTTP
Squid 2.6.STABLE13;HTTP
nginx 0.5.32;HTTP
AOLserver 4.5.0;HTTP
Yaws 6.0.5;HTTP
Oracle Application Server 10g 9.0.4.1.0;HTTP
Zope 2.7.4;HTTP
Divar 1.10.538.0;HTTP
Apache 2.2.2;HTTP
Zyxel Prestige 662H-63/67 RomPager 4.07;HTTP
nginx 0.6.16;HTTP
Sony SNC-RZ30 NetEVI 3.10a;HTTP
thttpd 2.19-MX;HTTP
Zope 2.7.7;HTTP
nginx 0.5.30;HTTP
Lexmark E323;HTTP
Zyxel P-661H-D1 RomPager 4.51;HTTP
Dell M5200;HTTP
Netscape Enterprise Server 3.5.1G;HTTP
Netscape Enterprise Server 6.0;HTTP
Sony SNC-RZ30 NetEVI 2.14;HTTP
Apache 2.3.0;HTTP
NetBotz 500 thttpd 2.25b;HTTP
nginx 0.5.19;HTTP
Zope 2.9.5;HTTP
4D WebSTAR 5.4.0;HTTP
nginx 0.5.33;HTTP
Zope 2.7.5;HTTP
Konica IP-421/7020 Allegro RomPager 2.00;HTTP
Gatling 0.9;HTTP
Zope 2.7.6;HTTP
Apache 2.0.52;HTTP
AOLserver 3.4.2;HTTP
Apache 2.2.4;HTTP
LANCOM DSL/I-1611 6.32.0021;HTTP
Zope 2.7.9;HTTP
Jigsaw 2.2.5;HTTP
LiteSpeed Web Server 3.3;HTTP
fnord 1.8a;HTTP
NetBotz 420 thttpd 2.25b;HTTP
Zyxel P-2602HW-D1A RomPager 4.51;HTTP
UserLand Frontier 9.5;HTTP
AOLserver 4.0.10;HTTP
StWeb 1.3.27;HTTP
lighttpd 1.4.18;HTTP
Lotus Domino Go Webserver 4.6.2.5;HTTP
Xerox Phaser 7300;HTTP
Squid 2.6.STABLE7;HTTP
LANCOM DSL/I-1611 6.02.0008;HTTP
IPC@CHIP 1.01;HTTP
Sony SNC-RZ30 NetEVI 1.09;HTTP
Micah Lansing Advanced WebServer 1.2;HTTP
Apache 2.0.53;HTTP
4D WebSTAR 2.1.1;HTTP
Caudium 1.4.9;HTTP
AOLserver 4.0.11a;HTTP
Lexmark C750;HTTP
Fortinet Fortigate;HTTP
Resin 2.1.17;HTTP
Sony SNC-RZ30 NetEVI 3.10;HTTP
Hiawatha 6.11;HTTP
Divar 1.00;HTTP
Jana-Server 2.4.8.51;HTTP
Hiawatha 6.2;HTTP
BadBlue 2.5;HTTP
TclHttpd 3.5.1;HTTP
Oversee Webserver 1.3.18;HTTP
Sony SNC-RZ30 NetEVI 3.02;HTTP
BaseHTTPServer 0.3;HTTP
Apache 2.0.46;HTTP
BadBlue 2.4;HTTP
QNAP NAS-4100 2.26.0517;HTTP
Apache 2.2.9;HTTP
Abyss 2.0.0.20 X2;HTTP
Apache 2.0.59;HTTP
AOLserver 2.3.3;HTTP
Apache 2.0.45;HTTP
AOLserver 4.0.10a;HTTP
Sun Java System Web Server 7.0;HTTP
TheServer 2.21L;HTTP
Novell Access Manager 3;HTTP
4D WebSTAR 3.0.2;HTTP
OmniHTTPd 2.10;HTTP
Apache/2.4.4 (FreeBSD);HTTP
Apache 1.3.27;HTTP
Barracuda Networks Spam Firewall;HTTP
Squid 2.6.STABLE4;HTTP
HTTPi 1.6.1;HTTP
Boa 0.93.15;HTTP
ListManagerWeb 8.8c;HTTP
Oracle Application Server 10g 9.0.4.2.0;HTTP
PacketShaper httpd 1.00;HTTP
IBM HTTP Server 6.0.2.19;HTTP
Boa 0.92o;HTTP
vqServer 1.9.56;HTTP
Netopia Router Allegro RomPager 2.10;HTTP
NetWare Enterprise Web Server 5.1;HTTP
Sony SNC-RZ30 NetEVI 3.14;HTTP
Oracle Application Server 10g 9.0.4.0.0;HTTP
Abyss 2.6.0.0 X2;HTTP
Zope 2.8.0;HTTP
Apache 2.0.51;HTTP
Apache 2.2.8;HTTP
Apache 1.3.39;HTTP
IPC@CHIP 1.04;HTTP
Mathopd 1.5p6;HTTP
Xerox Phaser 6200;HTTP
Google Web Server 2.1;HTTP
Gatling 0.10;HTTP
webcamXP PRO 2007 3.60.220;HTTP
DM Simple http Server Beta 1;HTTP
Anti-Web HTTPD 4.0beta13;HTTP
Roxen 4.5.145;HTTP
QNAP TS-101 Turbo Station 1.2.0.0629;HTTP
Yaws 1.65;HTTP
Apache 2.2.0;HTTP
NetBotz 320 thttpd 2.25b;HTTP
CL-HTTP 70.216;HTTP
Sony SNC-RZ30 NetEVI 2.13;HTTP
QNAP TS-109 1.1.3.1101T;HTTP
Sony SNC-RZ30 NetEVI 2.05g;HTTP
Sun ONE Web Server 6.1;HTTP
Netscape Enterprise Server 3.5.1;HTTP
LANCOM DSL/I-1611 6.06.0012;HTTP
KLone 2.1.0rc1;HTTP
Ricoh Aficio 1045 5.23 Web-Server 3.0;HTTP
4D WebSTAR 5.3.3;HTTP
Ashleys Webserver;HTTP
WN Server 2.4.7;HTTP
OpenSA 1.0.4;HTTP
Zyxel Prestige 662H-61 RomPager 4.07;HTTP
LANCOM DSL/I-1611 4.12.0031;HTTP
QNAP NAS-2108R 2.27.1024;HTTP
Microsoft ISA Server 2006;HTTP
Apache 2.0.48;HTTP
Apache 2.2.11;HTTP
LANCOM DSL/I-1611 6.24.0012;HTTP
nginx/1.0.15;HTTP
QNAP NAS-4010 4.2.0.0606;HTTP
Snap Appliance 4.0.830;HTTP
Sony SNC-RZ30 NetEVI 2.06;HTTP
Zoom ADSL;HTTP
Belkin Router 2.00.002;HTTP
Divar 1.11.626.0;HTTP
LANCOM DSL/I-1611 6.26.0022;HTTP
0W 0.8c;HTTP
AOLserver 3.5.0;HTTP
lighttpd 1.4.16;HTTP
Zope 2.8.2;HTTP
Zeus 4.41;HTTP
Nanoweb 2.2.10;HTTP
VMware ESX web server;HTTP
Sony SNC-RZ30 NetEVI 2.24;HTTP
Netscape Fasttrack 3.02a;HTTP
Final Web Server;HTTP
Mongrel 1.0;HTTP
4D WebSTAR 2.0;HTTP
Snap Appliance 3.4.803;HTTP
Microsoft IIS 5.1;HTTP
Microsoft IIS 6.0;HTTP
Philips NetCam 1.4.23 wg_httpd 1.0;HTTP
nginx/0.7.69;HTTP
Cisco VPN 3000 Concentrator Virata EmWeb R6.2.0;HTTP
Sony SNC-RZ30 NetEVI 3.01;HTTP
BadBlue 2.7;HTTP
OpenSA 1.0.1;HTTP
IBM HTTP Server 6.1.0.19;HTTP
Oracle Application Server 10g 10.1.2.0.0;HTTP
BarracudaDrive 3.9.1;HTTP
Oracle Application Server 10g 10.1.2.0.2;HTTP
nginx/0.6.39;HTTP
Apache 1.3.17;HTTP
Ricoh Aficio 1060 3.53.3 Web-Server 3.0;HTTP
Jetty 5.1.10;HTTP
OpenSA 1.0.3;HTTP
WallBotz 500 thttpd 2.25b;HTTP
Apache 1.3.35;HTTP
Net2Phone Rapid Logic 1.1;HTTP
Orion 2.0.7;HTTP
Apache 1.3.29;HTTP
Apache 1.3.31;HTTP
Dreambox DM500 Web Interface 6.0.4;HTTP
Apache 2.0.58;HTTP
4D WebSTAR 5.3.1;HTTP
Apache 1.3.34;HTTP
Zope 2.8.4;HTTP
Apache 2.0.55;HTTP
Sun-ONE-Web-Server/6.1;HTTP
webcamXP PRO 2006 2.37.144;HTTP
lighttpd 1.4.19;HTTP
Roxen 4.5.111;HTTP
Apache 1.2.6;HTTP
Linksys WVC54GC Boa 0.94.13;HTTP
Boa 0.94.14rc21;HTTP
QNAP GNS-8000A 4.1.4.0118;HTTP
Anti-Web HTTPD 3.0.7;HTTP
Roxen 2.2.213;HTTP
thttpd 2.23beta1;HTTP
Apache 2.2.3;HTTP
Zope 2.9.3;HTTP
LANCOM DSL/10 Office 3.50.0012;HTTP
Abyss 2.4.0.3 X2;HTTP
webcamXP PRO 2006 2.16.456x BETA;HTTP
Yaws 1.72;HTTP
OmniHTTPd 2.09;HTTP
Dell 3232;HTTP
Zope 2.5.0;HTTP
WDaemon 9.6.1;HTTP
QNAP TS-411U 1.2.0.0531;HTTP
Microsoft IIS 7.0;HTTP
Tandberg Videoconference Management;HTTP
Sony SNC-RZ30 NetEVI 3.03;HTTP
Apache 2.0.54;HTTP
Zope 2.9.6;HTTP
eMule 0.49c;HTTP
webcamXP PRO 2007 3.72.440;HTTP
Virtuoso 5.0.3;HTTP
Resin 3.0.6;HTTP
Netgear RP114 3.26;HTTP
Zope 2.8.7;HTTP
webcamXP PRO 2007 3.96.000 beta;HTTP
Cherokee 0.99;HTTP
nginx 0.5.35;HTTP
AllegroServe 1.2.50;HTTP
SnapStream Digital Video Recorder;HTTP
Snap Appliance 4.0.854;HTTP
OSU 3.12alpha;HTTP
Dell 1710n;HTTP
Netscape Enterprise Server 2.01;HTTP
nginx 0.6.13;HTTP
thttpd 2.24;HTTP
LANCOM DSL/I-10 3.58.0006;HTTP
Oracle Application Server 10g 10.1.3.1.0;HTTP
Zope 2.10.4;HTTP
lighttpd 1.4.22;HTTP
Philips NetCam 1.2.7 wg_httpd 1.0;HTTP
QNAP TS-101 2.0.1.0302;HTTP
Microsoft IIS 5.0;HTTP
Oracle Application Server 10g 10.1.2.2.0;HTTP
Cherokee 0.6.0;HTTP
Squid 2.5.STABLE5;HTTP
IceWarp 8.3.0;HTTP
Snap Appliance 3.1.603;HTTP
Apache 1.3.33;HTTP
QNAP TS-101 2.1.0.612T;HTTP
WEBrick 1.3.1;HTTP
Apache 2.0.49;HTTP
eMule 0.48a;HTTP
Apache 2.0.50;HTTP
QNAP TS-40IT Turbo Server 1.1.0.0425;HTTP
Squid 2.5.STABLE9;HTTP
Cougar 9.5.6001.6264;HTTP
Sony SNC-Z20 NetZoom 1.00;HTTP
AOLserver 3.3.1;HTTP
Sony SNC-RZ30 NetEVI 2.05;HTTP
and-httpd 0.99.11;HTTP
Xerox Phaser 860;HTTP
Abyss 2.5.0.0 X1;HTTP
KGet web interface 2.1.3;HTTP
Zyxel  ZyWALL 10W RomPager 4.07;HTTP
QNAP TS-109 1.1.2.1009T;HTTP
Ricoh Aficio 1022 Web-Server 3.0;HTTP
lighttpd 1.4.13;HTTP
Zope 2.9.8;HTTP
nginx 0.6.26;HTTP
Lexmark T630;HTTP
Zope 2.6.1;HTTP
Oracle Application Server 10g 10.1.3.0.0;HTTP
lighttpd 1.5.0;HTTP
Zope 2.5.1;HTTP
Zope 2.7.8;HTTP
QNAP TS-209 1.1.3.1101T;HTTP
Apache 2.2.6;HTTP
Jigsaw 2.3.0-beta1;HTTP
Xerox DocuPrint N4025 Allegro RomPager 3.06b1;HTTP
Zope 2.8.6;HTTP
Jetty 6.1.1;HTTP
Oracle Application Server 10g 9.0.4.3.0;HTTP
Apache 1.3.12;HTTP
nginx 0.5.31;HTTP
Lexmark Optra S 1255;HTTP
VS Web Server 01.00.00;HTTP
HTTPi 1.5.2;HTTP
publicfile;HTTP
Zeus 4.3;HTTP
QNAP TS-209 1.1.1.0831T;HTTP
BadBlue 2.6;HTTP
Divar 1.12.649.0;HTTP
Ricoh Aficio 6002 3.53.3 Web-Server 3.0;HTTP
Zope 2.6.0;HTTP
OSU 3.9;HTTP
Philips NetCam 1.4.8 wg_httpd 1.0;HTTP
Oracle Application Server 9i 9.0.2;HTTP
Sun Java System Web Server 6.1;HTTP
bozohttpd 20080303;HTTP
Philips NetCam 1.2.6 wg_httpd 1.0;HTTP
nostromo 1.9.1;HTTP
Snap Appliance 4.0.860;HTTP
LANCOM DSL/I-10 Office 3.59.0006;HTTP
Zyxel P-662HW-D1 RomPager 4.51;HTTP
Zope 2.6.4;HTTP
Apache 1.3.26;HTTP
Xerox Phaser 8200;HTTP
thttpd 2.26;HTTP
GlobalSCAPE Secure Server 3.3;HTTP
OmniHTTPd 2.06;HTTP
Apache 1.3.41;HTTP
FlexWATCH FW-3440-B;HTTP
webcamXP PRO 2006 2.20.024;HTTP
Sun-Java-System-Web-Server/7.0;HTTP
Apache 1.3.37;HTTP
Yaws 1.68;HTTP
LANCOM DSL/I-1611 5.06.0005;HTTP
Araneida 0.84;HTTP
Snap Appliance 3.4.805;HTTP
thttpd 2.20b;HTTP
bozohttpd 20060517;HTTP
UserLand Frontier 9.0.1;HTTP
Abyss 2.5.0.0 X2;HTTP
Apache 2.0.63;HTTP
Oracle Application Server 9i 9.0.3.1;HTTP
Jigsaw 2.2.6;HTTP
Squid 2.6.STABLE13;HTTP
nginx 0.5.32;HTTP
AOLserver 4.5.0;HTTP
Yaws 6.0.5;HTTP
Oracle Application Server 10g 9.0.4.1.0;HTTP
Zope 2.7.4;HTTP
Divar 1.10.538.0;HTTP
Apache 2.2.2;HTTP
Zyxel Prestige 662H-63/67 RomPager 4.07;HTTP
nginx 0.6.16;HTTP
Sony SNC-RZ30 NetEVI 3.10a;HTTP
thttpd 2.19-MX;HTTP
Zope 2.7.7;HTTP
nginx 0.5.30;HTTP
Lexmark E323;HTTP
Zyxel P-661H-D1 RomPager 4.51;HTTP
Dell M5200;HTTP
Netscape Enterprise Server 3.5.1G;HTTP
Netscape Enterprise Server 6.0;HTTP
Sony SNC-RZ30 NetEVI 2.14;HTTP
Apache 2.3.0;HTTP
NetBotz 500 thttpd 2.25b;HTTP
nginx 0.5.19;HTTP
Zope 2.9.5;HTTP
4D WebSTAR 5.4.0;HTTP
nginx 0.5.33;HTTP
Zope 2.7.5;HTTP
Konica IP-421/7020 Allegro RomPager 2.00;HTTP
Gatling 0.9;HTTP
Zope 2.7.6;HTTP
Apache 2.0.52;HTTP
AOLserver 3.4.2;HTTP
Apache 2.2.4;HTTP
LANCOM DSL/I-1611 6.32.0021;HTTP
Zope 2.7.9;HTTP
Jigsaw 2.2.5;HTTP
LiteSpeed Web Server 3.3;HTTP
fnord 1.8a;HTTP
NetBotz 420 thttpd 2.25b;HTTP
Zyxel P-2602HW-D1A RomPager 4.51;HTTP
UserLand Frontier 9.5;HTTP
AOLserver 4.0.10;HTTP
StWeb 1.3.27;HTTP
lighttpd 1.4.18;HTTP
Lotus Domino Go Webserver 4.6.2.5;HTTP
Xerox Phaser 7300;HTTP
Squid 2.6.STABLE7;HTTP
LANCOM DSL/I-1611 6.02.0008;HTTP
IPC@CHIP 1.01;HTTP
Sony SNC-RZ30 NetEVI 1.09;HTTP
Micah Lansing Advanced WebServer 1.2;HTTP
Apache 2.0.53;HTTP
4D WebSTAR 2.1.1;HTTP
Caudium 1.4.9;HTTP
AOLserver 4.0.11a;HTTP
Lexmark C750;HTTP
Fortinet Fortigate;HTTP
Resin 2.1.17;HTTP
Sony SNC-RZ30 NetEVI 3.10;HTTP
Hiawatha 6.11;HTTP
Divar 1.00;HTTP
Jana-Server 2.4.8.51;HTTP
Hiawatha 6.2;HTTP
BadBlue 2.5;HTTP
TclHttpd 3.5.1;HTTP
Oversee Webserver 1.3.18;HTTP
Sony SNC-RZ30 NetEVI 3.02;HTTP
BaseHTTPServer 0.3;HTTP
Apache 2.0.46;HTTP
BadBlue 2.4;HTTP
QNAP NAS-4100 2.26.0517;HTTP
Apache 2.2.9;HTTP
Abyss 2.0.0.20 X2;HTTP
Apache 2.0.59;HTTP
AOLserver 2.3.3;HTTP
Apache 2.0.45;HTTP
AOLserver 4.0.10a;HTTP
Sun Java System Web Server 7.0;HTTP
TheServer 2.21L;HTTP
Novell Access Manager 3;HTTP
4D WebSTAR 3.0.2;HTTP
OmniHTTPd 2.10;HTTP
Apache/2.4.4 (FreeBSD);HTTP
Apache 1.3.27;HTTP
Barracuda Networks Spam Firewall;HTTP
Squid 2.6.STABLE4;HTTP
HTTPi 1.6.1;HTTP
Boa 0.93.15;HTTP
ListManagerWeb 8.8c;HTTP
Oracle Application Server 10g 9.0.4.2.0;HTTP
PacketShaper httpd 1.00;HTTP
IBM HTTP Server 6.0.2.19;HTTP
Boa 0.92o;HTTP
vqServer 1.9.56;HTTP
Netopia Router Allegro RomPager 2.10;HTTP
NetWare Enterprise Web Server 5.1;HTTP
Sony SNC-RZ30 NetEVI 3.14;HTTP
Oracle Application Server 10g 9.0.4.0.0;HTTP
Abyss 2.6.0.0 X2;HTTP
Zope 2.8.0;HTTP
Apache 2.0.51;HTTP
Apache 2.2.8;HTTP
Apache 1.3.39;HTTP
IPC@CHIP 1.04;HTTP
Mathopd 1.5p6;HTTP
Xerox Phaser 6200;HTTP
Google Web Server 2.1;HTTP
Gatling 0.10;HTTP
webcamXP PRO 2007 3.60.220;HTTP
DM Simple http Server Beta 1;HTTP
Anti-Web HTTPD 4.0beta13;HTTP
Roxen 4.5.145;HTTP
QNAP TS-101 Turbo Station 1.2.0.0629;HTTP
Yaws 1.65;HTTP
Apache 2.2.0;HTTP
NetBotz 320 thttpd 2.25b;HTTP
CL-HTTP 70.216;HTTP
Sony SNC-RZ30 NetEVI 2.13;HTTP
QNAP TS-109 1.1.3.1101T;HTTP
Sony SNC-RZ30 NetEVI 2.05g;HTTP
Sun ONE Web Server 6.1;HTTP
Netscape Enterprise Server 3.5.1;HTTP
LANCOM DSL/I-1611 6.06.0012;HTTP
KLone 2.1.0rc1;HTTP
Ricoh Aficio 1045 5.23 Web-Server 3.0;HTTP
4D WebSTAR 5.3.3;HTTP
Ashleys Webserver;HTTP
WN Server 2.4.7;HTTP
OpenSA 1.0.4;HTTP
Zyxel Prestige 662H-61 RomPager 4.07;HTTP
LANCOM DSL/I-1611 4.12.0031;HTTP
QNAP NAS-2108R 2.27.1024;HTTP
Microsoft ISA Server 2006;HTTP
Apache 2.0.48;HTTP
Apache 2.2.11;HTTP
LANCOM DSL/I-1611 6.24.0012;HTTP
nginx/1.0.15;HTTP
QNAP NAS-4010 4.2.0.0606;HTTP
Snap Appliance 4.0.830;HTTP
Sony SNC-RZ30 NetEVI 2.06;HTTP
Zoom ADSL;HTTP
Belkin Router 2.00.002;HTTP
Divar 1.11.626.0;HTTP
LANCOM DSL/I-1611 6.26.0022;HTTP
0W 0.8c;HTTP
AOLserver 3.5.0;HTTP
lighttpd 1.4.16;HTTP
Zope 2.8.2;HTTP
Zeus 4.41;HTTP
Nanoweb 2.2.10;HTTP
VMware ESX web server;HTTP
Sony SNC-RZ30 NetEVI 2.24;HTTP
Netscape Fasttrack 3.02a;HTTP
Final Web Server;HTTP
Mongrel 1.0;HTTP
4D WebSTAR 2.0;HTTP
Snap Appliance 3.4.803;HTTP
Microsoft IIS 5.1;HTTP
Microsoft IIS 6.0;HTTP
Philips NetCam 1.4.23 wg_httpd 1.0;HTTP
nginx/0.7.69;HTTP
Cisco VPN 3000 Concentrator Virata EmWeb R6.2.0;HTTP
Sony SNC-RZ30 NetEVI 3.01;HTTP
BadBlue 2.7;HTTP
OpenSA 1.0.1;HTTP
IBM HTTP Server 6.1.0.19;HTTP
Oracle Application Server 10g 10.1.2.0.0;HTTP
BarracudaDrive 3.9.1;HTTP
Oracle Application Server 10g 10.1.2.0.2;HTTP
nginx/0.6.39;HTTP
Apache 1.3.17;HTTP
Ricoh Aficio 1060 3.53.3 Web-Server 3.0;HTTP
Jetty 5.1.10;HTTP
OpenSA 1.0.3;HTTP
WallBotz 500 thttpd 2.25b;HTTP
Apache 1.3.35;HTTP
Net2Phone Rapid Logic 1.1;HTTP
Orion 2.0.7;HTTP
Apache 1.3.29;HTTP
Apache 1.3.31;HTTP
Dreambox DM500 Web Interface 6.0.4;HTTP
Apache 2.0.58;HTTP
4D WebSTAR 5.3.1;HTTP
Apache 1.3.34;HTTP
Zope 2.8.4;HTTP
Apache 2.0.55;HTTP
Sun-ONE-Web-Server/6.1;HTTP
webcamXP PRO 2006 2.37.144;HTTP
lighttpd 1.4.19;HTTP
Roxen 4.5.111;HTTP
Apache 1.2.6;HTTP
Linksys WVC54GC Boa 0.94.13;HTTP
Boa 0.94.14rc21;HTTP
QNAP GNS-8000A 4.1.4.0118;HTTP
Anti-Web HTTPD 3.0.7;HTTP
Roxen 2.2.213;HTTP
thttpd 2.23beta1;HTTP
Apache 2.2.3;HTTP
Zope 2.9.3;HTTP
nginx/1.2.1;HTTP
LANCOM DSL/10 Office 3.50.0012;HTTP
Abyss 2.4.0.3 X2;HTTP
webcamXP PRO 2006 2.16.456x BETA;HTTP
Yaws 1.72;HTTP
OmniHTTPd 2.09;HTTP
Dell 3232;HTTP
Zope 2.5.0;HTTP
WDaemon 9.6.1;HTTP
QNAP TS-411U 1.2.0.0531;HTTP
Microsoft IIS 7.0;HTTP
Tandberg Videoconference Management;HTTP
Sony SNC-RZ30 NetEVI 3.03;HTTP
Apache 2.0.54;HTTP
Zope 2.9.6;HTTP
eMule 0.49c;HTTP
webcamXP PRO 2007 3.72.440;HTTP
Virtuoso 5.0.3;HTTP
Resin 3.0.6;HTTP
Netgear RP114 3.26;HTTP
Zope 2.8.7;HTTP
webcamXP PRO 2007 3.96.000 beta;HTTP
Cherokee 0.99;HTTP
nginx 0.5.35;HTTP
AllegroServe 1.2.50;HTTP
SnapStream Digital Video Recorder;HTTP
Snap Appliance 4.0.854;HTTP
OSU 3.12alpha;HTTP
Dell 1710n;HTTP
Netscape Enterprise Server 2.01;HTTP
nginx 0.6.13;HTTP
thttpd 2.24;HTTP
LANCOM DSL/I-10 3.58.0006;HTTP
Oracle Application Server 10g 10.1.3.1.0;HTTP
Zope 2.10.4;HTTP
lighttpd 1.4.22;HTTP
Philips NetCam 1.2.7 wg_httpd 1.0;HTTP
QNAP TS-101 2.0.1.0302;HTTP
Microsoft IIS 5.0;HTTP
Oracle Application Server 10g 10.1.2.2.0;HTTP
Cherokee 0.6.0;HTTP
Squid 2.5.STABLE5;HTTP
IceWarp 8.3.0;HTTP
Snap Appliance 3.1.603;HTTP
Apache 1.3.33;HTTP
QNAP TS-101 2.1.0.612T;HTTP
WEBrick 1.3.1;HTTP
Apache 2.0.49;HTTP
eMule 0.48a;HTTP
Apache 2.0.50;HTTP
QNAP TS-40IT Turbo Server 1.1.0.0425;HTTP
Squid 2.5.STABLE9;HTTP
Cougar 9.5.6001.6264;HTTP
Sony SNC-Z20 NetZoom 1.00;HTTP
AOLserver 3.3.1;HTTP
Sony SNC-RZ30 NetEVI 2.05;HTTP
and-httpd 0.99.11;HTTP
Xerox Phaser 860;HTTP
Abyss 2.5.0.0 X1;HTTP
KGet web interface 2.1.3;HTTP
Zyxel  ZyWALL 10W RomPager 4.07;HTTP
QNAP TS-109 1.1.2.1009T;HTTP
Ricoh Aficio 1022 Web-Server 3.0;HTTP
lighttpd 1.4.13;HTTP
Zope 2.9.8;HTTP
nginx 0.6.26;HTTP
Lexmark T630;HTTP
Zope 2.6.1;HTTP
Oracle Application Server 10g 10.1.3.0.0;HTTP
lighttpd 1.5.0;HTTP
Zope 2.5.1;HTTP
Zope 2.7.8;HTTP
QNAP TS-209 1.1.3.1101T;HTTP
Apache 2.2.6;HTTP
Jigsaw 2.3.0-beta1;HTTP
Xerox DocuPrint N4025 Allegro RomPager 3.06b1;HTTP
Zope 2.8.6;HTTP
Jetty 6.1.1;HTTP
Oracle Application Server 10g 9.0.4.3.0;HTTP
Apache 1.3.12;HTTP
nginx 0.5.31;HTTP
Lexmark Optra S 1255;HTTP
VS Web Server 01.00.00;HTTP
HTTPi 1.5.2;HTTP
publicfile;HTTP
Zeus 4.3;HTTP
QNAP TS-209 1.1.1.0831T;HTTP
BadBlue 2.6;HTTP
Divar 1.12.649.0;HTTP
Ricoh Aficio 6002 3.53.3 Web-Server 3.0;HTTP
Zope 2.6.0;HTTP
OSU 3.9;HTTP
Philips NetCam 1.4.8 wg_httpd 1.0;HTTP
Oracle Application Server 9i 9.0.2;HTTP
Sun Java System Web Server 6.1;HTTP
bozohttpd 20080303;HTTP
Philips NetCam 1.2.6 wg_httpd 1.0;HTTP
nostromo 1.9.1;HTTP
Snap Appliance 4.0.860;HTTP
LANCOM DSL/I-10 Office 3.59.0006;HTTP
Zyxel P-662HW-D1 RomPager 4.51;HTTP
Zope 2.6.4;HTTP
Apache 1.3.26;HTTP
Xerox Phaser 8200;HTTP
thttpd 2.26;HTTP
GlobalSCAPE Secure Server 3.3;HTTP
OmniHTTPd 2.06;HTTP
Apache 1.3.41;HTTP
FlexWATCH FW-3440-B;HTTP
webcamXP PRO 2006 2.20.024;HTTP
Sun-Java-System-Web-Server/7.0;HTTP
Apache 1.3.37;HTTP
Yaws 1.68;HTTP
LANCOM DSL/I-1611 5.06.0005;HTTP
Araneida 0.84;HTTP
Snap Appliance 3.4.805;HTTP
thttpd 2.20b;HTTP
bozohttpd 20060517;HTTP
UserLand Frontier 9.0.1;HTTP
nginx/1.2.9;HTTP
Apache 2.0.63;HTTP
Oracle Application Server 9i 9.0.3.1;HTTP
Jigsaw 2.2.6;HTTP
Squid 2.6.STABLE13;HTTP
nginx 0.5.32;HTTP
AOLserver 4.5.0;HTTP
Yaws 6.0.5;HTTP
Oracle Application Server 10g 9.0.4.1.0;HTTP
Zope 2.7.4;HTTP
Divar 1.10.538.0;HTTP
Apache 2.2.2;HTTP
Zyxel Prestige 662H-63/67 RomPager 4.07;HTTP
nginx 0.6.16;HTTP
Sony SNC-RZ30 NetEVI 3.10a;HTTP
thttpd 2.19-MX;HTTP
Zope 2.7.7;HTTP
nginx 0.5.30;HTTP
Lexmark E323;HTTP
Zyxel P-661H-D1 RomPager 4.51;HTTP
Dell M5200;HTTP
Netscape Enterprise Server 3.5.1G;HTTP
Netscape Enterprise Server 6.0;HTTP
Sony SNC-RZ30 NetEVI 2.14;HTTP
Apache 2.3.0;HTTP
NetBotz 500 thttpd 2.25b;HTTP
nginx 0.5.19;HTTP
Zope 2.9.5;HTTP
4D WebSTAR 5.4.0;HTTP
nginx 0.5.33;HTTP
Zope 2.7.5;HTTP
Konica IP-421/7020 Allegro RomPager 2.00;HTTP
Gatling 0.9;HTTP
Zope 2.7.6;HTTP
Apache 2.0.52;HTTP
AOLserver 3.4.2;HTTP
Apache 2.2.4;HTTP
LANCOM DSL/I-1611 6.32.0021;HTTP
Zope 2.7.9;HTTP
Jigsaw 2.2.5;HTTP
LiteSpeed Web Server 3.3;HTTP
fnord 1.8a;HTTP
NetBotz 420 thttpd 2.25b;HTTP
Zyxel P-2602HW-D1A RomPager 4.51;HTTP
UserLand Frontier 9.5;HTTP
AOLserver 4.0.10;HTTP
StWeb 1.3.27;HTTP
lighttpd 1.4.18;HTTP
Lotus Domino Go Webserver 4.6.2.5;HTTP
Xerox Phaser 7300;HTTP
Squid 2.6.STABLE7;HTTP
LANCOM DSL/I-1611 6.02.0008;HTTP
IPC@CHIP 1.01;HTTP
Sony SNC-RZ30 NetEVI 1.09;HTTP
Micah Lansing Advanced WebServer 1.2;HTTP
Apache 2.0.53;HTTP
4D WebSTAR 2.1.1;HTTP
Caudium 1.4.9;HTTP
AOLserver 4.0.11a;HTTP
Lexmark C750;HTTP
Fortinet Fortigate;HTTP
Resin 2.1.17;HTTP
Sony SNC-RZ30 NetEVI 3.10;HTTP
Hiawatha 6.11;HTTP
Divar 1.00;HTTP
Jana-Server 2.4.8.51;HTTP
Hiawatha 6.2;HTTP
BadBlue 2.5;HTTP
TclHttpd 3.5.1;HTTP
Oversee Webserver 1.3.18;HTTP
Sony SNC-RZ30 NetEVI 3.02;HTTP
BaseHTTPServer 0.3;HTTP
Apache 2.0.46;HTTP
BadBlue 2.4;HTTP
QNAP NAS-4100 2.26.0517;HTTP
Apache 2.2.9;HTTP
Abyss 2.0.0.20 X2;HTTP
Apache 2.0.59;HTTP
AOLserver 2.3.3;HTTP
Apache 2.0.45;HTTP
AOLserver 4.0.10a;HTTP
Sun Java System Web Server 7.0;HTTP
TheServer 2.21L;HTTP
Novell Access Manager 3;HTTP
4D WebSTAR 3.0.2;HTTP
OmniHTTPd 2.10;HTTP
Apache/2.4.4 (FreeBSD);HTTP
Apache 1.3.27;HTTP
Barracuda Networks Spam Firewall;HTTP
Squid 2.6.STABLE4;HTTP
HTTPi 1.6.1;HTTP
Boa 0.93.15;HTTP
ListManagerWeb 8.8c;HTTP
Oracle Application Server 10g 9.0.4.2.0;HTTP
PacketShaper httpd 1.00;HTTP
IBM HTTP Server 6.0.2.19;HTTP
Boa 0.92o;HTTP
vqServer 1.9.56;HTTP
Netopia Router Allegro RomPager 2.10;HTTP
NetWare Enterprise Web Server 5.1;HTTP
Sony SNC-RZ30 NetEVI 3.14;HTTP
Oracle Application Server 10g 9.0.4.0.0;HTTP
Abyss 2.6.0.0 X2;HTTP
Zope 2.8.0;HTTP
Apache 2.0.51;HTTP
Apache 2.2.8;HTTP
Apache 1.3.39;HTTP
IPC@CHIP 1.04;HTTP
Mathopd 1.5p6;HTTP
Xerox Phaser 6200;HTTP
Google Web Server 2.1;HTTP
Gatling 0.10;HTTP
webcamXP PRO 2007 3.60.220;HTTP
DM Simple http Server Beta 1;HTTP
Anti-Web HTTPD 4.0beta13;HTTP
Roxen 4.5.145;HTTP
QNAP TS-101 Turbo Station 1.2.0.0629;HTTP
Yaws 1.65;HTTP
Apache 2.2.0;HTTP
NetBotz 320 thttpd 2.25b;HTTP
CL-HTTP 70.216;HTTP
Sony SNC-RZ30 NetEVI 2.13;HTTP
QNAP TS-109 1.1.3.1101T;HTTP
Sony SNC-RZ30 NetEVI 2.05g;HTTP
Sun ONE Web Server 6.1;HTTP
Netscape Enterprise Server 3.5.1;HTTP
LANCOM DSL/I-1611 6.06.0012;HTTP
KLone 2.1.0rc1;HTTP
Ricoh Aficio 1045 5.23 Web-Server 3.0;HTTP
4D WebSTAR 5.3.3;HTTP
Ashleys Webserver;HTTP
WN Server 2.4.7;HTTP
OpenSA 1.0.4;HTTP
Zyxel Prestige 662H-61 RomPager 4.07;HTTP
LANCOM DSL/I-1611 4.12.0031;HTTP
QNAP NAS-2108R 2.27.1024;HTTP
Microsoft ISA Server 2006;HTTP
Apache 2.0.48;HTTP
Apache 2.2.11;HTTP
LANCOM DSL/I-1611 6.24.0012;HTTP
nginx/1.0.15;HTTP
QNAP NAS-4010 4.2.0.0606;HTTP
Snap Appliance 4.0.830;HTTP
Sony SNC-RZ30 NetEVI 2.06;HTTP
Zoom ADSL;HTTP
Belkin Router 2.00.002;HTTP
Divar 1.11.626.0;HTTP
LANCOM DSL/I-1611 6.26.0022;HTTP
0W 0.8c;HTTP
AOLserver 3.5.0;HTTP
lighttpd 1.4.16;HTTP
Zope 2.8.2;HTTP
Zeus 4.41;HTTP
Nanoweb 2.2.10;HTTP
VMware ESX web server;HTTP
Sony SNC-RZ30 NetEVI 2.24;HTTP
Netscape Fasttrack 3.02a;HTTP
Final Web Server;HTTP
Mongrel 1.0;HTTP
4D WebSTAR 2.0;HTTP
Snap Appliance 3.4.803;HTTP
Microsoft IIS 5.1;HTTP
Microsoft IIS 6.0;HTTP
Philips NetCam 1.4.23 wg_httpd 1.0;HTTP
nginx/0.7.69;HTTP
Cisco VPN 3000 Concentrator Virata EmWeb R6.2.0;HTTP
Sony SNC-RZ30 NetEVI 3.01;HTTP
BadBlue 2.7;HTTP
OpenSA 1.0.1;HTTP
IBM HTTP Server 6.1.0.19;HTTP
Abyss 2.5.0.0 X2;HTTP
Oracle Application Server 10g 10.1.2.0.0;HTTP
BarracudaDrive 3.9.1;HTTP
Oracle Application Server 10g 10.1.2.0.2;HTTP
nginx/0.6.39;HTTP
Apache 1.3.17;HTTP
Ricoh Aficio 1060 3.53.3 Web-Server 3.0;HTTP
Jetty 5.1.10;HTTP
OpenSA 1.0.3;HTTP
WallBotz 500 thttpd 2.25b;HTTP
Apache 1.3.35;HTTP
Net2Phone Rapid Logic 1.1;HTTP
Orion 2.0.7;HTTP
Apache 1.3.29;HTTP
Apache 1.3.31;HTTP
Dreambox DM500 Web Interface 6.0.4;HTTP
Apache 2.0.58;HTTP
4D WebSTAR 5.3.1;HTTP
Apache 1.3.34;HTTP
Zope 2.8.4;HTTP
Apache 2.0.55;HTTP
Sun-ONE-Web-Server/6.1;HTTP
webcamXP PRO 2006 2.37.144;HTTP
lighttpd 1.4.19;HTTP
Roxen 4.5.111;HTTP
Apache 1.2.6;HTTP
Linksys WVC54GC Boa 0.94.13;HTTP
Boa 0.94.14rc21;HTTP
QNAP GNS-8000A 4.1.4.0118;HTTP
Anti-Web HTTPD 3.0.7;HTTP
Roxen 2.2.213;HTTP
thttpd 2.23beta1;HTTP
Apache 2.2.3;HTTP
Zope 2.9.3;HTTP
nginx/1.2.1;HTTP
LANCOM DSL/10 Office 3.50.0012;HTTP
Abyss 2.4.0.3 X2;HTTP
webcamXP PRO 2006 2.16.456x BETA;HTTP
Yaws 1.72;HTTP
OmniHTTPd 2.09;HTTP
Dell 3232;HTTP
Zope 2.5.0;HTTP
WDaemon 9.6.1;HTTP
QNAP TS-411U 1.2.0.0531;HTTP
Microsoft IIS 7.0;HTTP
Tandberg Videoconference Management;HTTP
Sony SNC-RZ30 NetEVI 3.03;HTTP
Apache 2.0.54;HTTP
Zope 2.9.6;HTTP
eMule 0.49c;HTTP
webcamXP PRO 2007 3.72.440;HTTP
Virtuoso 5.0.3;HTTP
Resin 3.0.6;HTTP
Netgear RP114 3.26;HTTP
Zope 2.8.7;HTTP
webcamXP PRO 2007 3.96.000 beta;HTTP
Cherokee 0.99;HTTP
nginx 0.5.35;HTTP
AllegroServe 1.2.50;HTTP
SnapStream Digital Video Recorder;HTTP
Snap Appliance 4.0.854;HTTP
OSU 3.12alpha;HTTP
Dell 1710n;HTTP
Netscape Enterprise Server 2.01;HTTP
nginx 0.6.13;HTTP
thttpd 2.24;HTTP
LANCOM DSL/I-10 3.58.0006;HTTP
Oracle Application Server 10g 10.1.3.1.0;HTTP
Zope 2.10.4;HTTP
lighttpd 1.4.22;HTTP
Philips NetCam 1.2.7 wg_httpd 1.0;HTTP
QNAP TS-101 2.0.1.0302;HTTP
Microsoft IIS 5.0;HTTP
Oracle Application Server 10g 10.1.2.2.0;HTTP
Cherokee 0.6.0;HTTP
Squid 2.5.STABLE5;HTTP
IceWarp 8.3.0;HTTP
Snap Appliance 3.1.603;HTTP
Apache 1.3.33;HTTP
QNAP TS-101 2.1.0.612T;HTTP
WEBrick 1.3.1;HTTP
Apache 2.0.49;HTTP
eMule 0.48a;HTTP
Apache 2.0.50;HTTP
QNAP TS-40IT Turbo Server 1.1.0.0425;HTTP
Squid 2.5.STABLE9;HTTP
Cougar 9.5.6001.6264;HTTP
Sony SNC-Z20 NetZoom 1.00;HTTP
AOLserver 3.3.1;HTTP
Sony SNC-RZ30 NetEVI 2.05;HTTP
and-httpd 0.99.11;HTTP
Xerox Phaser 860;HTTP
Abyss 2.5.0.0 X1;HTTP
KGet web interface 2.1.3;HTTP
Zyxel  ZyWALL 10W RomPager 4.07;HTTP
QNAP TS-109 1.1.2.1009T;HTTP
Ricoh Aficio 1022 Web-Server 3.0;HTTP
lighttpd 1.4.13;HTTP
Zope 2.9.8;HTTP
nginx 0.6.26;HTTP
Lexmark T630;HTTP
Zope 2.6.1;HTTP
Oracle Application Server 10g 10.1.3.0.0;HTTP
lighttpd 1.5.0;HTTP
Zope 2.5.1;HTTP
Zope 2.7.8;HTTP
QNAP TS-209 1.1.3.1101T;HTTP
Apache 2.2.6;HTTP
Jigsaw 2.3.0-beta1;HTTP
Xerox DocuPrint N4025 Allegro RomPager 3.06b1;HTTP
Zope 2.8.6;HTTP
Jetty 6.1.1;HTTP
Oracle Application Server 10g 9.0.4.3.0;HTTP
Apache 1.3.12;HTTP
nginx 0.5.31;HTTP
Lexmark Optra S 1255;HTTP
VS Web Server 01.00.00;HTTP
HTTPi 1.5.2;HTTP
publicfile;HTTP
Zeus 4.3;HTTP
QNAP TS-209 1.1.1.0831T;HTTP
BadBlue 2.6;HTTP
Divar 1.12.649.0;HTTP
Ricoh Aficio 6002 3.53.3 Web-Server 3.0;HTTP
Zope 2.6.0;HTTP
OSU 3.9;HTTP
Philips NetCam 1.4.8 wg_httpd 1.0;HTTP
Oracle Application Server 9i 9.0.2;HTTP
Sun Java System Web Server 6.1;HTTP
bozohttpd 20080303;HTTP
Philips NetCam 1.2.6 wg_httpd 1.0;HTTP
nostromo 1.9.1;HTTP
Snap Appliance 4.0.860;HTTP
LANCOM DSL/I-10 Office 3.59.0006;HTTP
Zyxel P-662HW-D1 RomPager 4.51;HTTP
Zope 2.6.4;HTTP
Apache 1.3.26;HTTP
Xerox Phaser 8200;HTTP
thttpd 2.26;HTTP
GlobalSCAPE Secure Server 3.3;HTTP
OmniHTTPd 2.06;HTTP
Apache 1.3.41;HTTP
FlexWATCH FW-3440-B;HTTP
webcamXP PRO 2006 2.20.024;HTTP
Sun-Java-System-Web-Server/7.0;HTTP
Apache 1.3.37;HTTP
Yaws 1.68;HTTP
LANCOM DSL/I-1611 5.06.0005;HTTP
Araneida 0.84;HTTP
Snap Appliance 3.4.805;HTTP
thttpd 2.20b;HTTP
bozohttpd 20060517;HTTP
UserLand Frontier 9.0.1;HTTP
nginx/1.2.9;HTTP
Apache 2.0.63;HTTP
Oracle Application Server 9i 9.0.3.1;HTTP
Jigsaw 2.2.6;HTTP
Squid 2.6.STABLE13;HTTP
nginx 0.5.32;HTTP
AOLserver 4.5.0;HTTP
Yaws 6.0.5;HTTP
Oracle Application Server 10g 9.0.4.1.0;HTTP
Zope 2.7.4;HTTP
Divar 1.10.538.0;HTTP
Apache 2.2.2;HTTP
Zyxel Prestige 662H-63/67 RomPager 4.07;HTTP
nginx 0.6.16;HTTP
Sony SNC-RZ30 NetEVI 3.10a;HTTP
thttpd 2.19-MX;HTTP
Zope 2.7.7;HTTP
nginx 0.5.30;HTTP
Lexmark E323;HTTP
Zyxel P-661H-D1 RomPager 4.51;HTTP
Dell M5200;HTTP
Netscape Enterprise Server 3.5.1G;HTTP
Netscape Enterprise Server 6.0;HTTP
Sony SNC-RZ30 NetEVI 2.14;HTTP
Apache 2.3.0;HTTP
NetBotz 500 thttpd 2.25b;HTTP
nginx 0.5.19;HTTP
Zope 2.9.5;HTTP
4D WebSTAR 5.4.0;HTTP
nginx 0.5.33;HTTP
Zope 2.7.5;HTTP
Konica IP-421/7020 Allegro RomPager 2.00;HTTP
Gatling 0.9;HTTP
Zope 2.7.6;HTTP
Apache 2.0.52;HTTP
AOLserver 3.4.2;HTTP
Apache 2.2.4;HTTP
LANCOM DSL/I-1611 6.32.0021;HTTP
Zope 2.7.9;HTTP
Jigsaw 2.2.5;HTTP
LiteSpeed Web Server 3.3;HTTP
fnord 1.8a;HTTP
NetBotz 420 thttpd 2.25b;HTTP
Zyxel P-2602HW-D1A RomPager 4.51;HTTP
UserLand Frontier 9.5;HTTP
AOLserver 4.0.10;HTTP
StWeb 1.3.27;HTTP
lighttpd 1.4.18;HTTP
Lotus Domino Go Webserver 4.6.2.5;HTTP
Xerox Phaser 7300;HTTP
Squid 2.6.STABLE7;HTTP
LANCOM DSL/I-1611 6.02.0008;HTTP
IPC@CHIP 1.01;HTTP
Sony SNC-RZ30 NetEVI 1.09;HTTP
Micah Lansing Advanced WebServer 1.2;HTTP
Apache 2.0.53;HTTP
4D WebSTAR 2.1.1;HTTP
Caudium 1.4.9;HTTP
AOLserver 4.0.11a;HTTP
Lexmark C750;HTTP
Fortinet Fortigate;HTTP
Resin 2.1.17;HTTP
Sony SNC-RZ30 NetEVI 3.10;HTTP
Hiawatha 6.11;HTTP
Divar 1.00;HTTP
Jana-Server 2.4.8.51;HTTP
Hiawatha 6.2;HTTP
BadBlue 2.5;HTTP
TclHttpd 3.5.1;HTTP
Oversee Webserver 1.3.18;HTTP
Sony SNC-RZ30 NetEVI 3.02;HTTP
BaseHTTPServer 0.3;HTTP
Apache 2.0.46;HTTP
BadBlue 2.4;HTTP
QNAP NAS-4100 2.26.0517;HTTP
Apache 2.2.9;HTTP
Abyss 2.0.0.20 X2;HTTP
Apache 2.0.59;HTTP
AOLserver 2.3.3;HTTP
Apache 2.0.45;HTTP
AOLserver 4.0.10a;HTTP
Sun Java System Web Server 7.0;HTTP
TheServer 2.21L;HTTP
Novell Access Manager 3;HTTP
4D WebSTAR 3.0.2;HTTP
OmniHTTPd 2.10;HTTP
Apache/2.4.4 (FreeBSD);HTTP
Apache 1.3.27;HTTP
Barracuda Networks Spam Firewall;HTTP
Squid 2.6.STABLE4;HTTP
HTTPi 1.6.1;HTTP
Boa 0.93.15;HTTP
ListManagerWeb 8.8c;HTTP
Oracle Application Server 10g 9.0.4.2.0;HTTP
PacketShaper httpd 1.00;HTTP
IBM HTTP Server 6.0.2.19;HTTP
Boa 0.92o;HTTP
vqServer 1.9.56;HTTP
Netopia Router Allegro RomPager 2.10;HTTP
NetWare Enterprise Web Server 5.1;HTTP
Sony SNC-RZ30 NetEVI 3.14;HTTP
Oracle Application Server 10g 9.0.4.0.0;HTTP
Abyss 2.6.0.0 X2;HTTP
Zope 2.8.0;HTTP
Apache 2.0.51;HTTP
Apache 2.2.8;HTTP
Apache 1.3.39;HTTP
IPC@CHIP 1.04;HTTP
Mathopd 1.5p6;HTTP
Xerox Phaser 6200;HTTP
Google Web Server 2.1;HTTP
Gatling 0.10;HTTP
webcamXP PRO 2007 3.60.220;HTTP
DM Simple http Server Beta 1;HTTP
Anti-Web HTTPD 4.0beta13;HTTP
Roxen 4.5.145;HTTP
QNAP TS-101 Turbo Station 1.2.0.0629;HTTP
Yaws 1.65;HTTP
Apache 2.2.0;HTTP
NetBotz 320 thttpd 2.25b;HTTP
CL-HTTP 70.216;HTTP
Sony SNC-RZ30 NetEVI 2.13;HTTP
QNAP TS-109 1.1.3.1101T;HTTP
Sony SNC-RZ30 NetEVI 2.05g;HTTP
Sun ONE Web Server 6.1;HTTP
Netscape Enterprise Server 3.5.1;HTTP
LANCOM DSL/I-1611 6.06.0012;HTTP
KLone 2.1.0rc1;HTTP
Ricoh Aficio 1045 5.23 Web-Server 3.0;HTTP
4D WebSTAR 5.3.3;HTTP
Ashleys Webserver;HTTP
WN Server 2.4.7;HTTP
OpenSA 1.0.4;HTTP
Zyxel Prestige 662H-61 RomPager 4.07;HTTP
LANCOM DSL/I-1611 4.12.0031;HTTP
QNAP NAS-2108R 2.27.1024;HTTP
Microsoft ISA Server 2006;HTTP
Apache 2.0.48;HTTP
Apache 2.2.11;HTTP
LANCOM DSL/I-1611 6.24.0012;HTTP
nginx/1.0.15;HTTP
QNAP NAS-4010 4.2.0.0606;HTTP
Snap Appliance 4.0.830;HTTP
Sony SNC-RZ30 NetEVI 2.06;HTTP
Zoom ADSL;HTTP
Belkin Router 2.00.002;HTTP
Divar 1.11.626.0;HTTP
LANCOM DSL/I-1611 6.26.0022;HTTP
0W 0.8c;HTTP
AOLserver 3.5.0;HTTP
lighttpd 1.4.16;HTTP
Zope 2.8.2;HTTP
Zeus 4.41;HTTP
Nanoweb 2.2.10;HTTP
VMware ESX web server;HTTP
Sony SNC-RZ30 NetEVI 2.24;HTTP
Netscape Fasttrack 3.02a;HTTP
Final Web Server;HTTP
Mongrel 1.0;HTTP
4D WebSTAR 2.0;HTTP
Snap Appliance 3.4.803;HTTP
Microsoft IIS 5.1;HTTP
Microsoft IIS 6.0;HTTP
Philips NetCam 1.4.23 wg_httpd 1.0;HTTP
nginx/0.7.69;HTTP
Cisco VPN 3000 Concentrator Virata EmWeb R6.2.0;HTTP
Sony SNC-RZ30 NetEVI 3.01;HTTP
BadBlue 2.7;HTTP
OpenSA 1.0.1;HTTP
IBM HTTP Server 6.1.0.19;HTTP
Abyss 2.5.0.0 X2;HTTP
Oracle Application Server 10g 10.1.2.0.0;HTTP
BarracudaDrive 3.9.1;HTTP
Oracle Application Server 10g 10.1.2.0.2;HTTP
nginx/1.4.1;HTTP
nginx/0.6.39;HTTP
Apache 1.3.17;HTTP
Ricoh Aficio 1060 3.53.3 Web-Server 3.0;HTTP
Jetty 5.1.10;HTTP
OpenSA 1.0.3;HTTP
WallBotz 500 thttpd 2.25b;HTTP
Apache 1.3.35;HTTP
Net2Phone Rapid Logic 1.1;HTTP
Orion 2.0.7;HTTP
Apache 1.3.29;HTTP
Apache 1.3.31;HTTP
Dreambox DM500 Web Interface 6.0.4;HTTP
Apache 2.0.58;HTTP
4D WebSTAR 5.3.1;HTTP
Apache 1.3.34;HTTP
Zope 2.8.4;HTTP
Apache 2.0.55;HTTP
Sun-ONE-Web-Server/6.1;HTTP
webcamXP PRO 2006 2.37.144;HTTP
lighttpd 1.4.19;HTTP
Roxen 4.5.111;HTTP
Apache 1.2.6;HTTP
Linksys WVC54GC Boa 0.94.13;HTTP
Boa 0.94.14rc21;HTTP
QNAP GNS-8000A 4.1.4.0118;HTTP
Anti-Web HTTPD 3.0.7;HTTP
Roxen 2.2.213;HTTP
thttpd 2.23beta1;HTTP
Apache 2.2.3;HTTP
Zope 2.9.3;HTTP
nginx/1.2.1;HTTP
LANCOM DSL/10 Office 3.50.0012;HTTP
Abyss 2.4.0.3 X2;HTTP
webcamXP PRO 2006 2.16.456x BETA;HTTP
Yaws 1.72;HTTP
OmniHTTPd 2.09;HTTP
Dell 3232;HTTP
Zope 2.5.0;HTTP
WDaemon 9.6.1;HTTP
QNAP TS-411U 1.2.0.0531;HTTP
Microsoft IIS 7.0;HTTP
Tandberg Videoconference Management;HTTP
Sony SNC-RZ30 NetEVI 3.03;HTTP
Apache 2.0.54;HTTP
Zope 2.9.6;HTTP
eMule 0.49c;HTTP
webcamXP PRO 2007 3.72.440;HTTP
Virtuoso 5.0.3;HTTP
Resin 3.0.6;HTTP
Netgear RP114 3.26;HTTP
Zope 2.8.7;HTTP
webcamXP PRO 2007 3.96.000 beta;HTTP
Cherokee 0.99;HTTP
nginx 0.5.35;HTTP
AllegroServe 1.2.50;HTTP
SnapStream Digital Video Recorder;HTTP
Snap Appliance 4.0.854;HTTP
OSU 3.12alpha;HTTP
Dell 1710n;HTTP
Netscape Enterprise Server 2.01;HTTP
nginx 0.6.13;HTTP
thttpd 2.24;HTTP
LANCOM DSL/I-10 3.58.0006;HTTP
Oracle Application Server 10g 10.1.3.1.0;HTTP
Zope 2.10.4;HTTP
lighttpd 1.4.22;HTTP
Philips NetCam 1.2.7 wg_httpd 1.0;HTTP
QNAP TS-101 2.0.1.0302;HTTP
Microsoft IIS 5.0;HTTP
Oracle Application Server 10g 10.1.2.2.0;HTTP
Cherokee 0.6.0;HTTP
Squid 2.5.STABLE5;HTTP
IceWarp 8.3.0;HTTP
Snap Appliance 3.1.603;HTTP
Apache 1.3.33;HTTP
QNAP TS-101 2.1.0.612T;HTTP
WEBrick 1.3.1;HTTP
Apache 2.0.49;HTTP
eMule 0.48a;HTTP
Apache 2.0.50;HTTP
QNAP TS-40IT Turbo Server 1.1.0.0425;HTTP
Squid 2.5.STABLE9;HTTP
Cougar 9.5.6001.6264;HTTP
Sony SNC-Z20 NetZoom 1.00;HTTP
AOLserver 3.3.1;HTTP
Sony SNC-RZ30 NetEVI 2.05;HTTP
and-httpd 0.99.11;HTTP
Xerox Phaser 860;HTTP
Abyss 2.5.0.0 X1;HTTP
KGet web interface 2.1.3;HTTP
Zyxel  ZyWALL 10W RomPager 4.07;HTTP
QNAP TS-109 1.1.2.1009T;HTTP
Ricoh Aficio 1022 Web-Server 3.0;HTTP
lighttpd 1.4.13;HTTP
Zope 2.9.8;HTTP
nginx 0.6.26;HTTP
Lexmark T630;HTTP
Zope 2.6.1;HTTP
Oracle Application Server 10g 10.1.3.0.0;HTTP
lighttpd 1.5.0;HTTP
Zope 2.5.1;HTTP
Zope 2.7.8;HTTP
QNAP TS-209 1.1.3.1101T;HTTP
Apache 2.2.6;HTTP
Jigsaw 2.3.0-beta1;HTTP
Xerox DocuPrint N4025 Allegro RomPager 3.06b1;HTTP
Zope 2.8.6;HTTP
Jetty 6.1.1;HTTP
Oracle Application Server 10g 9.0.4.3.0;HTTP
Apache 1.3.12;HTTP
nginx 0.5.31;HTTP
Lexmark Optra S 1255;HTTP
VS Web Server 01.00.00;HTTP
HTTPi 1.5.2;HTTP
publicfile;HTTP
Zeus 4.3;HTTP
QNAP TS-209 1.1.1.0831T;HTTP
BadBlue 2.6;HTTP
Divar 1.12.649.0;HTTP
Ricoh Aficio 6002 3.53.3 Web-Server 3.0;HTTP
Zope 2.6.0;HTTP
OSU 3.9;HTTP
Philips NetCam 1.4.8 wg_httpd 1.0;HTTP
Oracle Application Server 9i 9.0.2;HTTP
Sun Java System Web Server 6.1;HTTP
bozohttpd 20080303;HTTP
Philips NetCam 1.2.6 wg_httpd 1.0;HTTP
nostromo 1.9.1;HTTP
Snap Appliance 4.0.860;HTTP
LANCOM DSL/I-10 Office 3.59.0006;HTTP
Zyxel P-662HW-D1 RomPager 4.51;HTTP
Zope 2.6.4;HTTP
Apache 1.3.26;HTTP
Xerox Phaser 8200;HTTP
thttpd 2.26;HTTP
GlobalSCAPE Secure Server 3.3;HTTP
OmniHTTPd 2.06;HTTP
Apache 1.3.41;HTTP
FlexWATCH FW-3440-B;HTTP
webcamXP PRO 2006 2.20.024;HTTP
Sun-Java-System-Web-Server/7.0;HTTP
Apache 1.3.37;HTTP
Yaws 1.68;HTTP
LANCOM DSL/I-1611 5.06.0005;HTTP
Araneida 0.84;HTTP
Snap Appliance 3.4.805;HTTP
thttpd 2.20b;HTTP
bozohttpd 20060517;HTTP
UserLand Frontier 9.0.1;HTTP
nginx/1.2.9;HTTP
Apache 2.0.63;HTTP
Oracle Application Server 9i 9.0.3.1;HTTP
Jigsaw 2.2.6;HTTP
Squid 2.6.STABLE13;HTTP
nginx 0.5.32;HTTP
AOLserver 4.5.0;HTTP
Yaws 6.0.5;HTTP
Oracle Application Server 10g 9.0.4.1.0;HTTP
Zope 2.7.4;HTTP
Divar 1.10.538.0;HTTP
Apache 2.2.2;HTTP
Zyxel Prestige 662H-63/67 RomPager 4.07;HTTP
nginx 0.6.16;HTTP
Sony SNC-RZ30 NetEVI 3.10a;HTTP
thttpd 2.19-MX;HTTP
Zope 2.7.7;HTTP
nginx 0.5.30;HTTP
Lexmark E323;HTTP
Zyxel P-661H-D1 RomPager 4.51;HTTP
Dell M5200;HTTP
Netscape Enterprise Server 3.5.1G;HTTP
Netscape Enterprise Server 6.0;HTTP
Sony SNC-RZ30 NetEVI 2.14;HTTP
Apache 2.3.0;HTTP
NetBotz 500 thttpd 2.25b;HTTP
nginx 0.5.19;HTTP
Zope 2.9.5;HTTP
4D WebSTAR 5.4.0;HTTP
nginx 0.5.33;HTTP
Zope 2.7.5;HTTP
Konica IP-421/7020 Allegro RomPager 2.00;HTTP
Gatling 0.9;HTTP
Zope 2.7.6;HTTP
Apache 2.0.52;HTTP
AOLserver 3.4.2;HTTP
Apache 2.2.4;HTTP
LANCOM DSL/I-1611 6.32.0021;HTTP
Zope 2.7.9;HTTP
Jigsaw 2.2.5;HTTP
LiteSpeed Web Server 3.3;HTTP
fnord 1.8a;HTTP
NetBotz 420 thttpd 2.25b;HTTP
Zyxel P-2602HW-D1A RomPager 4.51;HTTP
UserLand Frontier 9.5;HTTP
AOLserver 4.0.10;HTTP
StWeb 1.3.27;HTTP
lighttpd 1.4.18;HTTP
Lotus Domino Go Webserver 4.6.2.5;HTTP
Xerox Phaser 7300;HTTP
Squid 2.6.STABLE7;HTTP
LANCOM DSL/I-1611 6.02.0008;HTTP
IPC@CHIP 1.01;HTTP
Sony SNC-RZ30 NetEVI 1.09;HTTP
Micah Lansing Advanced WebServer 1.2;HTTP
Apache 2.0.53;HTTP
4D WebSTAR 2.1.1;HTTP
Caudium 1.4.9;HTTP
AOLserver 4.0.11a;HTTP
Lexmark C750;HTTP
Fortinet Fortigate;HTTP
Resin 2.1.17;HTTP
nginx/1.5.1;HTTP
Hiawatha 6.11;HTTP
Divar 1.00;HTTP
Jana-Server 2.4.8.51;HTTP
Hiawatha 6.2;HTTP
BadBlue 2.5;HTTP
TclHttpd 3.5.1;HTTP
Oversee Webserver 1.3.18;HTTP
Sony SNC-RZ30 NetEVI 3.02;HTTP
BaseHTTPServer 0.3;HTTP
Apache 2.0.46;HTTP
BadBlue 2.4;HTTP
QNAP NAS-4100 2.26.0517;HTTP
Apache 2.2.9;HTTP
Abyss 2.0.0.20 X2;HTTP
Apache 2.0.59;HTTP
AOLserver 2.3.3;HTTP
Apache 2.0.45;HTTP
AOLserver 4.0.10a;HTTP
Sun Java System Web Server 7.0;HTTP
TheServer 2.21L;HTTP
Novell Access Manager 3;HTTP
4D WebSTAR 3.0.2;HTTP
OmniHTTPd 2.10;HTTP
Apache/2.4.4 (FreeBSD);HTTP
Apache 1.3.27;HTTP
Barracuda Networks Spam Firewall;HTTP
Squid 2.6.STABLE4;HTTP
HTTPi 1.6.1;HTTP
Boa 0.93.15;HTTP
ListManagerWeb 8.8c;HTTP
Oracle Application Server 10g 9.0.4.2.0;HTTP
PacketShaper httpd 1.00;HTTP
IBM HTTP Server 6.0.2.19;HTTP
Boa 0.92o;HTTP
vqServer 1.9.56;HTTP
Netopia Router Allegro RomPager 2.10;HTTP
NetWare Enterprise Web Server 5.1;HTTP
Sony SNC-RZ30 NetEVI 3.14;HTTP
Oracle Application Server 10g 9.0.4.0.0;HTTP
Abyss 2.6.0.0 X2;HTTP
Zope 2.8.0;HTTP
Apache 2.0.51;HTTP
Apache 2.2.8;HTTP
Sony SNC-RZ30 NetEVI 3.10;HTTP
IPC@CHIP 1.04;HTTP
Mathopd 1.5p6;HTTP
Xerox Phaser 6200;HTTP
Google Web Server 2.1;HTTP
Gatling 0.10;HTTP
webcamXP PRO 2007 3.60.220;HTTP
DM Simple http Server Beta 1;HTTP
Anti-Web HTTPD 4.0beta13;HTTP
Roxen 4.5.145;HTTP
QNAP TS-101 Turbo Station 1.2.0.0629;HTTP
Yaws 1.65;HTTP
Apache 2.2.0;HTTP
NetBotz 320 thttpd 2.25b;HTTP
CL-HTTP 70.216;HTTP
Sony SNC-RZ30 NetEVI 2.13;HTTP
QNAP TS-109 1.1.3.1101T;HTTP
Sony SNC-RZ30 NetEVI 2.05g;HTTP
Sun ONE Web Server 6.1;HTTP
Netscape Enterprise Server 3.5.1;HTTP
LANCOM DSL/I-1611 6.06.0012;HTTP
KLone 2.1.0rc1;HTTP
Ricoh Aficio 1045 5.23 Web-Server 3.0;HTTP
4D WebSTAR 5.3.3;HTTP
Ashleys Webserver;HTTP
WN Server 2.4.7;HTTP
OpenSA 1.0.4;HTTP
Zyxel Prestige 662H-61 RomPager 4.07;HTTP
LANCOM DSL/I-1611 4.12.0031;HTTP
QNAP NAS-2108R 2.27.1024;HTTP
Microsoft ISA Server 2006;HTTP
Apache 2.0.48;HTTP
Apache 2.2.11;HTTP
LANCOM DSL/I-1611 6.24.0012;HTTP
nginx/1.0.15;HTTP
QNAP NAS-4010 4.2.0.0606;HTTP
Snap Appliance 4.0.830;HTTP
Sony SNC-RZ30 NetEVI 2.06;HTTP
Zoom ADSL;HTTP
Belkin Router 2.00.002;HTTP
Divar 1.11.626.0;HTTP
LANCOM DSL/I-1611 6.26.0022;HTTP
0W 0.8c;HTTP
AOLserver 3.5.0;HTTP
lighttpd 1.4.16;HTTP
Zope 2.8.2;HTTP
Zeus 4.41;HTTP
Nanoweb 2.2.10;HTTP
VMware ESX web server;HTTP
Sony SNC-RZ30 NetEVI 2.24;HTTP
Netscape Fasttrack 3.02a;HTTP
Final Web Server;HTTP
Mongrel 1.0;HTTP
4D WebSTAR 2.0;HTTP
Snap Appliance 3.4.803;HTTP
Microsoft IIS 5.1;HTTP
Microsoft IIS 6.0;HTTP
Philips NetCam 1.4.23 wg_httpd 1.0;HTTP
nginx/0.7.69;HTTP
Cisco VPN 3000 Concentrator Virata EmWeb R6.2.0;HTTP
Sony SNC-RZ30 NetEVI 3.01;HTTP
BadBlue 2.7;HTTP
OpenSA 1.0.1;HTTP
IBM HTTP Server 6.1.0.19;HTTP
Abyss 2.5.0.0 X2;HTTP
Oracle Application Server 10g 10.1.2.0.0;HTTP
BarracudaDrive 3.9.1;HTTP
Oracle Application Server 10g 10.1.2.0.2;HTTP
nginx/1.4.1;HTTP
nginx/0.6.39;HTTP
Apache 1.3.17;HTTP
Ricoh Aficio 1060 3.53.3 Web-Server 3.0;HTTP
Jetty 5.1.10;HTTP
OpenSA 1.0.3;HTTP
WallBotz 500 thttpd 2.25b;HTTP
Apache 1.3.35;HTTP
Net2Phone Rapid Logic 1.1;HTTP
Orion 2.0.7;HTTP
Apache 1.3.29;HTTP
Apache 1.3.31;HTTP
Dreambox DM500 Web Interface 6.0.4;HTTP
Apache 2.0.58;HTTP
4D WebSTAR 5.3.1;HTTP
Apache 1.3.34;HTTP
Zope 2.8.4;HTTP
Apache 2.0.55;HTTP
Sun-ONE-Web-Server/6.1;HTTP
webcamXP PRO 2006 2.37.144;HTTP
lighttpd 1.4.19;HTTP
Roxen 4.5.111;HTTP
Apache 1.2.6;HTTP
Linksys WVC54GC Boa 0.94.13;HTTP
Boa 0.94.14rc21;HTTP
QNAP GNS-8000A 4.1.4.0118;HTTP
Anti-Web HTTPD 3.0.7;HTTP
Roxen 2.2.213;HTTP
thttpd 2.23beta1;HTTP
Apache 2.2.3;HTTP
Zope 2.9.3;HTTP
nginx/1.2.1;HTTP
LANCOM DSL/10 Office 3.50.0012;HTTP
Abyss 2.4.0.3 X2;HTTP
webcamXP PRO 2006 2.16.456x BETA;HTTP
Yaws 1.72;HTTP
OmniHTTPd 2.09;HTTP
Apache 1.3.39;HTTP
Dell 3232;HTTP
Zope 2.5.0;HTTP
WDaemon 9.6.1;HTTP
QNAP TS-411U 1.2.0.0531;HTTP
Microsoft IIS 7.0;HTTP
Tandberg Videoconference Management;HTTP
Sony SNC-RZ30 NetEVI 3.03;HTTP
Apache 2.0.54;HTTP
Zope 2.9.6;HTTP
eMule 0.49c;HTTP
