4D WebSTAR 5.3.3;OPTIONS,GET,HEAD,POST
Abyss 2.5.0.0 X1;HEAD,GET
Abyss 2.5.0.0 X2;HEAD,GET
Abyss 2.6.0.0 X2;HEAD,GET
and-httpd 0.99.11;GET,HEAD,OPTIONS,TRACE
AOLserver 2.3.3;OPTIONS,GET,HEAD,PUT,DELETE,LOCK,UNLOCK
Apache 1.2.6;GET,HEAD,OPTIONS,TRACE
Apache 1.3.12;GET,HEAD,POST,PUT,DELETE,CONNECT,OPTIONS,PATCH,PROPFIND,PROPPATCH,MKCOL,COPY,MOVE,LOCK,UNLOCK,TRACE
Apache 1.3.17;GET,HEAD,OPTIONS,TRACE
Apache 1.3.26;GET,HEAD,OPTIONS,TRACE
Apache 1.3.26;GET,HEAD,POST,OPTIONS,TRACE
Apache 1.3.26;GET,HEAD,POST,PUT,DELETE,CONNECT,OPTIONS,PATCH,PROPFIND,PROPPATCH,MKCOL,COPY,MOVE,LOCK,UNLOCK,TRACE
Apache 1.3.27;GET,HEAD,OPTIONS,TRACE
Apache 1.3.27;GET,HEAD,POST,PUT,DELETE,CONNECT,OPTIONS,PATCH,PROPFIND,PROPPATCH,MKCOL,COPY,MOVE,LOCK,UNLOCK,TRACE
Apache 1.3.29;GET,HEAD,OPTIONS,TRACE
Apache 1.3.29;GET,HEAD,POST,OPTIONS,TRACE
Apache 1.3.31;GET,HEAD,OPTIONS,TRACE
Apache 1.3.33;GET,HEAD,OPTIONS,TRACE
Apache 1.3.33;GET,HEAD,POST,OPTIONS,TRACE
Apache 1.3.33;GET,HEAD,POST,PUT,DELETE,CONNECT,OPTIONS,PATCH,PROPFIND,PROPPATCH,MKCOL,COPY,MOVE,LOCK,UNLOCK,TRACE
Apache 1.3.34;GET,HEAD,OPTIONS,TRACE
Apache 1.3.34;GET,HEAD,POST,PUT,DELETE,CONNECT,OPTIONS,PATCH,PROPFIND,PROPPATCH,MKCOL,COPY,MOVE,LOCK,UNLOCK,TRACE
Apache 1.3.35;GET,HEAD,OPTIONS,TRACE
Apache 1.3.37;GET,HEAD,OPTIONS,TRACE
Apache 1.3.37;GET,HEAD,POST,PUT,DELETE,CONNECT,OPTIONS,PATCH,PROPFIND,PROPPATCH,MKCOL,COPY,MOVE,LOCK,UNLOCK
Apache 1.3.37;GET,HEAD,POST,PUT,DELETE,CONNECT,OPTIONS,PATCH,PROPFIND,PROPPATCH,MKCOL,COPY,MOVE,LOCK,UNLOCK,TRACE
Apache 1.3.39;GET,HEAD,OPTIONS,TRACE
Apache 1.3.41;GET,HEAD,OPTIONS,TRACE
Apache 2.0.45;GET,HEAD,TRACE,OPTIONS
Apache 2.0.46;GET,HEAD,POST,OPTIONS,TRACE
Apache 2.0.46;GET,HEAD,POST,TRACE,OPTIONS
Apache 2.0.48;GET,HEAD,POST,OPTIONS,TRACE
Apache 2.0.49;GET,HEAD,POST,OPTIONS,TRACE
Apache 2.0.50;GET,HEAD,POST,OPTIONS,TRACE
Apache 2.0.52;GET,HEAD,POST,OPTIONS,TRACE
Apache 2.0.54;GET,HEAD,POST,OPTIONS,TRACE
Apache 2.0.55;GET,HEAD,POST,OPTIONS,TRACE
Apache 2.0.58;GET,HEAD,POST,OPTIONS,TRACE
Apache 2.0.59;GET,HEAD,POST,OPTIONS,TRACE
Apache 2.0.59;GET,HEAD,POST,PUT,DELETE,OPTIONS,TRACE,PROPFIND,PROPPATCH,MKCOL,COPY,MOVE,LOCK,UNLOCK
Apache 2.2.0;GET,HEAD,POST,OPTIONS,TRACE
Apache 2.2.2;GET,HEAD,POST,OPTIONS,TRACE
Apache 2.2.3;GET,HEAD,POST,OPTIONS,TRACE
Apache 2.2.4;GET,HEAD,POST,OPTIONS,TRACE
Apache 2.2.6;GET,HEAD,POST,OPTIONS,TRACE
Apache 2.2.8;GET,HEAD,POST,OPTIONS,TRACE
Apache 2.2.9;GET,HEAD,POST,OPTIONS,TRACE
Apache 2.3.0;GET,HEAD,POST,OPTIONS,TRACE
BarracudaDrive 3.9.1;OPTIONS,GET,HEAD,PROPFIND,PUT,COPY,DELETE,MOVE,MKCOL,PROPFIND,PROPPATCH,LOCK,UNLOCK
bozohttpd 20060517;GET,HEAD,POST
bozohttpd 20080303;GET,HEAD,POST
Cherokee 0.6.0;GET,HEAD,POST,OPTIONS
Cherokee 0.99;GET,HEAD,POST,OPTIONS
Cisco VPN 3000 Concentrator Virata EmWeb R6.2.0;HEAD,GET,POST,OPTIONS
CL-HTTP 70.216;get,head,delete,options
Dell 1710n;GET,HEAD,POST,PUT
Dell 3232;GET,HEAD,POST,PUT
Dell M5200;GET,HEAD,POST,PUT
Divar 1.00;GET,HEAD,POST,PUT
Divar 1.10.538.0;GET,HEAD,POST,PUT
Divar 1.11.626.0;GET,HEAD,POST,PUT
Divar 1.12.649.0;GET,HEAD,POST,PUT
Fortinet Fortigate;GET,HEAD,OPTIONS
Hiawatha 6.11;GET,HEAD,OPTIONS,POST
Hiawatha 6.2;GET,HEAD,OPTIONS,POST
IPC@CHIP 1.01;GET,HEAD,POST
IPC@CHIP 1.04;GET,HEAD,POST
Jetty 6.1.1;GET,HEAD,TRACE,OPTIONS
Jigsaw 2.2.6;HEAD,GET,OPTIONS,TRACE
Jigsaw 2.3.0-beta1;HEAD,GET,OPTIONS,TRACE
Lexmark C750;GET,HEAD,POST,PUT
Lexmark E323;GET,HEAD,POST,PUT
Lexmark Optra S 1255;GET,HEAD,POST
Lexmark T630;GET,HEAD,POST,PUT
lighttpd 1.4.13;OPTIONS,GET,HEAD,POST
lighttpd 1.4.16;OPTIONS,GET,HEAD,POST
lighttpd 1.4.18;OPTIONS,GET,HEAD,POST
lighttpd 1.5.0;OPTIONS,GET,HEAD,POST
Lotus Domino Go Webserver 4.6.2.5;HEAD,GET,POST,OPTIONS,TRACE
Microsoft IIS 5.0;OPTIONS,TRACE,GET,HEAD,COPY,PROPFIND,SEARCH,LOCK,UNLOCK
Microsoft IIS 5.1;OPTIONS,TRACE,GET,HEAD,COPY,PROPFIND,SEARCH,LOCK,UNLOCK
Microsoft IIS 6.0;OPTIONS,TRACE,GET,HEAD
Microsoft IIS 6.0;OPTIONS,TRACE,GET,HEAD,COPY,PROPFIND,SEARCH,LOCK,UNLOCK
Microsoft IIS 7.0;OPTIONS,TRACE,GET,HEAD,POST
Nanoweb 2.2.10;GET,HEAD,OPTIONS,TRACE
Netgear RP114 3.26;GET,HEAD,POST,PUT
Netopia Router Allegro RomPager 2.10;GET,HEAD,POST
Netscape Enterprise Server 6.0;HEAD,GET
nginx 0.5.30;GET,HEAD,POST,PUT,DELETE,OPTIONS,TRACE,PROPFIND,PROPPATCH,MKCOL,COPY,MOVE,LOCK,UNLOCK
OpenSA 1.0.1;GET,HEAD,POST,PUT,DELETE,CONNECT,OPTIONS,PATCH,PROPFIND,PROPPATCH,MKCOL,COPY,MOVE,LOCK,UNLOCK,TRACE
OpenSA 1.0.3;GET,HEAD,OPTIONS,TRACE
OpenSA 1.0.4;GET,HEAD,POST,PUT,DELETE,CONNECT,OPTIONS,PATCH,PROPFIND,PROPPATCH,MKCOL,COPY,MOVE,LOCK,UNLOCK,TRACE
Oracle Application Server 10g 10.1.2.0.0;GET,HEAD,POST,PUT,DELETE,CONNECT,OPTIONS,PATCH,PROPFIND,PROPPATCH,MKCOL,COPY,MOVE,LOCK,UNLOCK,TRACE
Oracle Application Server 10g 10.1.2.0.2;GET,HEAD,POST,PUT,DELETE,CONNECT,OPTIONS,PATCH,PROPFIND,PROPPATCH,MKCOL,COPY,MOVE,LOCK,UNLOCK,TRACE
Oracle Application Server 10g 10.1.2.0.2;GET,HEAD,POST,TRACE,OPTIONS
Oracle Application Server 10g 10.1.2.2.0;GET,HEAD,POST,PUT,DELETE,CONNECT,OPTIONS,PATCH,PROPFIND,PROPPATCH,MKCOL,COPY,MOVE,LOCK,UNLOCK,TRACE
Oracle Application Server 10g 10.1.2.2.0;GET,HEAD,POST,TRACE,OPTIONS
Oracle Application Server 10g 10.1.3.0.0;GET,HEAD,POST,PUT,DELETE,CONNECT,OPTIONS,PATCH,PROPFIND,PROPPATCH,MKCOL,COPY,MOVE,LOCK,UNLOCK,TRACE
Oracle Application Server 10g 10.1.3.1.0;GET,HEAD,OPTIONS,TRACE
Oracle Application Server 10g 9.0.4.0.0;GET,HEAD,OPTIONS,TRACE
Oracle Application Server 10g 9.0.4.1.0;GET,HEAD,OPTIONS,TRACE
Oracle Application Server 10g 9.0.4.2.0;GET,HEAD,OPTIONS,TRACE
Oracle Application Server 10g 9.0.4.3.0;GET,HEAD,OPTIONS,TRACE
Oracle Application Server 9i 9.0.2;GET,HEAD,OPTIONS,TRACE
Sony SNC-RZ30 NetEVI 1.09;GET,HEAD,POST
Sony SNC-RZ30 NetEVI 2.05;GET,HEAD,POST
Sony SNC-RZ30 NetEVI 2.05g;GET,HEAD,POST
Sony SNC-RZ30 NetEVI 2.06;GET,HEAD,POST
Sony SNC-RZ30 NetEVI 2.13;GET,HEAD,POST
Sony SNC-RZ30 NetEVI 2.14;GET,HEAD,POST
Sony SNC-RZ30 NetEVI 2.24;GET,HEAD,POST
Sony SNC-RZ30 NetEVI 3.01;GET,HEAD,POST
Sony SNC-RZ30 NetEVI 3.02;GET,HEAD,POST
Sony SNC-RZ30 NetEVI 3.03;GET,HEAD,POST
Sony SNC-RZ30 NetEVI 3.10a;GET,HEAD,POST
Sony SNC-RZ30 NetEVI 3.10;GET,HEAD,POST
Sony SNC-RZ30 NetEVI 3.14;GET,HEAD,POST
Sony SNC-Z20 NetZoom 1.00;GET,HEAD,POST
StWeb 1.3.27;GET,HEAD,OPTIONS,TRACE
Sun Java System Web Server 6.1;HEAD,GET,PUT,POST,DELETE,TRACE,OPTIONS,MOVE,INDEX,MKDIR,RMDIR
Sun Java System Web Server 6.1;HEAD,GET,TRACE
Sun ONE Web Server 6.1;HEAD,GET
Sun ONE Web Server 6.1;HEAD,GET,TRACE
Virtuoso 5.0.3;OPTIONS,GET,HEAD,POST,DELETE,TRACE,PROPFIND,PROPPATCH,COPY,MOVE,LOCK,UNLOCK
vqServer 1.9.56;COPY,DELETE,GET,HEAD,LOCK,MOVE,POST,PROPFIND,PROPPATCH,PUT,UNLOCK
WEBrick 1.3.1;GET,HEAD,OPTIONS
WN Server 2.4.7;TRACE,HEAD,GET,OPTIONS
Xerox DocuPrint N4025 Allegro RomPager 3.06b1;GET,HEAD,POST
Xerox Phaser 6200;GET,HEAD
Xerox Phaser 7300;GET,HEAD
Xerox Phaser 8200;GET,HEAD
Xerox Phaser 860;GET,HEAD
Yaws 1.65;GET,POST,OPTIONS,HEAD
Yaws 1.68;GET,POST,OPTIONS,HEAD
Yaws 1.72;GET,POST,OPTIONS,HEAD
Yaws 6.0.5;GET,POST,PUT,OPTIONS,HEAD,DELETE,PROPFIND,PROPPATCH,COPY,MOVE,LOCK,MKCOL,UNLOCK
Zeus 4.3;GET,HEAD
Zope 2.10.4;GET,HEAD,POST,PUT,DELETE,OPTIONS,TRACE,PROPFIND,PROPPATCH,MKCOL,COPY,MOVE,LOCK,UNLOCK
Zope 2.5.0;GET,HEAD,POST,PUT,DELETE,OPTIONS,TRACE,PROPFIND,PROPPATCH,MKCOL,COPY,MOVE,LOCK,UNLOCK
Zope 2.5.1;GET,HEAD,POST,PUT,DELETE,OPTIONS,TRACE,PROPFIND,PROPPATCH,MKCOL,COPY,MOVE,LOCK,UNLOCK
Zope 2.6.0;GET,HEAD,POST,PUT,DELETE,OPTIONS,TRACE,PROPFIND,PROPPATCH,MKCOL,COPY,MOVE,LOCK,UNLOCK
Zope 2.6.1;GET,HEAD,POST,PUT,DELETE,OPTIONS,TRACE,PROPFIND,PROPPATCH,MKCOL,COPY,MOVE,LOCK,UNLOCK
Zope 2.6.4;GET,HEAD,POST,PUT,DELETE,OPTIONS,TRACE,PROPFIND,PROPPATCH,MKCOL,COPY,MOVE,LOCK,UNLOCK
Zope 2.7.4;GET,HEAD,POST,PUT,DELETE,OPTIONS,TRACE,PROPFIND,PROPPATCH,MKCOL,COPY,MOVE,LOCK,UNLOCK
Zope 2.7.5;GET,HEAD,POST,PUT,DELETE,OPTIONS,TRACE,PROPFIND,PROPPATCH,MKCOL,COPY,MOVE,LOCK,UNLOCK
Zope 2.7.6;GET,HEAD,POST,PUT,DELETE,OPTIONS,TRACE,PROPFIND,PROPPATCH,MKCOL,COPY,MOVE,LOCK,UNLOCK
Zope 2.7.7;GET,HEAD,POST,PUT,DELETE,OPTIONS,TRACE,PROPFIND,PROPPATCH,MKCOL,COPY,MOVE,LOCK,UNLOCK
Zope 2.7.8;GET,HEAD,POST,PUT,DELETE,OPTIONS,TRACE,PROPFIND,PROPPATCH,MKCOL,COPY,MOVE,LOCK,UNLOCK
Zope 2.7.9;GET,HEAD,POST,PUT,DELETE,OPTIONS,TRACE,PROPFIND,PROPPATCH,MKCOL,COPY,MOVE,LOCK,UNLOCK
Zope 2.8.0;GET,HEAD,POST,PUT,DELETE,OPTIONS,TRACE,PROPFIND,PROPPATCH,MKCOL,COPY,MOVE,LOCK,UNLOCK
Zope 2.8.2;GET,HEAD,POST,PUT,DELETE,OPTIONS,TRACE,PROPFIND,PROPPATCH,MKCOL,COPY,MOVE,LOCK,UNLOCK
Zope 2.8.4;GET,HEAD,POST,PUT,DELETE,OPTIONS,TRACE,PROPFIND,PROPPATCH,MKCOL,COPY,MOVE,LOCK,UNLOCK
Zope 2.8.6;GET,HEAD,POST,PUT,DELETE,OPTIONS,TRACE,PROPFIND,PROPPATCH,MKCOL,COPY,MOVE,LOCK,UNLOCK
Zope 2.8.7;GET,HEAD,POST,PUT,DELETE,OPTIONS,TRACE,PROPFIND,PROPPATCH,MKCOL,COPY,MOVE,LOCK,UNLOCK
Zope 2.9.3;GET,HEAD,POST,PUT,DELETE,OPTIONS,TRACE,PROPFIND,PROPPATCH,MKCOL,COPY,MOVE,LOCK,UNLOCK
Zope 2.9.5;GET,HEAD,POST,PUT,DELETE,OPTIONS,TRACE,PROPFIND,PROPPATCH,MKCOL,COPY,MOVE,LOCK,UNLOCK
Zope 2.9.6;GET,HEAD,POST,PUT,DELETE,OPTIONS,TRACE,PROPFIND,PROPPATCH,MKCOL,COPY,MOVE,LOCK,UNLOCK
Zope 2.9.8;GET,HEAD,POST,PUT,DELETE,OPTIONS,TRACE,PROPFIND,PROPPATCH,MKCOL,COPY,MOVE,LOCK,UNLOCK
Zyxel Prestige 662H-61 RomPager 4.07;GET,HEAD,POST,PUT
Zyxel Prestige 662H-63/67 RomPager 4.07;GET,HEAD,POST,PUT
Zyxel  ZyWALL 10W RomPager 4.07;GET,HEAD,POST,PUT
