CL-HTTP 70.216;put,trace,options,delete,post,get,head
Microsoft IIS 5.0;OPTIONS,TRACE,GET,HEAD,DELETE,PUT,POST,COPY,MOVE,MKCOL,PROPFIND,PROPPATCH,LOCK,UNLOCK,SEARCH
Microsoft IIS 5.0;OPTIONS,TRACE,GET,HEAD,POST
Microsoft IIS 5.1;OPTIONS,TRACE,GET,HEAD,DELETE,PUT,POST,COPY,MOVE,MKCOL,PROPFIND,PROPPATCH,LOCK,UNLOCK,SEARCH
Microsoft IIS 6.0;OPTIONS,TRACE,GET,HEAD,DELETE,PUT,POST,COPY,MOVE,MKCOL,PROPFIND,PROPPATCH,LOCK,UNLOCK,SEARCH
Microsoft IIS 6.0;OPTIONS,TRACE,GET,HEAD,POST
Microsoft IIS 7.0;OPTIONS,TRACE,GET,HEAD,POST
Netscape Enterprise Server 3.5.1G;HEAD,GET,PUT,POST
Netscape Enterprise Server 3.5.1;HEAD,GET,PUT,POST
Netscape Fasttrack 3.02a;HEAD,GET,PUT,POST
Microsoft IIS 5.1;OPTIONS,TRACE,GET,HEAD,DELETE,PUT,POST,COPY,MOVE,MKCOL,PROPFIND,PROPPATCH,LOCK,UNLOCK,SEARCH
Netscape Fasttrack 3.02a;HEAD,GET,PUT,POST
Netscape Enterprise Server 3.5.1G;HEAD,GET,PUT,POST
Netscape Enterprise Server 3.5.1;HEAD,GET,PUT,POST
Microsoft IIS 6.0;OPTIONS,TRACE,GET,HEAD,DELETE,PUT,POST,COPY,MOVE,MKCOL,PROPFIND,PROPPATCH,LOCK,UNLOCK,SEARCH
CL-HTTP 70.216;put,trace,options,delete,post,get,head
Apache/2.4.4 (FreeBSD);GET,HEAD,POST,OPTIONS,TRACE
Microsoft IIS 5.0;OPTIONS,TRACE,GET,HEAD,POST
Microsoft IIS 5.0;OPTIONS,TRACE,GET,HEAD,DELETE,PUT,POST,COPY,MOVE,MKCOL,PROPFIND,PROPPATCH,LOCK,UNLOCK,SEARCH
Microsoft IIS 6.0;OPTIONS,TRACE,GET,HEAD,POST
Microsoft IIS 7.0;OPTIONS,TRACE,GET,HEAD,POST
Microsoft IIS 5.1;OPTIONS,TRACE,GET,HEAD,DELETE,PUT,POST,COPY,MOVE,MKCOL,PROPFIND,PROPPATCH,LOCK,UNLOCK,SEARCH
Netscape Fasttrack 3.02a;HEAD,GET,PUT,POST
Netscape Enterprise Server 3.5.1G;HEAD,GET,PUT,POST
Netscape Enterprise Server 3.5.1;HEAD,GET,PUT,POST
Microsoft IIS 6.0;OPTIONS,TRACE,GET,HEAD,DELETE,PUT,POST,COPY,MOVE,MKCOL,PROPFIND,PROPPATCH,LOCK,UNLOCK,SEARCH
CL-HTTP 70.216;put,trace,options,delete,post,get,head
Apache/2.4.4 (FreeBSD);GET,HEAD,POST,OPTIONS,TRACE
Sun-ONE-Web-Server/6.1;HEAD, GET, TRACE
Microsoft IIS 5.0;OPTIONS,TRACE,GET,HEAD,POST
Microsoft IIS 5.0;OPTIONS,TRACE,GET,HEAD,DELETE,PUT,POST,COPY,MOVE,MKCOL,PROPFIND,PROPPATCH,LOCK,UNLOCK,SEARCH
Sun-Java-System-Web-Server/7.0;HEAD, GET, TRACE
Microsoft IIS 6.0;OPTIONS,TRACE,GET,HEAD,POST
Microsoft IIS 7.0;OPTIONS,TRACE,GET,HEAD,POST
