Apache 1.2.6;"
Apache 1.3.12;"
Apache 1.3.17;"
Apache 1.3.26;"
Apache 1.3.27;"
Apache 1.3.29;"
Apache 1.3.31;"
Apache 1.3.33;"
Apache 1.3.34;"
Apache 1.3.35;"
Apache 1.3.37;"
Apache 1.3.39;"
Apache 1.3.41;"
Apache 2.0.46;"
Apache 2.0.48;"
Apache 2.0.49;"
Apache 2.0.52;"
Apache 2.0.54;"
Apache 2.0.55;"
Apache 2.0.59;"
Apache 2.2.0;"
Apache 2.2.2;"
Apache 2.2.3;"
Apache 2.2.4;"
Apache 2.2.6;"
Apache 2.2.8;"
Apache 2.3.0;"
BadBlue 2.4;"
BadBlue 2.5;"
BadBlue 2.6;"
Compaq HTTP Server 9.9;"
Fortinet Fortigate;"
Jigsaw 2.2.6;"
Jigsaw 2.3.0-beta1;"
Microsoft IIS 5.0;"
Microsoft IIS 5.1;"
Netscape Enterprise Server 3.5.1G;"
NetWare Enterprise Web Server 5.1;"
nginx 0.6.26;"
OpenSA 1.0.1;"
Oracle Application Server 10g 10.1.2.0.0;"
Oracle Application Server 10g 10.1.2.0.2;"
Oracle Application Server 10g 10.1.2.2.0;"
Oracle Application Server 10g 10.1.3.0.0;"
Oracle Application Server 10g 10.1.3.1.0;"
Oracle Application Server 10g 9.0.4.0.0;"
Oracle Application Server 10g 9.0.4.2.0;"
Oracle Application Server 10g 9.0.4.3.0;"
Oracle Application Server 9i 9.0.2;"
Resin 3.0.6;"
Roxen 4.5.111;"
Roxen 4.5.145;"
Sun ONE Web Server 6.1;"
Virtuoso 5.0.3;"
Zeus 4.41;"
