Apache 1.3.26;"
Apache 1.3.27;"
Apache 1.3.33;"
Apache 1.3.37;"
Apache 2.0.45;"
Apache 2.0.46;"
Apache 2.0.49;"
Apache 2.0.51;"
Apache 2.0.52;"
Apache 2.0.53;"
Apache 2.0.54;"
Apache 2.2.3;"
Apache 2.2.4;"
Compaq HTTP Server 9.9;"
IBM HTTP Server 2.0.47.1;"
IBM HTTP Server 6.1.0.19;"
lighttpd 1.4.16;"
lighttpd 1.4.18;"
lighttpd 1.4.19;"
Microsoft IIS 5.0;"
Microsoft IIS 6.0;"
Microsoft IIS 7.0;"
Oracle Application Server 10g 10.1.2.2.0;"
Oracle Application Server 10g 10.1.3.1.0;"
Roxen 4.5.111;"
Sun ONE Web Server 6.1;"
WN Server 2.4.7;"
