and-httpd 0.99.11;1
AOLserver 4.0.10;1
Apache 1.3.26;0
Apache 1.3.33;1
Apache 2.0.52;1
Apache 2.0.53;0
Apache 2.0.54;0
Apache 2.0.54;1
Apache 2.0.55;1
Apache 2.0.59;0
Apache 2.0.63;1
Apache 2.2.11;1
Apache 2.2.2;0
Apache 2.2.2;1
Apache 2.2.3;0
Apache 2.2.4;1
Apache 2.2.6;0
BaseHTTPServer 0.3;1
Compaq HTTP Server 9.9;0
lighttpd 1.4.19;1
Microsoft IIS 6.0;1
Mongrel 1.0;1
nginx 0.5.33;1
nginx 0.6.20;1
nginx 0.7.35;1
Oracle Application Server 10g 10.1.2.2.0;1
Oracle Application Server 10g 10.1.3.1.0;0
Roxen 4.5.145;0
Zeus 4.3;1
Zeus 4.41;0
Zope 2.10.4;1
Zope 2.7.6;1
Zope 2.8.4;1
Zope 2.8.6;1
Zope 2.9.6;1
