and-httpd 0.99.11;Accept-Encoding
AOLserver 4.0.10;Accept-Encoding
Apache 1.3.26;negotiate,accept-language
Apache 1.3.34;Accept-Encoding
Apache 2.0.46;Accept-Encoding
Apache 2.0.54;Accept-Encoding
Apache 2.0.54;accept-language,accept-charset
Apache 2.0.55;Accept-Encoding
Apache 2.0.59;accept-language,accept-charset
Apache 2.0.63;User-Agent,Accept-Encoding
Apache 2.2.11;Accept-Encoding
Apache 2.2.2;Accept-Encoding
Apache 2.2.2;accept-language,accept-charset
Apache 2.2.3;Accept-Encoding
Apache 2.2.3;accept-language,accept-charset
Apache 2.2.4;Accept-Encoding,Cookie,User-Agent
Apache 2.2.6;accept-language,accept-charset
Apache 2.3.0;Accept-Encoding
BaseHTTPServer 0.3;Host
Jetty 5.1.1;Accept-Encoding
Mongrel 1.0;Accept-Encoding
nginx 0.5.33;Accept-Encoding
nginx 0.6.20;Accept-Language
nginx 0.7.35;accept-language,accept-charset,Accept-Encoding,User-Agent
Oracle Application Server 10g 10.1.2.2.0;Host
Roxen 4.5.145;*
Zeus 4.3;Accept-Encoding
Zeus 4.41;*
Zope 2.10.4;Accept-Encoding
Zope 2.8.4;Accept-Encoding
Zope 2.8.6;Accept-Encoding
Zope 2.9.6;Accept-Encoding
Zope 2.9.6;Accept-Encoding,User-Agent
