and-httpd 0.99.11;1
AOLserver 4.0.10;1
Apache 1.3.26;0
Apache 2.0.46;1
Apache 2.0.54;0
Apache 2.0.54;1
Apache 2.0.55;1
Apache 2.0.59;0
Apache 2.0.63;1
Apache 2.2.11;1
Apache 2.2.2;0
Apache 2.2.2;1
Apache 2.2.3;0
Apache 2.2.3;1
Apache 2.2.4;1
Apache 2.2.6;0
BaseHTTPServer 0.3;1
Jetty 5.1.1;1
Mongrel 1.0;1
nginx 0.5.33;1
nginx 0.6.20;1
nginx 0.7.35;1
Oracle Application Server 10g 10.1.2.2.0;1
Roxen 4.5.145;0
Zeus 4.3;1
Zeus 4.41;0
Zope 2.10.4;1
Zope 2.8.4;1
Zope 2.8.6;1
Zope 2.9.6;1
