Abyss 2.4.0.3 X2;no-cache
Abyss 2.5.0.0 X1;no-cache
AOLserver 3.3.1;No-Cache
AOLserver 4.0.10a;no-cache
AOLserver 4.0.10;no-cache
AOLserver 4.5.0;no-cache
Apache 1.3.26;no-cache
Apache 1.3.27;no-cache
Apache 1.3.28;no-cache
Apache 1.3.33;no-cache
Apache 1.3.34;no-cache
Apache 1.3.37;no-cache
Apache 1.3.39;no-cache
Apache 2.0.45;no-cache
Apache 2.0.46;no-cache
Apache 2.0.52;no-cache
Apache 2.0.54;no-cache
Apache 2.0.55;no-cache
Apache 2.0.59;no-cache
Apache 2.0.59;nocache
Apache 2.0.59;No-cache
Apache 2.2.2;no-cache
Apache 2.2.3;no-cache
Apache 2.2.3;private
Apache 2.2.4;no-cache
Apache 2.2.6;no-cache
Belkin Router 2.00.002;no-cache
Cherokee 0.6.0;no-cache
Cisco VPN 3000 Concentrator Virata EmWeb R6.2.0;no-cache
Cougar 9.5.6001.6264;no-cache, xResetStrm=1
FlexWATCH FW-3440-B;no-cache
fnord 1.8a;no-cache
GlobalSCAPE Secure Server 3.3;no-cache
Hiawatha 6.11;no-cache
Hiawatha 6.2;no-cache
IBM HTTP Server 6.0.2.19;no-cache
IceWarp 8.3.0;no-cache
IPC@CHIP 1.04;no-cache
Jana-Server 2.4.8.51;no-cache
Jetty 6.1.1;no-cache
LANCOM DSL/I-10 3.58.0006;no-cache
LANCOM DSL/I-10 Office 3.59.0006;no-cache
LANCOM DSL/I-1611 4.02.0003;no-cache
LANCOM DSL/I-1611 4.12.0031;no-cache
LANCOM DSL/I-1611 5.06.0005;no-cache
LANCOM DSL/I-1611 6.02.0008;no-cache
LANCOM DSL/I-1611 6.06.0012;no-cache
LANCOM DSL/I-1611 6.24.0012;no-cache
LANCOM DSL/I-1611 6.26.0022;no-cache
LANCOM DSL/I-1611 6.32.0021;no-cache
lighttpd 1.4.19;no-cache
lighttpd 1.4.22;no-cache
LiteSpeed Web Server 3.3;no-cache
Microsoft IIS 6.0;no-cache
Microsoft ISA Server 2006;no-cache
Nanoweb 2.2.10;no-cache
nginx 0.5.32;no-cache
nginx 0.5.35;no-cache
nginx 0.6.16;no-cache
nginx 0.6.20;no-cache
Novell Access Manager 3;no-cache
OpenSA 1.0.5;no-cache
Resin 2.1.17;no-cache
Ricoh Aficio 1022 Web-Server 3.0;no-cache
Ricoh Aficio 1045 5.23 Web-Server 3.0;no-cache
Ricoh Aficio 1060 3.53.3 Web-Server 3.0;no-cache
Ricoh Aficio 6002 3.53.3 Web-Server 3.0;no-cache
Roxen 2.2.213;no-cache
SnapStream Digital Video Recorder;no-cache
Sony SNC-RZ30 NetEVI 1.09;no-cache
Sony SNC-RZ30 NetEVI 2.05g;no-cache
Sony SNC-RZ30 NetEVI 2.05;no-cache
Sony SNC-RZ30 NetEVI 2.06;no-cache
Sony SNC-RZ30 NetEVI 2.13;no-cache
Sony SNC-RZ30 NetEVI 2.14;no-cache
Sony SNC-RZ30 NetEVI 2.24;no-cache
Sony SNC-RZ30 NetEVI 3.01;no-cache
Sony SNC-RZ30 NetEVI 3.02;no-cache
Sony SNC-RZ30 NetEVI 3.03;no-cache
Sony SNC-RZ30 NetEVI 3.10a;no-cache
Sony SNC-RZ30 NetEVI 3.10;no-cache
Sony SNC-RZ30 NetEVI 3.14;no-cache
Sony SNC-Z20 NetZoom 1.00;no-cache
Symantec Mail Security for SMTP;No-Cache
WDaemon 9.6.1;no-cache
webcamXP PRO 2006 2.16.456x BETA;no-cache
webcamXP PRO 2006 2.20.024;no-cache
webcamXP PRO 2006 2.37.144;no-cache
webcamXP PRO 2007 3.60.220;no-cache
webcamXP PRO 2007 3.72.440;no-cache
webcamXP PRO 2007 3.96.000 beta;no-cache
Zope 2.6.0;no-cache
Zope 2.6.1;no-cache
Zope 2.7.4;No-cache
Zope 2.7.5;no-cache
Zope 2.7.7;no-cache
Zyxel P-2602HW-D1A RomPager 4.51;no-cache
Zyxel P-660R-D3 RomPager 4.51;no-cache
Zyxel P-661H-D1 RomPager 4.51;no-cache
Zyxel P-662HW-D1 RomPager 4.51;no-cache
Zyxel Prestige 662H-61 RomPager 4.07;no-cache
Zyxel Prestige 662H-63/67 RomPager 4.07;no-cache
Zyxel  ZyWALL 10W RomPager 4.07;no-cache
