and-httpd 0.99.11;1
AOLserver 3.4.2;1
AOLserver 4.0.10;1
Apache 1.3.33;0
Apache 1.3.33;1
Apache 1.3.37;1
Apache 2.0.46;1
Apache 2.0.52;1
Apache 2.0.54;0
Apache 2.0.54;1
Apache 2.0.55;1
Apache 2.0.63;1
Apache 2.2.11;1
Apache 2.2.2;1
Apache 2.2.3;1
Apache 2.2.4;1
Apache 2.2.6;1
BaseHTTPServer 0.3;1
Compaq HTTP Server 9.9;0
IBM HTTP Server 6.1.0.19;0
lighttpd 1.4.19;1
Lotus Domino Go Webserver 4.6.2.5;0
Microsoft IIS 6.0;1
Mongrel 1.0;1
Netscape Enterprise Server 3.5.1;1
nginx 0.5.33;1
nginx 0.6.20;1
Oracle Application Server 10g 10.1.2.0.0;0
Oracle Application Server 10g 10.1.2.2.0;1
Roxen 4.5.145;0
Zeus 4.3;1
Zope 2.10.4;1
Zope 2.7.5;0
Zope 2.7.6;1
Zope 2.8.4;1
Zope 2.8.6;1
Zope 2.9.6;1
Zope 2.9.7;1
Zope 2.9.8;1
