and-httpd 0.99.11;Accept-Encoding
AOLserver 3.4.2;Accept-Encoding
AOLserver 4.0.10;Accept-Encoding
Apache 1.3.33;*
Apache 1.3.33;Accept-Encoding
Apache 1.3.33;negotiate,accept-language,accept-charset
Apache 1.3.34;Accept-Encoding
Apache 1.3.34;Accept-Encoding,User-Agent
Apache 1.3.37;*
Apache 1.3.37;Host
Apache 2.0.46;Accept-Encoding
Apache 2.0.52;Accept-Encoding,User-Agent
Apache 2.0.54;Accept-Encoding
Apache 2.0.54;negotiate,accept-language
Apache 2.0.55;Accept-Encoding
Apache 2.0.63;User-Agent,Accept-Encoding
Apache 2.2.11;Accept-Encoding
Apache 2.2.2;Accept-Encoding
Apache 2.2.2;Accept-Encoding,Cookie
Apache 2.2.3;Accept-Encoding
Apache 2.2.4;Accept-Encoding,Cookie,User-Agent
Apache 2.2.4;User-Agent
Apache 2.2.6;Cookie,User-Agent,Accept-Language
Apache 2.3.0;Accept-Encoding
BaseHTTPServer 0.3;Host
Compaq HTTP Server 9.9;negotiate,accept-language
IBM HTTP Server 6.1.0.19;*
lighttpd 1.4.18;Accept-Encoding,Cookie
lighttpd 1.4.19;Accept-Encoding,User-Agent
Lotus Domino Go Webserver 4.6.2.5;*
Microsoft IIS 6.0;Accept-Encoding
Microsoft IIS 6.0;Accept-Encoding,User-Agent
Mongrel 1.0;Accept-Encoding
Netscape Enterprise Server 3.5.1;Accept-language
nginx 0.5.33;Accept-Encoding
nginx 0.6.20;Accept-Language
Oracle Application Server 10g 10.1.2.0.0;negotiate
Oracle Application Server 10g 10.1.2.2.0;Host
Roxen 4.5.145;*
Zeus 4.3;Accept-Encoding
Zope 2.10.4;Accept-Encoding
Zope 2.7.5;*
Zope 2.7.6;Cookie
Zope 2.8.4;Accept-Encoding
Zope 2.8.6;Accept-Encoding
Zope 2.9.6;Accept-Encoding
Zope 2.9.6;Accept-Encoding,Accept-Language,User-Agent
Zope 2.9.7;Accept-Encoding,Accept-Language
Zope 2.9.8;Accept-Encoding,Accept-Language,User-Agent
