and-httpd 0.99.11;"
Apache 1.2.6;"
Apache 1.3.12;"
Apache 1.3.17;"
Apache 1.3.26;"
Apache 1.3.27;"
Apache 1.3.29;"
Apache 1.3.31;"
Apache 1.3.33;"
Apache 1.3.34;"
Apache 1.3.35;"
Apache 1.3.37;"
Apache 1.3.39;"
Apache 1.3.41;"
Apache 2.0.46;"
Apache 2.0.48;"
Apache 2.0.49;"
Apache 2.0.52;"
Apache 2.0.54;"
Apache 2.0.55;"
Apache 2.0.59;"
Apache 2.2.0;"
Apache 2.2.2;"
Apache 2.2.3;"
Apache 2.2.4;"
Apache 2.2.6;"
Apache 2.2.8;"
Apache 2.3.0;"
BadBlue 2.4;"
BadBlue 2.5;"
BadBlue 2.6;"
BadBlue 2.7;"
Compaq HTTP Server 9.9;"
Fortinet Fortigate;"
Jigsaw 2.2.6;"
Jigsaw 2.3.0-beta1;"
lighttpd 1.4.13;"
lighttpd 1.4.16;"
lighttpd 1.4.18;"
lighttpd 1.4.19;"
Microsoft IIS 5.0;"
Microsoft IIS 5.1;"
Microsoft IIS 6.0;"
Microsoft IIS 7.0;"
Netscape Enterprise Server 3.5.1;"
Netscape Enterprise Server 4.1;"
Netscape Enterprise Server 6.0;"
NetWare Enterprise Web Server 5.1;"
nginx 0.6.26;"
OpenSA 1.0.1;"
Oracle Application Server 10g 10.1.2.0.0;"
Oracle Application Server 10g 10.1.2.0.2;"
Oracle Application Server 10g 10.1.2.2.0;"
Oracle Application Server 10g 10.1.3.0.0;"
Oracle Application Server 10g 10.1.3.1.0;"
Oracle Application Server 10g 9.0.4.0.0;"
Oracle Application Server 10g 9.0.4.2.0;"
Oracle Application Server 10g 9.0.4.3.0;"
Oracle Application Server 9i 9.0.2;"
Resin 3.0.6;"
Roxen 4.5.111;"
Roxen 4.5.145;"
Sun ONE Web Server 6.1;"
Yaws 1.65;"
Zeus 4.41;"
Apache 1.3.27;"
Apache 2.2.2;"
Apache/2.4.4 (FreeBSD);"
NetWare Enterprise Web Server 5.1;"
Oracle Application Server 10g 9.0.4.2.0;"
and-httpd 0.99.11;"
Oracle Application Server 10g 10.1.3.0.0;"
Yaws 1.65;"
Apache 1.3.39;"
Oracle Application Server 10g 10.1.2.0.2;"
Apache 2.0.54;"
Oracle Application Server 10g 10.1.2.0.0;"
Apache 1.2.6;"
Apache 2.2.4;"
Apache 2.2.6;"
lighttpd 1.4.16;"
Oracle Application Server 10g 9.0.4.3.0;"
Microsoft IIS 5.0;"
Zeus 4.41;"
BadBlue 2.4;"
Oracle Application Server 10g 10.1.3.1.0;"
Apache 1.3.41;"
lighttpd 1.4.18;"
Netscape Enterprise Server 6.0;"
Oracle Application Server 9i 9.0.2;"
Apache 2.2.3;"
Apache 2.3.0;"
Jigsaw 2.3.0-beta1;"
Apache 1.3.12;"
Apache 1.3.17;"
Resin 3.0.6;"
Apache 2.0.59;"
Netscape Enterprise Server 4.1;"
Apache 2.0.55;"
nginx 0.6.26;"
Netscape Enterprise Server 3.5.1;"
Sun ONE Web Server 6.1;"
BadBlue 2.7;"
Apache 2.2.0;"
Microsoft IIS 5.1;"
Apache 1.3.26;"
Compaq HTTP Server 9.9;"
lighttpd 1.4.19;"
Microsoft IIS 7.0;"
Apache 1.3.37;"
Microsoft IIS 6.0;"
Jigsaw 2.2.6;"
Fortinet Fortigate;"
Roxen 4.5.111;"
BadBlue 2.5;"
Apache 1.3.29;"
Apache 1.3.35;"
Apache 2.0.49;"
Apache 2.2.8;"
Apache 1.3.34;"
Apache 2.0.52;"
Roxen 4.5.145;"
Apache 1.3.33;"
Apache 1.3.31;"
lighttpd 1.4.13;"
Oracle Application Server 10g 9.0.4.0.0;"
Apache 2.0.46;"
OpenSA 1.0.1;"
Apache 2.0.48;"
Oracle Application Server 10g 10.1.2.2.0;"
BadBlue 2.6;"
Apache 1.3.27;"
Apache 2.2.2;"
Apache/2.4.4 (FreeBSD);"
NetWare Enterprise Web Server 5.1;"
Oracle Application Server 10g 9.0.4.2.0;"
Sun-ONE-Web-Server/6.1;"
and-httpd 0.99.11;"
Oracle Application Server 10g 10.1.3.0.0;"
Yaws 1.65;"
Apache 1.3.39;"
Oracle Application Server 10g 10.1.2.0.2;"
Apache 2.0.54;"
Oracle Application Server 10g 10.1.2.0.0;"
Apache 1.2.6;"
Apache 2.2.4;"
Apache 2.2.6;"
lighttpd 1.4.16;"
Oracle Application Server 10g 9.0.4.3.0;"
Microsoft IIS 5.0;"
Sun-Java-System-Web-Server/7.0;"
BadBlue 2.4;"
Oracle Application Server 10g 10.1.3.1.0;"
Apache 1.3.41;"
lighttpd 1.4.18;"
Netscape Enterprise Server 6.0;"
Oracle Application Server 9i 9.0.2;"
Apache 2.2.3;"
Apache 2.3.0;"
Jigsaw 2.3.0-beta1;"
Apache 1.3.12;"
Apache 1.3.17;"
Resin 3.0.6;"
Apache 2.0.59;"
Netscape Enterprise Server 4.1;"
Apache 2.0.55;"
nginx 0.6.26;"
Netscape Enterprise Server 3.5.1;"
Sun ONE Web Server 6.1;"
BadBlue 2.7;"
Apache 2.2.0;"
Microsoft IIS 5.1;"
Apache 1.3.26;"
Compaq HTTP Server 9.9;"
lighttpd 1.4.19;"
Microsoft IIS 7.0;"
Apache 1.3.37;"
Microsoft IIS 6.0;"
Jigsaw 2.2.6;"
Fortinet Fortigate;"
Roxen 4.5.111;"
BadBlue 2.5;"
Apache 1.3.29;"
Apache 1.3.35;"
Apache 2.0.49;"
Apache 2.2.8;"
Apache 1.3.34;"
Apache 2.0.52;"
Zeus 4.41;"
Roxen 4.5.145;"
Apache 1.3.33;"
Apache 1.3.31;"
lighttpd 1.4.13;"
Oracle Application Server 10g 9.0.4.0.0;"
Apache 2.0.46;"
OpenSA 1.0.1;"
Apache 2.0.48;"
Oracle Application Server 10g 10.1.2.2.0;"
BadBlue 2.6;"
Apache 1.3.27;"
Apache 2.2.2;"
Apache/2.4.4 (FreeBSD);"
NetWare Enterprise Web Server 5.1;"
Oracle Application Server 10g 9.0.4.2.0;"
Sun-ONE-Web-Server/6.1;"
and-httpd 0.99.11;"
Oracle Application Server 10g 10.1.3.0.0;"
Yaws 1.65;"
Apache 1.3.39;"
Oracle Application Server 10g 10.1.2.0.2;"
Apache 2.0.54;"
Oracle Application Server 10g 10.1.2.0.0;"
Apache 1.2.6;"
Apache 2.2.4;"
Apache 2.2.6;"
lighttpd 1.4.16;"
Oracle Application Server 10g 9.0.4.3.0;"
Microsoft IIS 5.0;"
Sun-Java-System-Web-Server/7.0;"
BadBlue 2.4;"
Oracle Application Server 10g 10.1.3.1.0;"
Apache 1.3.41;"
lighttpd 1.4.18;"
Netscape Enterprise Server 6.0;"
Oracle Application Server 9i 9.0.2;"
Apache 2.2.3;"
Apache 2.3.0;"
Jigsaw 2.3.0-beta1;"
Apache 1.3.12;"
Apache 1.3.17;"
Resin 3.0.6;"
Apache 2.0.59;"
Netscape Enterprise Server 4.1;"
Sun ONE Web Server 6.1;"
Apache 2.0.55;"
nginx 0.6.26;"
Netscape Enterprise Server 3.5.1;"
nginx/1.4.1;"
BadBlue 2.7;"
Apache 2.2.0;"
Microsoft IIS 5.1;"
Apache 1.3.26;"
Compaq HTTP Server 9.9;"
lighttpd 1.4.19;"
Microsoft IIS 7.0;"
Apache 1.3.37;"
Microsoft IIS 6.0;"
Jigsaw 2.2.6;"
Fortinet Fortigate;"
Roxen 4.5.111;"
BadBlue 2.5;"
Apache 1.3.29;"
Apache 1.3.35;"
Apache 2.0.49;"
Apache 2.2.8;"
Apache 1.3.34;"
Apache 2.0.52;"
Zeus 4.41;"
Roxen 4.5.145;"
Apache 1.3.33;"
Apache 1.3.31;"
lighttpd 1.4.13;"
Oracle Application Server 10g 9.0.4.0.0;"
Apache 2.0.46;"
OpenSA 1.0.1;"
Apache 2.0.48;"
Oracle Application Server 10g 10.1.2.2.0;"
BadBlue 2.6;"
Apache 1.3.27;"
Apache 2.2.2;"
Apache/2.4.4 (FreeBSD);"
NetWare Enterprise Web Server 5.1;"
Oracle Application Server 10g 9.0.4.2.0;"
Sun-ONE-Web-Server/6.1;"
and-httpd 0.99.11;"
Oracle Application Server 10g 10.1.3.0.0;"
Yaws 1.65;"
Apache 1.3.39;"
Oracle Application Server 10g 10.1.2.0.2;"
Apache 2.0.54;"
Oracle Application Server 10g 10.1.2.0.0;"
Apache 1.2.6;"
Apache 2.2.4;"
Apache 2.2.6;"
lighttpd 1.4.16;"
Oracle Application Server 10g 9.0.4.3.0;"
Microsoft IIS 5.0;"
Sun-Java-System-Web-Server/7.0;"
BadBlue 2.4;"
Oracle Application Server 10g 10.1.3.1.0;"
Apache 1.3.41;"
lighttpd 1.4.18;"
Netscape Enterprise Server 6.0;"
nginx/1.5.1;"
Oracle Application Server 9i 9.0.2;"
Apache 2.2.3;"
Apache 2.3.0;"
Jigsaw 2.3.0-beta1;"
Apache 1.3.12;"
Apache 1.3.17;"
Resin 3.0.6;"
Apache 2.0.59;"
Netscape Enterprise Server 4.1;"
Sun ONE Web Server 6.1;"
Apache 2.0.55;"
nginx 0.6.26;"
Netscape Enterprise Server 3.5.1;"
nginx/1.4.1;"
BadBlue 2.7;"
Apache 2.2.0;"
Microsoft IIS 5.1;"
Apache 1.3.26;"
Compaq HTTP Server 9.9;"
lighttpd 1.4.19;"
Microsoft IIS 7.0;"
Apache 1.3.37;"
Microsoft IIS 6.0;"
Jigsaw 2.2.6;"
Fortinet Fortigate;"
Roxen 4.5.111;"
BadBlue 2.5;"
Apache 1.3.29;"
Apache 1.3.35;"
Apache 2.0.49;"
Apache 2.2.8;"
Apache 1.3.34;"
Apache 2.0.52;"
Zeus 4.41;"
Roxen 4.5.145;"
Apache 1.3.33;"
Apache 1.3.31;"
lighttpd 1.4.13;"
Oracle Application Server 10g 9.0.4.0.0;"
Apache 2.0.46;"
OpenSA 1.0.1;"
Apache 2.0.48;"
Oracle Application Server 10g 10.1.2.2.0;"
BadBlue 2.6;"
