Abyss 2.4.0.3 X2;PHP/4.3.9
Abyss 2.4.0.3 X2;PHP/5.1.2
Abyss 2.4.0.3 X2;PHP/5.2.0
Abyss 2.5.0.0 X1;PHP/5.2.2
Abyss 2.5.0.0 X1;PHP/5.2.4
Abyss 2.5.0.0 X2;PHP/5.2.2
Abyss 2.5.0.0 X2;PHP/5.2.4
Abyss 2.5.0.0 X2;PHP/5.2.5
AOLserver 4.0.10a;PHP/5.0.3
Apache 1.3.26;PHP/4.1.2
Apache 1.3.26;PHP/4.2.2
Apache 1.3.27;PHP/4.1.2
Apache 1.3.33;PHP/4.3.10
Apache 1.3.33;PHP/4.3.8-9
Apache 1.3.33;PHP/4.4.2
Apache 1.3.33;PHP/4.4.7
Apache 1.3.33;PHP/5.2.4
Apache 1.3.33;PHP/5.2.5-0.dotdeb.1
Apache 1.3.34;PHP/4.4.2
Apache 1.3.34;PHP/4.4.4-8+etch4
Apache 1.3.34;PHP/5.2.0-8+etch7
Apache 1.3.37;PHP/4.3.11
Apache 1.3.37;PHP/4.4.6
Apache 1.3.37;PHP/4.4.7
Apache 1.3.37;PHP/5.1.2
Apache 1.3.37;PHP/5.2.1
Apache 1.3.39;PHP/4.4.7
Apache 1.3.39;PHP/5.2.3
Apache 2.0.46;PHP/4.3.2
Apache 2.0.46;PHP/5.1.2
Apache 2.0.46;PHP/5.1.6
Apache 2.0.49;PHP/4.3.9
Apache 2.0.51;PHP/4.3.10
Apache 2.0.52;PHP/4.3.9
Apache 2.0.52;PHP/4.4.1
Apache 2.0.52;PHP/5.1.4
Apache 2.0.52;PHP/5.1.6
Apache 2.0.53;PHP/4.3.10
Apache 2.0.54;PHP/4.3.10-18
Apache 2.0.54;PHP/4.3.10-22
Apache 2.0.54;PHP/4.4.0
Apache 2.0.54;PHP/4.4.6
Apache 2.0.54;PHP/4.4.7
Apache 2.0.54;PHP/5.0.5-Debian-0.8~sarge1
Apache 2.0.54;PHP/5.2.4-0.dotdeb.0
Apache 2.0.55;PHP/5.1.2
Apache 2.0.58;PHP/5.1.5
Apache 2.0.59;PHP/5.2.1
Apache 2.0.59;PHP/5.2.4
Apache 2.0.59;Zope (www.zope.org), Python (www.python.org)
Apache 2.2.11;PHP/5.2.8
Apache 2.2.2;PHP/5.1.6
Apache 2.2.3;Agavi/0.11.0-dev on PHP/5.2.4
Apache 2.2.3;PHP/4.4.4-8+etch4
Apache 2.2.3;PHP/5.1.6
Apache 2.2.3;PHP/5.2.0
Apache 2.2.3;PHP/5.2.0-8+etch7
Apache 2.2.3;PHP/5.2.0-8+etch9
Apache 2.2.3;PHP/5.2.1
Apache 2.2.3;PHP/5.2.3
Apache 2.2.3;PHP/5.2.5-0.dotdeb.1
Apache 2.2.3;PHP/5.2.8-0.dotdeb.1
Apache 2.2.4;PHP/4.4.4-9+lenny1
Apache 2.2.4;PHP/5.1.6
Apache 2.2.4;PHP/5.2.0
Apache 2.2.4;PHP/5.2.1RC3-dev
Apache 2.2.4;PHP/5.2.2
Apache 2.2.6;PHP/5.2.5
Apache 2.2.8;PHP/5.2.5
Cherokee 0.6.0;PHP/5.0.5-3
lighttpd 1.4.18;PHP/5.2.1
lighttpd 1.4.19;PHP/5.2.8
lighttpd 1.4.22;PHP/5.2.5
Microsoft IIS 5.0;ASP.NET
Microsoft IIS 6.0;ASP.NET
Microsoft IIS 6.0;ASP.NET 2.0
Microsoft IIS 7.0;ASP.NET
Nanoweb 2.2.10;t0x-engine/1.4.12 PHP/5.2.9
nginx 0.5.35;Zope (www.zope.org), Python (www.python.org)
nginx 0.6.16;PHP/5.2.4
OpenSA 1.0.4;PHP/4.2.2
Zeus 4.3;PHP/5.1.4
Zeus 4.3;PHP/5.1.6
