4D WebSTAR 5.3.1;webdav
AOLserver 2.3.3;server1
Apache 2.0.59;Zope
GlobalSCAPE Secure Server 3.3;192.168.4.72
Jigsaw 2.2.5;w3t
KGet web interface 2.1.3;KGet Webinterface Authorization
lighttpd 1.4.18;freenas
ListManagerWeb 8.8c;Lyris ListManager: enter email address and password
Netscape Enterprise Server 3.5.1;Enterprise Server
Netscape Enterprise Server 6.0;iPlanet Web Server
nginx 0.5.30;Zope
Sun Java System Web Server 6.1;iPlanet Web Server
Sun ONE Web Server 6.1;iPlanet Web Server
Virtuoso 5.0.3;DAV
vqServer 1.9.56;System administrators@
Zoom ADSL;WebAdmin
Zope 2.10.4;Zope
Zope 2.5.0;Zope
Zope 2.5.1;Zope
Zope 2.6.0;Zope
Zope 2.6.1;Zope
Zope 2.7.4;Zope
Zope 2.7.5;Zope
Zope 2.7.6;Zope
Zope 2.7.8;Zope
Zope 2.7.9;Zope
Zope 2.8.0;Zope
Zope 2.8.2;Zope
Zope 2.8.4;Zope
Zope 2.8.6;Zope
Zope 2.8.7;Zope
Zope 2.9.3;Zope
Zope 2.9.5;Zope
Zope 2.9.6;Zope
Zope 2.9.8;Zope
