Abyss 2.5.0.0 X1;,
Abyss 2.5.0.0 X2;,
Abyss 2.6.0.0 X2;,
and-httpd 0.99.11;,
Apache 1.2.6;,
Apache 1.3.12;,
Apache 1.3.17;,
Apache 1.3.26;,
Apache 1.3.27;,
Apache 1.3.31;,
Apache 1.3.33;,
Apache 1.3.34;,
Apache 1.3.35;,
Apache 1.3.37;,
Apache 1.3.39;,
Apache 1.3.41;,
Apache 2.0.46;,
Apache 2.0.48;,
Apache 2.0.49;,
Apache 2.0.50;,
Apache 2.0.52;,
Apache 2.0.54;,
Apache 2.0.55;,
Apache 2.0.58;,
Apache 2.2.0;,
Apache 2.2.2;,
Apache 2.2.3;,
Apache 2.2.4;,
Apache 2.2.6;,
Apache 2.2.8;,
Apache 2.2.9;,
Apache 2.3.0;,
BarracudaDrive 3.9.1;,
bozohttpd 20060517;,
bozohttpd 20080303;,
Dell 1710n;,
Dell 3232;,
Dell M5200;,
Divar 1.00;,
Divar 1.10.538.0;,
Divar 1.11.626.0;,
Divar 1.12.649.0;,
IBM HTTP Server 6.0.2.19;,
IPC@CHIP 1.01;,
IPC@CHIP 1.04;,
Jigsaw 2.2.6;,
Jigsaw 2.3.0-beta1;,
Lexmark C750;,
Lexmark E323;,
Lexmark Optra S 1255;,
Lexmark T630;,
Lotus Domino Go Webserver 4.6.2.5;,
Microsoft IIS 7.0;,
Netgear RP114 3.26;,
Netopia Router Allegro RomPager 2.10;,
OpenSA 1.0.1;,
Oracle Application Server 10g 10.1.2.0.0;,
Oracle Application Server 10g 10.1.2.0.2;,
Oracle Application Server 10g 10.1.2.2.0;,
Oracle Application Server 10g 10.1.3.0.0;,
Oracle Application Server 10g 10.1.3.1.0;,
Oracle Application Server 10g 9.0.4.0.0;,
Oracle Application Server 10g 9.0.4.2.0;,
Oracle Application Server 10g 9.0.4.3.0;,
Oracle Application Server 9i 9.0.2;,
Sony SNC-RZ30 NetEVI 1.09;,
Sony SNC-RZ30 NetEVI 2.05;,
Sony SNC-RZ30 NetEVI 2.05g;,
Sony SNC-RZ30 NetEVI 2.06;,
Sony SNC-RZ30 NetEVI 2.13;,
Sony SNC-RZ30 NetEVI 2.14;,
Sony SNC-RZ30 NetEVI 2.24;,
Sony SNC-RZ30 NetEVI 3.01;,
Sony SNC-RZ30 NetEVI 3.02;,
Sony SNC-RZ30 NetEVI 3.03;,
Sony SNC-RZ30 NetEVI 3.10;,
Sony SNC-RZ30 NetEVI 3.10a;,
Sony SNC-RZ30 NetEVI 3.14;,
Sony SNC-Z20 NetZoom 1.00;,
StWeb 1.3.27;,
WN Server 2.4.7;,
Xerox DocuPrint N4025 Allegro RomPager 3.06b1;,
Xerox Phaser 6200;,
Xerox Phaser 7300;,
Xerox Phaser 8200;,
Xerox Phaser 860;,
Zeus 4.3;,
Zyxel Prestige 662H-61 RomPager 4.07;,
Zyxel Prestige 662H-63/67 RomPager 4.07;,
Zyxel  ZyWALL 10W RomPager 4.07;,
Apache 2.0.54;,
Sony SNC-RZ30 NetEVI 3.14;,
and-httpd 0.99.11;,
Oracle Application Server 10g 10.1.3.0.0;,
BarracudaDrive 3.9.1;,
Apache 2.0.50;,
IPC@CHIP 1.01;,
IPC@CHIP 1.04;,
Apache 1.2.6;,
WN Server 2.4.7;,
Apache 1.3.41;,
Lexmark C750;,
Dell 1710n;,
Apache 2.0.55;,
Sony SNC-RZ30 NetEVI 1.09;,
Apache 1.3.17;,
Apache 1.3.12;,
Apache 2.3.0;,
Jigsaw 2.3.0-beta1;,
Apache 1.3.26;,
Sony SNC-RZ30 NetEVI 3.03;,
Divar 1.00;,
bozohttpd 20060517;,
Dell M5200;,
Sony SNC-RZ30 NetEVI 3.10;,
Sony SNC-RZ30 NetEVI 3.10a;,
Oracle Application Server 10g 10.1.2.2.0;,
Lexmark E323;,
Apache 1.3.27;,
Lexmark Optra S 1255;,
Apache 1.3.39;,
Oracle Application Server 10g 9.0.4.2.0;,
Apache/2.4.4 (FreeBSD);, 
Divar 1.12.649.0;,
Oracle Application Server 9i 9.0.2;,
Xerox Phaser 6200;,
bozohttpd 20080303;,
Xerox DocuPrint N4025 Allegro RomPager 3.06b1;,
Sony SNC-RZ30 NetEVI 3.01;,
Sony SNC-RZ30 NetEVI 3.02;,
Abyss 2.5.0.0 X1;,
Zyxel Prestige 662H-61 RomPager 4.07;,
Netopia Router Allegro RomPager 2.10;,
Apache 2.0.58;,
Abyss 2.5.0.0 X2;,
Sony SNC-RZ30 NetEVI 2.24;,
Apache 2.0.52;,
Sony SNC-RZ30 NetEVI 2.13;,
Apache 2.0.49;,
Apache 2.0.48;,
Sony SNC-RZ30 NetEVI 2.14;,
Oracle Application Server 10g 10.1.2.0.2;,
Zeus 4.3;,
Oracle Application Server 10g 9.0.4.3.0;,
Oracle Application Server 10g 10.1.2.0.0;,
Xerox Phaser 860;,
Divar 1.11.626.0;,
Zyxel Prestige 662H-63/67 RomPager 4.07;,
Lotus Domino Go Webserver 4.6.2.5;,
Jigsaw 2.2.6;,
Dell 3232;,
Sony SNC-RZ30 NetEVI 2.06;,
Divar 1.10.538.0;,
Xerox Phaser 8200;,
Lexmark T630;,
Sony SNC-RZ30 NetEVI 2.05;,
Sony SNC-Z20 NetZoom 1.00;,
Oracle Application Server 10g 9.0.4.0.0;,
Apache 1.3.37;,
Abyss 2.6.0.0 X2;,
Apache 2.2.3;,
Apache 2.2.2;,
Apache 2.2.6;,
Apache 2.2.4;,
Apache 2.2.0;,
Xerox Phaser 7300;,
StWeb 1.3.27;,
Oracle Application Server 10g 10.1.3.1.0;,
Zyxel  ZyWALL 10W RomPager 4.07;,
Sony SNC-RZ30 NetEVI 2.05g;,
Microsoft IIS 7.0;,
OpenSA 1.0.1;,
Netgear RP114 3.26;,
Apache 1.3.34;,
Apache 2.2.8;,
IBM HTTP Server 6.0.2.19;,
Apache 1.3.35;,
Apache 2.0.46;,
Apache 2.2.9;,
Apache 1.3.31;,
Apache 1.3.33;,
Apache 2.0.54;,
Sony SNC-RZ30 NetEVI 3.14;,
and-httpd 0.99.11;,
Oracle Application Server 10g 10.1.3.0.0;,
BarracudaDrive 3.9.1;,
Apache 2.0.50;,
IPC@CHIP 1.01;,
IPC@CHIP 1.04;,
Apache 1.2.6;,
WN Server 2.4.7;,
Apache 1.3.41;,
Lexmark C750;,
Dell 1710n;,
Apache 2.0.55;,
Sony SNC-RZ30 NetEVI 1.09;,
Apache 1.3.17;,
Apache 1.3.12;,
Apache 2.3.0;,
Jigsaw 2.3.0-beta1;,
Apache 1.3.26;,
Sony SNC-RZ30 NetEVI 3.03;,
Divar 1.00;,
Sun-ONE-Web-Server/6.1;, 
bozohttpd 20060517;,
Dell M5200;,
Sony SNC-RZ30 NetEVI 3.10;,
Sony SNC-RZ30 NetEVI 3.10a;,
Oracle Application Server 10g 10.1.2.2.0;,
Lexmark E323;,
Apache 1.3.27;,
Lexmark Optra S 1255;,
Apache 1.3.39;,
Oracle Application Server 10g 9.0.4.2.0;,
Apache/2.4.4 (FreeBSD);, 
Divar 1.12.649.0;,
Oracle Application Server 9i 9.0.2;,
Xerox Phaser 6200;,
bozohttpd 20080303;,
Xerox DocuPrint N4025 Allegro RomPager 3.06b1;,
Sony SNC-RZ30 NetEVI 3.01;,
Sony SNC-RZ30 NetEVI 3.02;,
Abyss 2.5.0.0 X1;,
Zyxel Prestige 662H-61 RomPager 4.07;,
Netopia Router Allegro RomPager 2.10;,
Apache 2.0.58;,
Abyss 2.5.0.0 X2;,
Sony SNC-RZ30 NetEVI 2.24;,
Apache 2.0.52;,
Sony SNC-RZ30 NetEVI 2.13;,
Apache 2.0.49;,
Apache 2.0.48;,
Sony SNC-RZ30 NetEVI 2.14;,
Oracle Application Server 10g 10.1.2.0.2;,
Zeus 4.3;,
Oracle Application Server 10g 9.0.4.3.0;,
Oracle Application Server 10g 10.1.2.0.0;,
Xerox Phaser 860;,
Divar 1.11.626.0;,
Zyxel Prestige 662H-63/67 RomPager 4.07;,
Lotus Domino Go Webserver 4.6.2.5;,
Jigsaw 2.2.6;,
Dell 3232;,
Sony SNC-RZ30 NetEVI 2.06;,
Divar 1.10.538.0;,
Xerox Phaser 8200;,
Lexmark T630;,
Sony SNC-RZ30 NetEVI 2.05;,
Sony SNC-Z20 NetZoom 1.00;,
Oracle Application Server 10g 9.0.4.0.0;,
Apache 1.3.37;,
Abyss 2.6.0.0 X2;,
Apache 2.2.3;,
Apache 2.2.2;,
Apache 2.2.6;,
Apache 2.2.4;,
Apache 2.2.0;,
Xerox Phaser 7300;,
StWeb 1.3.27;,
Oracle Application Server 10g 10.1.3.1.0;,
Zyxel  ZyWALL 10W RomPager 4.07;,
Sony SNC-RZ30 NetEVI 2.05g;,
Microsoft IIS 7.0;,
OpenSA 1.0.1;,
Netgear RP114 3.26;,
Apache 1.3.34;,
Apache 2.2.8;,
IBM HTTP Server 6.0.2.19;,
Apache 1.3.35;,
Apache 2.0.46;,
Apache 2.2.9;,
Apache 1.3.31;,
Apache 1.3.33;,
