AIX | 3.2, 4.1;255
BSDI | BSD/OS 3.1, 4.0;255
Compaq | Tru64 v5.0;64
Cisco | iOS 12.4;255
Cisco | generic;254
Foundry | generic;64
FreeBSD | generic;64
FreeBSD | 3.4, 4.0;255
FreeBSD | 5;64
HP-UX |	10.2;255
HP-UX | 11;255
Irix | 6.5.3, 6.5.8;255
juniper | generic;64
MPE/iX (HP) | generic;200
Linux | generic;64
Linux | 2.0.x ;64
Linux | 2.2.14;255
Linux | 2.4, 2.6;64
Linux | Red Hat 9;64
MacOS | generic;64
MacOS | OSX (10.5.6);64
MacTCP | OSX (10.5.6);64
MacTCP | generic;64
NetBSD | generic;255
Netgear | FVG318;64
OpenBSD	| 2.6, 2.7;255
OpenVMS	| 07.01.2002;255
Solaris	| 2.5.1, 2.6, 2.7, 2.8;255
Stratus | generic;255
Stratus | STCP;60
SunOS | generic;60
SunOS | 5.7;255
Ultrix | V4.2 - 4.5;255
Windows	| 98;32
Windows	| 98, 98 SE;128
Windows	| NT 4 WRKS SP 3, SP 6a;128
Windows	| NT 4 Server SP4;128
Windows	| ME;128
Windows	| 2000 pro;128
Windows	| 2000 family;128
Windows	| XP;128
Windows | Vista, 7, Server 2008;128
Google Linux | generic;64
OS/2 | TCP/IP 3.0;64